 <cml xmlns="http://www.xml-cml.org/schema"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:siUnits="http://www.xml-cml.org/units/siUnits"
   xmlns:units="http://www.xml-cml.org/units/units"
   xmlns:jspecview="http://jspecview.sf.net/convention.html"
   xmlns:jcamp="http://www.xml-cml.org/dict/jcampDict"
   xmlns:cml="http://www.xml-cml.org/dict/cml"
      xsi:schemaLocation="http://www.xml-cml.org/dict/jcampDict dict/jcampDict.xml
      http://www.xml-cml.org/schema schema.xsd
      http://www.xml-cml.org/dict/cml dict/cmlDict.xml
      http://www.xml-cml.org/units/units dict/unitsDict.xml
      http://www.xml-cml.org/units/siUnits dict/siUnitsDict.xml">
  <spectrum id="MS_4-vinylben" title="4-vinylbenzyl chloride" convention="JSpecView" type="massSpectrum">
    <metadataList>
        <metadata name="jcamp:origin" content="PSLC - Univ of Wisconsin-Stevens Point"/>
        <metadata name="jcamp:owner" content="Robert Badger"/>
    </metadataList>
    <parameterList>
      <parameter dictRef="jcamp:SpectrometerDataSystem" title="Spectrometer/Data System" value="unknown" />
    </parameterList>
    <sample>
        <molecule>
            <formula inline="C9H9Cl"/>
            <name convention="jcamp:casregistryno">1592-20-7</name>
        </molecule>
    </sample>
     <peakList>
       <peak id="a1" xUnits="units:moverz" xValue="26.05" yUnits="units:relabundance" yValue="0.86"></peak>
       <peak id="a2" xUnits="units:moverz" xValue="27.05" yUnits="units:relabundance" yValue="2.34"></peak>
       <peak id="a3" xUnits="units:moverz" xValue="28" yUnits="units:relabundance" yValue="0.4"></peak>
       <peak id="a4" xUnits="units:moverz" xValue="29" yUnits="units:relabundance" yValue="0.36"></peak>
       <peak id="a5" xUnits="units:moverz" xValue="34.95" yUnits="units:relabundance" yValue="0.35"></peak>
       <peak id="a6" xUnits="units:moverz" xValue="36.05" yUnits="units:relabundance" yValue="0.14"></peak>
       <peak id="a7" xUnits="units:moverz" xValue="37.05" yUnits="units:relabundance" yValue="0.75"></peak>
       <peak id="a8" xUnits="units:moverz" xValue="38" yUnits="units:relabundance" yValue="1.89"></peak>
       <peak id="a9" xUnits="units:moverz" xValue="39" yUnits="units:relabundance" yValue="8.51"></peak>
       <peak id="a10" xUnits="units:moverz" xValue="40" yUnits="units:relabundance" yValue="0.68"></peak>
       <peak id="a11" xUnits="units:moverz" xValue="41.1" yUnits="units:relabundance" yValue="0.79"></peak>
       <peak id="a12" xUnits="units:moverz" xValue="43.05" yUnits="units:relabundance" yValue="0.44"></peak>
       <peak id="a13" xUnits="units:moverz" xValue="44.05" yUnits="units:relabundance" yValue="0.18"></peak>
       <peak id="a14" xUnits="units:moverz" xValue="44.75" yUnits="units:relabundance" yValue="0.11"></peak>
       <peak id="a15" xUnits="units:moverz" xValue="45.05" yUnits="units:relabundance" yValue="0.12"></peak>
       <peak id="a16" xUnits="units:moverz" xValue="49" yUnits="units:relabundance" yValue="0.85"></peak>
       <peak id="a17" xUnits="units:moverz" xValue="50" yUnits="units:relabundance" yValue="5.3"></peak>
       <peak id="a18" xUnits="units:moverz" xValue="51.1" yUnits="units:relabundance" yValue="8.81"></peak>
       <peak id="a19" xUnits="units:moverz" xValue="52.1" yUnits="units:relabundance" yValue="2.37"></peak>
       <peak id="a20" xUnits="units:moverz" xValue="53.05" yUnits="units:relabundance" yValue="0.85"></peak>
       <peak id="a21" xUnits="units:moverz" xValue="55.05" yUnits="units:relabundance" yValue="0.43"></peak>
       <peak id="a22" xUnits="units:moverz" xValue="57.6" yUnits="units:relabundance" yValue="8.77"></peak>
       <peak id="a23" xUnits="units:moverz" xValue="60" yUnits="units:relabundance" yValue="0.17"></peak>
       <peak id="a24" xUnits="units:moverz" xValue="61" yUnits="units:relabundance" yValue="1.64"></peak>
       <peak id="a25" xUnits="units:moverz" xValue="62.05" yUnits="units:relabundance" yValue="4.95"></peak>
       <peak id="a26" xUnits="units:moverz" xValue="63.05" yUnits="units:relabundance" yValue="11.97"></peak>
       <peak id="a27" xUnits="units:moverz" xValue="64.05" yUnits="units:relabundance" yValue="2.24"></peak>
       <peak id="a28" xUnits="units:moverz" xValue="65.05" yUnits="units:relabundance" yValue="8.13"></peak>
       <peak id="a29" xUnits="units:moverz" xValue="66.05" yUnits="units:relabundance" yValue="0.62"></peak>
       <peak id="a30" xUnits="units:moverz" xValue="67.1" yUnits="units:relabundance" yValue="0.13"></peak>
       <peak id="a31" xUnits="units:moverz" xValue="69" yUnits="units:relabundance" yValue="0.15"></peak>
       <peak id="a32" xUnits="units:moverz" xValue="71.1" yUnits="units:relabundance" yValue="0.1"></peak>
       <peak id="a33" xUnits="units:moverz" xValue="71.95" yUnits="units:relabundance" yValue="0.12"></peak>
       <peak id="a34" xUnits="units:moverz" xValue="73.05" yUnits="units:relabundance" yValue="1.45"></peak>
       <peak id="a35" xUnits="units:moverz" xValue="74.05" yUnits="units:relabundance" yValue="3.29"></peak>
       <peak id="a36" xUnits="units:moverz" xValue="75.05" yUnits="units:relabundance" yValue="4.69"></peak>
       <peak id="a37" xUnits="units:moverz" xValue="76.05" yUnits="units:relabundance" yValue="4.12"></peak>
       <peak id="a38" xUnits="units:moverz" xValue="77" yUnits="units:relabundance" yValue="8.15"></peak>
       <peak id="a39" xUnits="units:moverz" xValue="78.1" yUnits="units:relabundance" yValue="2.7"></peak>
       <peak id="a40" xUnits="units:moverz" xValue="79.1" yUnits="units:relabundance" yValue="0.25"></peak>
       <peak id="a41" xUnits="units:moverz" xValue="81.1" yUnits="units:relabundance" yValue="0.12"></peak>
       <peak id="a42" xUnits="units:moverz" xValue="84.05" yUnits="units:relabundance" yValue="0.26"></peak>
       <peak id="a43" xUnits="units:moverz" xValue="85.05" yUnits="units:relabundance" yValue="0.89"></peak>
       <peak id="a44" xUnits="units:moverz" xValue="86.05" yUnits="units:relabundance" yValue="1.95"></peak>
       <peak id="a45" xUnits="units:moverz" xValue="87" yUnits="units:relabundance" yValue="2.23"></peak>
       <peak id="a46" xUnits="units:moverz" xValue="88.1" yUnits="units:relabundance" yValue="1.03"></peak>
       <peak id="a47" xUnits="units:moverz" xValue="89.1" yUnits="units:relabundance" yValue="11.18"></peak>
       <peak id="a48" xUnits="units:moverz" xValue="90.1" yUnits="units:relabundance" yValue="2.14"></peak>
       <peak id="a49" xUnits="units:moverz" xValue="91.1" yUnits="units:relabundance" yValue="25.75"></peak>
       <peak id="a50" xUnits="units:moverz" xValue="92.05" yUnits="units:relabundance" yValue="2.32"></peak>
       <peak id="a51" xUnits="units:moverz" xValue="93.15" yUnits="units:relabundance" yValue="0.15"></peak>
       <peak id="a52" xUnits="units:moverz" xValue="95.05" yUnits="units:relabundance" yValue="0.11"></peak>
       <peak id="a53" xUnits="units:moverz" xValue="97" yUnits="units:relabundance" yValue="0.46"></peak>
       <peak id="a54" xUnits="units:moverz" xValue="98.1" yUnits="units:relabundance" yValue="0.52"></peak>
       <peak id="a55" xUnits="units:moverz" xValue="99" yUnits="units:relabundance" yValue="0.94"></peak>
       <peak id="a56" xUnits="units:moverz" xValue="100" yUnits="units:relabundance" yValue="0.16"></peak>
       <peak id="a57" xUnits="units:moverz" xValue="101.05" yUnits="units:relabundance" yValue="1.33"></peak>
       <peak id="a58" xUnits="units:moverz" xValue="102.05" yUnits="units:relabundance" yValue="5.92"></peak>
       <peak id="a59" xUnits="units:moverz" xValue="103.05" yUnits="units:relabundance" yValue="10.71"></peak>
       <peak id="a60" xUnits="units:moverz" xValue="104.05" yUnits="units:relabundance" yValue="1.68"></peak>
       <peak id="a61" xUnits="units:moverz" xValue="105.05" yUnits="units:relabundance" yValue="0.58"></peak>
       <peak id="a62" xUnits="units:moverz" xValue="109.1" yUnits="units:relabundance" yValue="0.19"></peak>
       <peak id="a63" xUnits="units:moverz" xValue="110.1" yUnits="units:relabundance" yValue="0.19"></peak>
       <peak id="a64" xUnits="units:moverz" xValue="111.05" yUnits="units:relabundance" yValue="0.23"></peak>
       <peak id="a65" xUnits="units:moverz" xValue="112.05" yUnits="units:relabundance" yValue="0.24"></peak>
       <peak id="a66" xUnits="units:moverz" xValue="113.05" yUnits="units:relabundance" yValue="1.23"></peak>
       <peak id="a67" xUnits="units:moverz" xValue="115.15" yUnits="units:relabundance" yValue="69.95"></peak>
       <peak id="a68" xUnits="units:moverz" xValue="116.1" yUnits="units:relabundance" yValue="20.13"></peak>
       <peak id="a69" xUnits="units:moverz" xValue="117.1" yUnits="units:relabundance" yValue="100"></peak>
       <peak id="a70" xUnits="units:moverz" xValue="118.1" yUnits="units:relabundance" yValue="23.93"></peak>
       <peak id="a71" xUnits="units:moverz" xValue="119.1" yUnits="units:relabundance" yValue="1.84"></peak>
       <peak id="a72" xUnits="units:moverz" xValue="120.1" yUnits="units:relabundance" yValue="0.11"></peak>
       <peak id="a73" xUnits="units:moverz" xValue="123.05" yUnits="units:relabundance" yValue="0.15"></peak>
       <peak id="a74" xUnits="units:moverz" xValue="125.05" yUnits="units:relabundance" yValue="2.15"></peak>
       <peak id="a75" xUnits="units:moverz" xValue="126" yUnits="units:relabundance" yValue="0.21"></peak>
       <peak id="a76" xUnits="units:moverz" xValue="127" yUnits="units:relabundance" yValue="0.63"></peak>
       <peak id="a77" xUnits="units:moverz" xValue="129.2" yUnits="units:relabundance" yValue="0.1"></peak>
       <peak id="a78" xUnits="units:moverz" xValue="131.05" yUnits="units:relabundance" yValue="18.91"></peak>
       <peak id="a79" xUnits="units:moverz" xValue="132.05" yUnits="units:relabundance" yValue="15.86"></peak>
       <peak id="a80" xUnits="units:moverz" xValue="133.05" yUnits="units:relabundance" yValue="1.43"></peak>
       <peak id="a81" xUnits="units:moverz" xValue="134.05" yUnits="units:relabundance" yValue="0.1"></peak>
       <peak id="a82" xUnits="units:moverz" xValue="136" yUnits="units:relabundance" yValue="0.16"></peak>
       <peak id="a83" xUnits="units:moverz" xValue="139" yUnits="units:relabundance" yValue="0.13"></peak>
       <peak id="a84" xUnits="units:moverz" xValue="149.1" yUnits="units:relabundance" yValue="0.54"></peak>
       <peak id="a85" xUnits="units:moverz" xValue="150.05" yUnits="units:relabundance" yValue="0.82"></peak>
       <peak id="a86" xUnits="units:moverz" xValue="151.05" yUnits="units:relabundance" yValue="5.07"></peak>
       <peak id="a87" xUnits="units:moverz" xValue="152.05" yUnits="units:relabundance" yValue="85.46"></peak>
       <peak id="a88" xUnits="units:moverz" xValue="153.05" yUnits="units:relabundance" yValue="10.6"></peak>
       <peak id="a89" xUnits="units:moverz" xValue="154.05" yUnits="units:relabundance" yValue="29.24"></peak>
       <peak id="a90" xUnits="units:moverz" xValue="155" yUnits="units:relabundance" yValue="2.89"></peak>
       <peak id="a91" xUnits="units:moverz" xValue="156" yUnits="units:relabundance" yValue="0.23"></peak>
      </peakList>
  </spectrum>
</cml>
