##TITLE=PARACETAMOL (p-Acetylaminophenol) $$ Begin of the link block
##JCAMP-DX=5.00 $$ ACD/Spectrus 2012 v 14.01
##ORIGIN= 
##OWNER= 
##DATA TYPE=LINK
##BLOCKS=4
##TITLE=PARACETAMOL (p-Acetylaminophenol) $$ Begin of the structure block
##JCAMP-CS=3.7 $$ ACD/Spectrus 2012 v 14.01
##ORIGIN= 
##OWNER= 
##BLOCK_ID=1
##ATOMLIST=
$$        AN        AS        NH
          1         C 
          2         C 
          3         C 
          4         C 
          5         C 
          6         C 
          7         N 
          8         C 
          9         C         3
          10        O 
          11        O 
          12        H 
          13        H 
          14        H 
          15        H 
          16        H 
          17        H 
##BONDLIST=
$$        AN1       AN2       BT
          1         2         S
          1         3         D
          1         7         S
          2         4         D
          2         12        S
          3         5         S
          3         13        S
          4         6         S
          4         14        S
          5         6         D
          5         15        S
          6         11        S
          7         8         S
          7         16        S
          8         9         S
          8         10        D
          11        17        S
##XY_RASTER=
$$        AN        X         Y         Z
          1         146       63
          2         146       105
          3         109       42
          4         109       126
          5         73        63
          6         73        105
          7         182       42
          8         219       63
          9         255       42
          10        219       105
          11        36        126
          12        182       126
          13        109       0
          14        109       168
          15        36        42
          16        182       0
          17        0         105
##$MOLFILE=  $$ Empty String
  ACD/Labs03071415012D
  $$ Empty String
 17 17  0  0  0  0  0  0  0  0 18 V2000
  145.7152  -63.0963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  145.7152 -105.1601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  109.2840  -42.0644    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  109.2840 -126.1920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   72.8567  -63.0963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   72.8567 -105.1601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  182.1432  -42.0639    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
  218.5719  -63.0953    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  255.0000  -42.0630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  218.5723 -105.1591    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   36.4281 -126.1917    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
  182.1431 -126.1928    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  109.2830   -0.0006    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  109.2828 -168.2559    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
   36.4282  -42.0646    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  182.1428    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000 -105.1594    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  7  1  0  0  0  0
  2  4  2  0  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  3 13  1  0  0  0  0
  4  6  1  0  0  0  0
  4 14  1  0  0  0  0
  5  6  2  0  0  0  0
  5 15  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  7 16  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  2  0  0  0  0
 11 17  1  0  0  0  0
M  ZZC   1 4
M  ZZC   2 3
M  ZZC   3 5
M  ZZC   4 2
M  ZZC   5 6
M  ZZC   6 1
M  ZZC   7 8
M  ZZC   8 9
M  ZZC   9 11
M  ZZC  10 10
M  ZZC  11 7
M  ZZC  12 3a
M  ZZC  13 5a
M  ZZC  14 2a
M  ZZC  15 6a
M  ZZC  16 8a
M  ZZC  17 7a
M  END
$$$$

##CROSS REFERENCE=NMR PEAK ASSIGNMENTS: BLOCK_ID = 2
##END=$$ End of the structure block
##TITLE=PARACETAMOL (p-Acetylaminophenol) $$ Begin of the assignment block
##JCAMP-DX=5.00 $$ ACD/Spectrus 2012 v 14.01
##ORIGIN= 
##OWNER= 
##CROSS REFERENCE=STRUCTURE: BLOCK_ID = 1
##BLOCK_ID=2
##.OBSERVE FREQUENCY=300.03180
##.OBSERVE NUCLEUS=^1H
##DATA TYPE=NMR PEAK ASSIGNMENTS
##DATA CLASS=ASSIGNMENTS
##NPOINTS=7
##XUNITS=PPM
##YUNITS=ARBITRARY UNITS
##PEAK ASSIGNMENTS=(XYMA)
(1.99527,1.00, ,<9>)
(6.71349,0.34, ,<14>)
(6.71349,0.34, ,<15>)
(7.36380,0.34, ,<12>)
(7.36380,0.34, ,<13>)
(9.66946,0.16, ,<17>)
(9.66946,0.16, ,<16>)
##END=$$ End of the assignment block
##TITLE=PARACETAMOL (p-Acetylaminophenol) $$ Begin of the peaks block
##JCAMP-DX=5.00 $$ ACD/Spectrus 2012 v 14.01
##ORIGIN= 
##OWNER= 
##BLOCK_ID=3
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=PEAK TABLE
##.OBSERVE FREQUENCY=300.03180
##.OBSERVE NUCLEUS=^1H
##NPOINTS=7
##FIRSTX=1.99751592
##LASTX=9.65193939
##MAXX=21455662.00000000
##MINX=3521054.50000000
##MAXY=0.00000000
##MINY=0.00000000
##XFACTOR=1.0000000000
##YFACTOR=21455662.000000000000000
##FIRSTY=21455662.00000000
##XUNITS=PPM
##YUNITS=ARBITRARY UNITS
##PEAK TABLE=(XY..XY)
1.99752, 1
6.69714, 0.3253
6.72637, 0.3424
7.35181, 0.338
7.38201, 0.3103
9.15509, 0.2234
9.65194, 0.1641
##END=$$ End of the peaks block
##TITLE=PARACETAMOL (p-Acetylaminophenol) $$ Begin of the data block
##JCAMP-DX=5.00 $$ ACD/Spectrus 2012 v 14.01
##BLOCK_ID=4
##DATE=12 Nov 2007 10:22:46 
##DATA TYPE=NMR SPECTRUM
##DATA CLASS=XYDATA
##ORIGIN=Bruker BioSpin GmbH
##OWNER=ochem
##.OBSERVE FREQUENCY=300.03180
##.ACQUISITION TIME=3.42119
##.ZERO FILL=0
##.SHIFT REFERENCE=INTERNAL,  ,16384, -1.9802
##.OBSERVE NUCLEUS=^1H
##.ACQUISITION MODE=SIMULTANEOUS
##SPECTROMETER/DATA SYSTEM=??
##.SOLVENT NAME=DMSO-d6
##SWCYCLICAL=4788.97949
##NPOINTS=16384
##FIRSTX=4194.56005859
##LASTX=-594.12670898
##MAXX=4194.56005859
##MINX=-594.12670898
##MAXY=21455662.00000000
##MINY=-1462.12866211
##XFACTOR=1.0000000000
##YFACTOR=0.100000000000000
##FIRSTY=-149.15119934
##DELTAX=-0.29229608
##XUNITS=HZ
##YUNITS=ARBITRARY UNITS
##XYDATA=(X++(Y..Y))
4194.6a492K82O96J326J486j364j953P28K8O9n69J08J018R18Q25J194m73k772k277
4189.3b222k11N74p86m4L045J882M0l323M44K14J167n51K66O36r13j361J873r45o23
4183.7h38J776m41q94l09M29l11r36J937J949k95k152j970j266J246L13J833K186J126
4178.5C383l333j613R78L22j62N07R96j575k395J862J128J308k458K004J050K33j328
4173.5I07q18R11o50N22o49q37j267j143M49J346j53K57K477j12r67O91j665j015O51
4168a065J606P2l42k23N62j542K017J240j365J309q50k219q9J601J036j145j777P81
4162.7c93l45j005j095K810l6l66j031J074m5j426l32K03R80J576R14j003K7K09J666
4157.1B382J793j322q42q04k438j101K277K574o08K76M86j061r71m007r01K088K871
4152.2F92n44k606P53N99p42L96l37J130j336J518K158k79J2j351J112j98K3m52j203
4146.6f55J184o28J724R6P85j790J93P16j681j242L66j50q22r61K518p09m97P78o17
4141.1a392J164q30m79K71K447m39q86o88J859M86j150P06j161r09j75K023L53q68
4135.8C32J15Q0j092R79q90J395j65j091j716J084J289N80n25j590P73O36Q52k733
4130.5a687J149M99J27O01r0o67R10J85m30p25N4P04Q7j576j027K542k0n46J857m64
4124.7A483J77o05O78J332j395j381m33j459j021J068J912Q5j895J998j626l4N5n90
4119.4a651J357K369k33p01j555l12k310o59O91R53K139k07q07o65L47K127K92j081
4114.2I4k29K97J549q52R66j391l25p23k79J996p90L95k0q39J107K55j662K34N39K3
4108.3C45q28N36r21p52j18J512j882K188j10j16j689l90J116J971J758j416K1k305
4103.1a080J474n48j369L97P52J431j215L35L327j665j400N34j997J733q07L45P52
4098.1I99p55K31p55j34r73r1J806K22O95j859J482j93j581j147J260j552P14R24j22
4092.5h29l13k55R64J340n89o57J964K832j947j97p79j620J130k32n37P76k750R66
4087.3g33Q79j249M90p43K95j967J867P6J917j57k0j41NQ01o19J834k421J715n66P
4081.4A270o62r06O0j882L008J82j992J211j011j304N68k68n88J616N27O46R99p67
4076.2G07o44k79j486J389j143r09J385J551j391J067j745L95J006J341k217J484j74
4071.2C37j731K417R8k285J3J350o49N81K429o16j186m15o33J4P85J512j012k333m21
4065.7a745K370L26r13m29L67M56k748K225k445p96L241Q35q26P35m89m46l44M61M71
4060.1C06K073j028j190k044K282J527j508r00J210R62k058L25L413j206q1o61m26
4055.1I96m22p73o05q17J328J45J826q0p92j509q20o70l18K712q69r14l075L229K407
4049.6I79j542q00J249J2N08j617P04J573j744P61l8O9J832P2l44M83o32M78k045j892
4043.7a934j085L88L016K098n18j218O21j561j13k090r8J423M04J199j001r89J994
4038.8E36j396R37p7J529k066n8N43o66m45L071k382J9K28L64q01J117n70L534O31
4033.2D048k373j228L52n95K40P31j237q28J401o09j248J44o33J165N97M49j028j214
4028a866J135p62J277j405j748J121L126M61j760l15J311j220q97J009K238j820j46
4023b61L163r91j480j747J673K468p17k104n26L47j481q21K109J256n0r33k4k17j187
4017.4a523J972Q96k50o83k094R13n60j045q34J025K750q58q2J676J493j391r76J54
4012.2E83n83n82J179J457j555o42J041J196n45j630k125J439J485N94Q46j087l88
4007.2F83r15J64j930Q9J644O69n41o18j085O41p58K839J496j362j529k46R58j829
4001.9a630j799K102R51m110n09O388L268l487n182J543J409n02J192L536k81J101
3997.3C990j912j865L90m65j763J849R00k661k890J02K891K176j419p65L452R015J019
3992.3A2044k267j77p368p094K178R93K704k402j189Q5n34K523j774k732L902N62q64
3987.3a410J018P2l36J457J612k732J021R99j20k054L270Q316N952m221j572l781j0840
3982.4c349m535N511Q73k657k78k03L054L152J352j921j820J073l09q95Q43J080j213
3977.4b42j281q87K054j048j244L635J410l646l825J291J801M64P41K958j65j182j011
3972.4a77K588j776j506j205M62K256k62o40J000j012j027j014K282q8N81k975K554
3967.4D1J316J81l327J3R21J182k31j353J145Q69j277j134M52Q27J687p20J56M17j064
3961.9A01j10P9J511k81j462j24J423R4o27k71J6QJ157j278r93p36J164l09J76J561
3956A099O67M25j631k156R67j473J935kO25j360K740Q81L19l038J338j272j481k93
3950.8a710J202q34k148K721J922k264q72p06L528J562l285R1J322J909j681j250R49
3945.8D56J134r24j59K30k707O14j166Q78L147K087k013j746M02l24M09K5j083J117
3940.6C77k035K36m58J261Q22l99r23K300j13j084K00N61j517q41K018M63j944J60
3935.3i16j120Q38l10P02j132J591K832m56j187k043Q61r31J678K481j058n63k04j066
3930cO0J40R57p44J91Q2k885Q88J017Q77J148n94K32m90j9m83r82r05J106L40P43p23
3923.6d7p47j37J4j65J584K251k510r03K87k75n87N17m45j706J137J085Q29L36k300
3918a782J604k32K358p59J68m11K44k129j211J907J054l8j177L5j058m11R52O60O27
3912.5D01M51j427L69L09j93j95m25J292q21R38j321p15L114J251j336m57K58j770
3907.2b77L88m5p09R5m03J068J7q65J141J381k232r0J679Mj185J018j238r82j09O24
3901.4g20R67r81J463J244r49M87j509pJ78K412n41O92l765n82p2j073K165j926R32
3895.8a585J559R9l58K57K85k776J007M78l16N25J142Q18p27J423j365J629n93n54
3890.6I48K19n79M79k250r75r2J675j125J049J07j186m94J009p81R00p36K085J297
3885.3A550o60j993J314K64k8N36J039k079l08K608n51r40j160P20J930p80k017j216
3880a771R59K561k09j149p13P88J329l268k38p7K552p94J895j628n43m04m49m48J351
3874.5b56L24q63M85R84L12n15m08J157n35j592J987j719k38p06J766j082N44l23m42
3868.9a120J677j492M26o1J125j210k13L45J150J611n05o40N23m92j149M18N99k18
3863.7G74J305j808J115j074j567NO52k76L97Q44j786j319J498J813j52k975J851n94
3858.4a297J338n95R76L33n86J24P79j488j56J567q95r82M2P53J732l118N76j062l32
3852.9b291Q78J522J188q57k24P13J63L09j267j060K48j46O24J266j329q86J477L32
3847.6F60J64J111j839J344k87m43m91J792l31m90j37r96p9j196j407L74r63K654o77
3842.1a237j228J745J693m79K650j190j023j186q80J738o64j064j037J087l02J501
3837.4A24J845j373J270j371J002k93n41n02N1N4j539Q36N68k28J191j841M15j037
3832.1a369k51j433K189J770N37k42J830p31o56k582j215Q89L42k51J01j95j12M17
3826.9i62J942p6M48J03m01j857r46r37J409L20Q77l7O77j122m61j214K407N084P01
3821.3E955n39P04m956l294j224L447M06o13l104Q37R60P09R47l321M05K574j489J085
3816e11N15n53K84n37q49L9K880o11J993n67q50L243N86k431q25m160j08J879j845
3810.5b428J993J125J260j271P24j193k5l065P58n14K884K502k836m4J854J41j003
3805.5H62n185J312J657m430R87M713M400j43r214K414m94R27k489J271L621J570k932
3800.5a153J005o11k74K870Q79k539k59R79k064l82J557O64j120J577N806M384J755
3795.6A3074k163n204o713k269L389J353j725j564j115P6R66J487p37J024Q60m35r52
3790.6f48K073R17k839Q62J910r04j466P22q62m91O638N190J678j499k673p240n724
3785.6d356J753L0l111M85J708Q48K430K175j661p62n68J124j09p04p53J02j060j41
3780.4b570N60n11k096M091L968k114o267n00J877J563J062J700K521m29j586j029
3775.7B40q31L07k043n04K150K426N13j020j436P99j065P52Q27p65N22M40P23o16j860
3770.1d41J69M76K78R36m27J117j868q19K12J82J860k441J892O86j119j852j0k16K495
3764.6A110k77J231l47p53k298J249j000r3O0j465J52J065L25p7L68J733k429J649
3759.3B03m58m55J336J598j533r91j515k46K64k52J226L15L21L30j62j564K224r1r52
3753.8d02J728N35M42j552l92j054O73J01o06O26P50M43Q0L5j570j00L84m70K430j677
3747.9D04j420O41M84J928N63k422j103M16m73k67M15P38J052j817K93l03j82Q9o37
3742.4a601J612K86J600j811q27j274L052Q97n46L52j689J054n49M5j781K52p81J071
3737.1f38R53O70Q26m70j824L52m43k247J71K203n77M38k05J442j147K394K97j462
3731.9G33j479J990K70j239j161O15N63o34j434L2J199J612J59P90j025P56j621R37
3726.6A063k647J910j492q12Q5J576K71J489j386q49m53J167p35j1n45L3J623p7j253
3721a043J876M13r00k42J018N9j025j181J93j75J027M75R47j047j141K2M0N62O43Q30
3715.2A351q19o75j4R91l16j662N97m80J553j428M32L11J448K220j740k664k56K76
3709.9h75J058L9M52K49N84k762k59J436j557J030J35r26J156j41J034j387p05P16
3704.7g23J639j686J181J913j966R08j613p56J585l38O51M0n1r11P84J277l15o96R82
3699.1A905p03q65J320j118l49k598n76K183q49r6L69L25Q23J81J526K71j810J4j570
3693.6a617Q28Q55N34r92j29q54N65m55j106K114o7J59j301J406j54j17R48N67j286
3688a02J368p31m09J293q78m63K140k15p91j616n07J128n58R65q28J253m52J027k506
3682.5h82j252l62K87P60r49j5K55N49K69K94N34J335j215N08J131K33j436P31k47
3676.9E28p85J445J341m58k192P45k134q42J348R49K18M09J741p00l47K110k959J079
3671.6A496J820j617p38q8j16j887p41Q08J357n97j097P09q16J363k803K080k62j107
3666.4b236j626J951K164L0J10n99n52L499l284j165m00K173J888m73R58j711o09M61
3661.1E79j737K68j63O35o75L352r56r07l85J473N30j168r92O63N99Q29p33l05j370
3655.6d63n04k21K145j07j34k554O14p05J983q44P09j92N34j611L19R12R0K68%J981
3649.7B220k013j633P64j018J425N65K27Q76k71j539P39p10L66M60Q47L56R22j275
3644.5A308o99L1r97J412k727K99J107j615K225j272L5k40K51J3K20P73J56P7l497
3638.9c140j088N75L195r96Q94R64j018J76J274M25p46k85n20m062J71N411K646J765
3633.6E641Q45k35o844k991J015L314J304J376l97l157j934J029K40Q8m32p23m55K365
3628.4D9k534r50L917j18k958M643L345o080r314J920J2560R671j63l6j1392j2804
3623.7a0244J483Q827L797m950M26L247r33j511r39Q59K717l956j791j21K228j747
3619b608N70P01K676J511j427J855l909n95M126M981O93k103k483l863l841J872L598
3614.1A754j85k038J828m69p56j720o75j965L89L769q1j342J059J78j945J0J796m34
3608.8h27j236J088m4q70L451j593r69M8J067J356o93p33O5K159J84r09M99M9k062
3603.2C0j079J460p2k002L83K714j423p86L816L211m405n372j540K929j668K01L693
3598.3I0N148k331k876j838j006J049J920j262J897N92J168j441j471l65K412j103
3593.6E83R67k406N34n34r34J145L375J318l873l041j780M20r1J836N283K091l645
3588.6A248l077L15J701J817k312n11j416P62J65K276j148M5J75L08J861n52p12j524
3583.4e79M49n63J361J128j37j416J190k336l68n97K017J169j504L046j440j582j920
3578.4b082N65M07O99Q51O46J409l860P05J56J384p30j299J569m20k85J263k708k24
3573.1a954M50K98N09P87K27k283O88K696K86m04l94j357J437o48j580L13Q52K27j559
3567.6a409K95K222J74Q41j174p38Q12q88p34J543J33O47l36k678j545L044r41n00
3562.3a232p06J502K815j074k188Q64j391J23J58J794n80J80K38k42j57R58m6m30k09
3556.8C77k53L45j03j533n3j01K158m32O68l43j413RJ530Q6j237M20J028j944J008
3551.2B17P05j328k099K335l79J85J80l03M97n60j214N73n74P89n29J111j78j871K415
3545.7b8o45M31j3J05J030o75l71mJ724K65L86n71K85j023j895O3J139J77j118J707
3539.8I69n07m42j80J233R39j440k135J573q59J138J082k142K358k206J87J863k27
3534.8A204n99J275J216j597j530j76j36J526j155j072r34M10M25J71j05j261q88K183
3529.6a043J764J769l340k81N70J756k87k60o15J282j348J417k149r74k73Q91J553
3524.6D32Q23j580K5N96m78j821J232P82R68k566J651j375M69k57j07J973L56J649
3519.4B772L14k131J2K96j761J70l67J845m32k660j486N98J777L71l24O86J404k162
3514.1a078K646j8j335O80p36j490J490J089k140J26J634R25K246j317j826J33r96
3509.1C3J104j25r63l08o38K83N38k38L63j542Q00k39k367K217j227q4J521J955o38
3503.6D45j302L174j805k180J554J776k921J656K8r93J819q90j210Q34k73M45o45Q66
3498.3C78m4k042L475K73j169R58r55j177J251M92J5J05j778J56J320j154n20q52K617
3492.8A349j777k99q61j007J316P07P4Q77l87J80l419J020R16J433J027o12l84p91
3487.5f38K58J109P6r54K34J29j42n50O13J522j212j788q67L451j121p18Q48k578K178
3481.9a50j21R44K268j481j438o6J759j657j108R79Q85j372Q0J322o66j797J521m89
3476.7e87K53N33j321J304j35O98j9K17k664K541Q54n5j913N11k00m45O80o69K278
3471.1A861k451J19l350L525J77j705M48J049M71j775r21P53j331K728j81K012m75
3466.2I54R20j897P97O62k27R10k327J059q6k785J172J876l52L48p59j440J433M37
3460.9F95q25M2j31K836q87J252k149j54l68o08J304N45m05j536J422k173O72K51l67
3455.3e84m73o86J240N72r0r5J13J289p56n21Q07l939o87M06R91J44K99K461L32j098
3449.5b75K083q53j826J442J113k136N52M59M51j93k857P85l76J618m99M216l304k253
3444.2a853q27J584Q05q94j56J63J499k994K321M35J459L02r40M21L92j849J665K02
3439A735j570o65j526M362J195P77P0k588j990j167L29n92K283J408P62j761n23m32
3433.7A07n75j013J106j478j877J411K229j738k913K005q5Q70J42L94j950j689N758
3428.7G04N859N4J98l662p286k421O557K363P3q64K529k836j492J07J141k97L74k5
3423.5A076j427j334P44m11o22K733J782q24r11k882r50J868K510K218k774j030R95
3418.5G61j957N05J768k159j35K535k42k651R23Q7j391N59n25J469R58l0k45j086k638
3413c494K325J162J759ml086L96R51k060M0J386J137L91j471K175k0j377N47R37k23
3407.4A471M09J63j657J87p11j445K366N77k523j161Q12J985j617J007J748j612j606
3402.4a607K646j85j892k028K453J868j289m60L35j798J938J088L347j454k354r42
3397.8c34J19j726J567M83j61K786j327k63J493o000K113j01l20K534p86o31q28r09
3392.5b291J574J158J686k403K47P85q43j651j60J102J892q05K37K76J444k284J786
3387.5A750r34j077R37j92O77Q05m53k768K48k94m10m40Q10J87r40K140K71p29O38
3382B26K97j865k92J468J074j160o00J911j827L92K161m69p88m3J440j840k05K862
3376.7B742m72j457m95N73k334j188K421m96J105p23j012P66R06j449P75n66J094P92
3371.5I82n12j702R03jq29o56J888j389K514j292j79J223m4R79j157j321K157j151
3366.2D13J579k525L145q1l114j314P55j285J128o34M80j281J952J04K397Q06k534
3361.2iJ21j370o11J047M86O06j457J620J342j710N72O2L31R5J09Qj301J258m78O30
3355.4A351O62j552k992N78j415J153K391Q78j765j70L48J559N80M02q68k390n30K443
3350.1F63P34k162j763L15L088L51o00K18k394J374j02l03J440J29j16r76P80j745
3344.9a069Q80l57L40o6l59J864j159n58j300K628j550J427j498J227N32n89j401J071
3339.6F3p29%J075j316P80j09j03J933l02j021k253Q12o09K225J111j157j233m6N90
3334b89J086R21n99NM80o08nQ43R5j479p8j957J531k742K000m29J487N32l3L88k028
3327.9h79o70J607K076j655j286j103P05J865j431J126k130J375O93J899o88j078p07
3322.9b81J799q02n43k61k57j616J353j83L26J610o54o76l42l10J722j132n91j240
3317.7b078N61R37r26K651Q28j168J14j208j370o27J458L48K215R69l514K201l93j877
3312.4h79P76M59l45l19j86J296q44N50j767M85J846O05l16j462j101R59L37Q96Q92
3306.9A882j420Q78j606K005k374j33L82j92k36K60k24j74n62O55k86j664L90J317
3301.6a102N03K314l34j502J011j15p23P79j537J253n36K34r85K081L74j819l23Q31
3296.3D04l35J061k273m99j357J263m58J457J095k49j110Q35n03K366m46J92p51l48
3291.1C44p96j228J598J087k70j394J709j496K242Q94l105j01k192K958j21K14N6l23
3285.8G6k5j52k645L849J251k574ML66O53j62n81k534J444J417J92J675P57j456j774
3280.3b19l37J386j46M30r55p17n99M34m51K07Q28N33j728R91J503J923l807J916k247
3274.7a055J343k77j429P28r6n37L067n23j429l34K58o94j87J674j361J99j569j07
3269.4b329Q72J246K716Q40J21k327k127n42r3K394k148R89K130j066j776j342J257
3264.5a185k057M86PK035j7k75l19k9j777P35K767J214q45O77J280j407o11j55J606
3258.9B130j941j06m84L273k078j659R38K003j590k35L280L677k0J620J131k243n170
3254B526m652j867k46N09r94m70J326M71J066K728L61r76j304J252J16j108q32M26
3248.7a668K691r35o46j447j8M43j15p36m09Q3M74M42L103K082j175j210J4k167M30
3243.1g64K99R74j338q59K740k09N81j091j61O73K09K129k204j895O96J064M14N10
3237.9A768l40j70l73j137P30J017o07k877J184J606j482j328O8J658Q29n66R79Kr63
3232.3bP21k901O04J756J477P87j299m168J107J868Q73j407M63K18r99J402J910r00
3227.1A510r33j855R5p94N06J976j429O67P94N97k59N72j915j037J795q64K283r48
3221.8G61j258J029j752P43J978k07K88q63J37r68r02J315m93n55K12p15J35p95P14
3216.2a196J78J017Q95l02q47K82k695J690K094J915k004r82P82R54p53m98j982p80
3211b232K6J926j135K474Q90o27j192J493m74j480j957M13R81O04k044P16k581K783
3205.7a416K93K358l391q04J343K341j6K119m02j401m30j536L10R48n32l30R39K174
3200.5B567j4p21k57p56L80l78J026R52k128J229k090K390j070k12J723k774j300N74
3195.2h59m04j612j781K450O55j385q0L567l41N89l40n21o40J156j384L29J184j23
3189.9D60k951J094J26m77m6Q60K331R84R68j875j184J149r18K550p96k243r72J055
3184.7A15k03J484n50r19o33m16p64J018j28K366k20J09k112n70K434j720K87M3o28
3179.1a007J463L31l39P33j636j23K220j645K55r87k60J608r35K82L140l705N92J030
3173.9A017p6l006Q77N86k04r02J465J757k358j795J325J451q49L66Q5q53J548J07
3168.6E41j701k67Q64J93L42l36J398o09J074j190J47j225m07K408j338J070L82j798
3163.3d52O71L07K65M97m21k141J853K629j151l601P18K110P96j068j644N12l22J741
3158.1A299q37K84k890J819k07j022R2J76m66J285m84R16j53q99K746k8j93k249l31
3152.5a142P84J806o85j424j339J432j860J579J17m0k09N73J132j472J597k5k016J269
3147.3G7N02J05k88J169p07Q05OJ708l594j204J128J14q58J81m61J357jL16j213K874
3141.4B016j385j099P10r63L6k95k39K088p18j65k601J752J042j415N39M14J943J02
3136.2A762k960J303J25q56n31N24L27L239k141j237m1K76j09K5p72Q82J002J120Q44
3130.6B782j124K60j701o12K14J243l39O90j226K05q24K30K47n15Q30n75p22k66N2
3125a151m27J622n48j58J39J590j486J382l22m49n2j83P90J377j899q53K39q41m67
3119.5a697M24O62K742k16l382M43j233L27l00J910J831K27o30M69j020l029n06L87
3114.2b591l70P84M22J597o94P49O56l37r93L93R38j816Q54N72q0K67n61j401K052
3108.7D41Q17J746J682j439p78K90J252j439L238p41m17p90N53k401M83l332j145r
3103.4a989K300j485j97j424p90J147O46O4j38J068j884o07R50J090L08N87j436M80
3098.2a310L04p45k022o39L065M77J21q21M23K636P50j621J38o7j488K733k571J303
3092.9F66q90j436N82L458m96l701N73M66J008J254J733j38m29k220o85L16p79k46
3087.6i64R51N10j189K323k864j11K166j142P01n5J77k466Q70J644j033Q57n60N4j399
3082.1a530P49J571M73j20n2k88J54P45k28j269r64M69n1q02L52j669J792L49o27j49
3076.2a095J428N66K218l050q13J440K228j845N13k550m58K74K495j603JN69m82N88
3071D24Q86j125L22k50K09J438O60k875j143q57j2j58j396L077N38J643K54l3n95m20
3065.1E87l58K017q70o8j186m29l7J52O04p16R43k872P64l81L22o12Q98L32m3j4j463
3059b430j630l82J44K778J838J404q04R9J864l32j142j04N63J481J99j720j242R10
3053.7A494j658L114j900nR25k744k803J656O6K835j835n9p25J448j567N39p79J740
3048.5b58Q92m90j424J89J083K744k747J475j297M69k287P84j247L030%K98j217j181
3043.2a184R96K132K22j424j885M34J239m02J963Q04k037k205L10M52j75O18O42J349
3037.9A849k230j79J260q69j473j721Q01K942j233R20k108M41K470k44J735L41m861
3033b159Q23J091J678j198J971j134J547l696K272j100n09k207J334j239J893J268
3028.3F35J031k69k232O13L55J048p8j019L31J20j93J4O81J239L73j393j178o02j003
3022.7a527l88J818K71Q14j204j118k885K984K309k421m39k187P88K024L24M52M25
3017.8D0q15j73K60J763K254k101k088j07K488K009O11j783k546j2l8N64j584J0J375
3012.2A27J845j248m8l9L08j025J172L97k329j122N01r22J701J61J175j526j328k62
3007b462K281n28K394j15M06k719p69J393R85M43Q32k097M45K439k361n5j535J796
3001.7G73j288q81K65n82L39q16J312J508j287q50k379J681n14J756O02J191l19j763
2996.4a252J209P39j332n4L06L80k121K467m90K54o26N94k72P81q26J644j191j714
2991.2a504J626O87J891j351j060l30p51J407j29M9k61J90q92j134K2J567p88J210
2985.9D49j152J936O40k389R36%K172q09k87o28N21m19p39O13j240L09n61O80n25k78
2980.1g71k048J784M08n03j23J724N25j143P82O31J10j523p63J166J546N48j135j810
2974.8e95r48m19n69J617P14L74q36K267q51m39j119K97r31n8J594J399j644r40j565
2969.3b652n4m80o92R59K479j664j68j61J544K157j683qm6N02K628j707j216J264O56
2963.7A658L3o94l44q05j383m63J641n74K09J038P57j511j44R8Q51J74o20j315R44
2958.1d50O41m01j266l47J571k509J807l1j021J032k140J506j099N97N64j580J136
2953.2a990R89l29J741J694Q53P65R71n30j334K33J016M62K557q61j145n0K815j57
2947.9G700J193L12J764j2R23J634J207n23j122L034J183J09l597J350j035M640L761
2942.9B2521P661J0348J3761K1962L4946L8078J9937j6368l7977l6556k1966r255p087
2939.1D0005j33j546l547n92l21J457j989n58J193l39j031K955o76J696j470J434L67
2934.2C6905j267J411M521J261J610K656j347L095K895k828K594R92J040J041L76J5
2929.5E4970L156Q40r6K520O84J89L039J081l87J87K465p30J675K686L086K715L638
2924.5H1718K890K714M098M864J794M024J861L613L961K709N067N084L219L166L500
2920.1A34282M820L147L174L201L655K878M970N151R115J1606J5640J7916K2157J8610
2916.1B60322J7612J6305J0502K966m048o264n237m156J659L912N950N245O944O516
2912C18228L863N098P633R202P718J0092J2480Q876J0490J1889J5928J5384K0017K5899
2907.9D82797K7111L1325L6640L6844M0707M2061M4530M9942N7455O1325P0684P5798
2904.4A057219Q0628Q9569J05202J15147J25738J44397J64360J87193K15992K51219
2901.4B536664K92920L42057L99278M78901N74546O96895Q47610J042152J285115J592101
2898.5A0088239J978311K435319K959961L489691L908957M008372L526558K313282
2896.2C4708690N01855j444625k987875l805787l925423l599152l089934k567375k095709
2893.6A1694665j706423j386466j130530r29988p63958o37124n33578m50221l85153
2890.9C771224l29060k85886k49968k18914j92471j68779j49587j35482j21705j06940
2888A812432r7137q7872p9046p5582o6983o4674n9654n4400n3011n1380m4717m6065
2884.5A031911m3775m2574m5614m4200m3833m4124m2391m0670l6774l2974l4338l3420
2881E47224k8942k6224k8209k2159j9202j8000j7099j2767j5753k0400k5841k5855
2877.5B86773k4284k1095j1939o169k994J037J149j838l347n800n778o805n575r091
2873.4A84244o151p190n871p001m408m900k791o035k854n939j515n098l349m609l633
2869A12900j674k831k667k327k353l903l489j876q26k171l829j923k417M62p99j670
2864.3G8607j618j167k522L04m307j460j192L8l080J090l859l90l596O77k441m96K101
2859.4E6689l179k12R14j538j03L944L094J398L736J781R93q85m12l264m753o404l983
2854.4D7816l213k789j995J139j646J945J821O133J0226J9871L2747M0510K1970j2290
2850.3A62245l8694l9577k4913j4954j0202m276l148n662m129J23q93j948l136l97
2846.2A0439k13m98N2l040n31P74j128K38p59k18J928n13r14q77k37n29j659J025n19
2840.6B821J349J749J843k255q46N1q20k369j583m65J505k490O9J519r25j88p46l46
2835.4b127R80k019J37J721k15N9l142K189K850q54j66j42R46r10J62J467Q71q38q66
2829.8A03o31n5k108O7K067Q20j829J632K91K133k596k47r33R0P75K0j062l66m4J773
2824a00N39j511K079k296r72L365o96j316m89n62J785M84p17o01J274j715n4K127J58
2818.4G82K63l78o66M41J445J130k146O78k081Q3j76N66o60j63j889p08K605k531K771
2812.9f34n89J4r34K15N03q18J145O81P57O31r48k7n20p64R57j804l48N59J679q63
2807a108o87K930l926J922j46n54N76j256k229q03J045K794J624m14j463M16o18J637
2801.8b60R42q30j039K19p75J557l17J513J155j73j736N60P14o53J492k97j164J200
2796.5B108j083N90k306L82N38j929j602j004j155l59J877K131o64l49J487j970o14
2791.5c922j052k07j240K474J241K455q32j882K168k574N27L75J773l87J256l458O76
2786.6b609J337L44l903K126j088k10j670J222L407q64q72K733j387j7R75O614J478
2781.6G616j5P54l98m18K337K965J106M12K586j494N0J863k355M04j335J565J099Q67
2776.3A7609J407M063L944K447K709P181K492L108M294L362L991R62P85L762L609L719
2771.7F9444N563N048K680J264R7L260K591J089L049J189L884O346J2053J8043K1268
2767.3A56868K8057L4512K8630J9949L243r349j8573k5842k0174k575P442J3854Q401
2763.5B24443K893r23m93L922M044L483P293O491M513O470N308J1530M467L790M661
2759.1B91892J4006K1097K9331L1721L3637L2330L0771L1087L2454L8547M7876N4024
2755.6F88773N7263O4217P0858P8439Q5849R1378J05159J21790J36837J57174J84072
2752.4A841809K13507K54751K99697L57361M26939N20177O37200P99903J006073J290682
2749.4G648099J677754K203355K927866L880855N079766O408553P368122O890805L837225
2746.8D7922400j291870n761542p507070o993180n619233m252102l170968k380802
2744.5A0945633j811984j398923j098509q70555p03810n76134m77735m00911l36067
2741.8C271005k88300k51897k17079j91151j63724j47930j30187j16301j02488r1190
2738.9A570758q1561p0698o3826n7047n3975n0863n3283n3192m5968m0589l5388l3676
2735.4I30692l1301l3141m0277m4820m6846m6079m2282m1742l6475l1541k8080k6287
2731.9D81821k7617k8399k4671k3633k3168j5493q798j830M025o504k7532l9046m2961
2728.1B16194l2109j8066j379J2320J2953J2225R326O598P27J781o859o207p292n422
2724A94790m386j129j201k465j824K1J532K149J217J462R59j311k847k337l75l139
2719.3A81116L50j076k599l500n130n353m840m956o511l416n424l914n344n388l322
2715A20693n678k708m441m448l141n393k924m410k692j116n505m217j204l476k114
2710.6F7226l212j801q58j359k124O80M04K24K193M780O359M731K817q08o669r422
2705.9F3161q803p956n800o454l001j859n56j205m215k600l427j155K276j033J02k076
2701.2A5399j994R58j118l375j829k162K00l03j572J56j484n90J318k53k448o74k71
2696.3d2J207o95M73n03N00m34q1K36N04j105O49j879P28p28m76j699J799L683j061
2690.7A076j701J428J598o81O15J58j183M25M82k116l182K56J457J062m07L76J170
2685.7H33j20k018J106r47J049L15j475k312J901l33J448j62K456n48o83M50l611R20
2680.5a731k346J806J497P83q48J077j076q71k72J192R75k164J249J44J162p25q81
2675.5a029J369J008J753j910o69j528N35J935j176R28j067l25J81j058l34Q50l52
2670.5h89m71M41Q00J352j15k008Q18m16N49j123J342j064J485R0o4rO52k068J263
2665E65J69P32j036R78k262J923k663J625j942j26n17J745p87j100L161j104M74j758
2659.7a923n2M56K31l68k110K993R75n84P16K725m53l615j487L592q71j594J160j072
2654.5a281J131J051k678J925m78K126m57Q6j930j040N61N22R13j082K407M18j542
2649.5F52J225j123R64Q51K078l248j106l86k30k217J257l735L844J087K86J069o60
2644.5F08l2j893L48o07q38M9J377M09j838o07J033K078O34K10l90L03k62j814K721
2639A489n13Q33j91j430L20j499K846M92n36j521k029J36J368O47R69J87k641M90p47
2633.4a330J439m84o12M56j443j26J68J005M27J909m74o20r11R10J156j443o0K3J828
2627.9A818j92k331J56j86O92K095k304p08M16o6J917L89P75p70n05m86R27J27K03
2622.3A967k047J63p11n31J599j647m7L55p82j62J025J46n36M37P74j906J091m71K208
2616.7I25q16k37J505m05q90r18M35K004J96N7k407j83K05k34q06J130P53P7O21j009
2610.9Ck16j664J098o14l66k15J671o76k307K447n44R26l49R07R43L00q77N60l69n24
2605.1A34J832k208p94j071K383L55J296l604R80J400L427l6k072j496j14J167j46
2600.1A433j101J193j068k62k24k30J114k50m88j626j157O05J413q32K00J658l8n39
2594.8a99l99J085l56O59O50n15k227N71J506j196m72Q9j985J187K679P3M32Jl148
2589.3a565J007L90K819o85j086N86O77k469k053Q63N93j040Q88q28N68M1L6O80j084
2583.7a662L232l073J147M957j539Q28j537q44j681n14K36P57r84J367j419R34j383
2578.7a178J55J606j490m86K38L7r08R44J549j164l81J255O08l335q32K837O610O13
2573.5F678J86l513n842k617K576K242Q55r31J543r18l005J402K300m254n68J572P79
2568.5a515J62R38J666Q43j471R33k065J007j489Q53P52L701J806j101l553j355j354
2563.5a242Q08j293L25j408J579P34n72J313O85q98L2r10p71J302J260j789n39q00
2558.3b184P51K423k84j870J719j143J91K11o99J203N75J901Pk321l5j726K492j147
2553F4J313j044P16R04M26K11n21j148j682K77k286r40N18O96J876J683o62j73J03
2547.5C31K88k422J450l48J710r43L14m06o5l550J222J61O70N03J456r1Q72J459n26
2541.9B085L07p87K44j943j363Q41p22J050j6J390J955l659O12j093m76P17J895j309
2536.7b72k4l25J427o26j387J87K856j736k222J461N8Q08J421r47p89J066k312M56
2531.4i00j661K144o1R30J390o04l84p73K52r66J178R20j089m39J97j090k296n64O87
2525.8c129K938P87p97K9J031j277J265j42m41P62N09j911J408L28q76J25M83k99k05
2520.3E88L17j53J764l75j606j94J590l894J589o84k429J468j230K907n5o73J167P24
2515H21J468j337K75j930J241j838M59k07m61K76j620K358J518j258Q21K70q69j152
2509.8a165J200o82J89K477N71j957k381r6L997j962N92n93J871r79jj787L112j516
2504.5H90j413k70R52p82j647J232j316J449q7J189J039j600M79j094r48J185R75K144
2499.2B377j096j802J605O88m87k384J528N32M5j69o3J10P40j951j614K346L91n81
2494B15L90n87r83j887K245J437j53l56p09j135L258r3j548M97N71m99J042q24j380
2488.4d99q64J06o4L60j25P71O45J1l96K24r97j825M35K029o57L89Q48j564J094Q36
2482.6G57j258K50o53J617k050j82L046Q20q55q7j296q63j010J450n1O85J128J722
2477.3C170m026q33j583J333O28r22J63J276J252J464R5p14l31q4k189J360K234l47
2472.1A946j369j305n62K149L22N81J036k355k89J081k530n71K325L14M19M32m488
2467.1b864K950J81j728J408N65k644J684p02J159r68K028k553J110l10J417j624M474
2462.1C583j910j699O12J264j286j376j248J296R46r51l68R56j657J963p17O19n00
2457.2d73P3j210K548N3J61j299J57O16p7k99o29J148J214o35k89j197J029p25o56
2451.6d90l46J176m72k19q68k83J642O05l43q34k193K723m61M54j849J508l429J706
2446.3a973R70k1K547j624j139J40M95K114O38j028N03k090p64K267J20k78j34k494
2441.1a751R30RJ553j16O01m74J031j031J291n60M24j467Q88q82l12J29J654j320J058
2435.5A655j232k852K522r58q86J051L33o52j012K53K884N4j030JRk353J940l18O76
2430H5k613J943J367L60k129J045j071O95P43m49J596N71J294k355q44q82J017L57
2424.7G30j102j161J35K705r42j653j32N43J873j183j419j087J873K0l94Q15M24Q25
2419.4H70j011k30K63K5j08j27p6N22J369m8J60m72o68q27R53j814LN47K732q56p44
2413.3D63J005L02j164l326j90J759J68L68j784J564K925J90m48j87J371j673k352
2408.3a009k77J318M76K91K97j80Q37m43r26p98l07O29l66n4j257Q30j657J463j980
2402.8c113K425p2j286k287K738K761o47j983P81R54M00k875J997n0J351l129K254
2397.8B19J084M79k000J578k787R00L97J246m46j573j90J160Q38J211J10l487k90J547
2392.6dj209J925L63k75O29l142P52R71j341J809K123j920J145p25k439j136L030K577
2387.3C133k580k418L224L871R88Q89n190l087j605o83K008K325J079r91j086j517
2382.6a640J053j888j46Q05R19R18j267r49J243J375o80p49N03L590n565p532O409
2377.6c601J2192L398l67l010j0480j1754K603R461J016l331k93J635m8l345L48L101
2373b475k09j441q95N35J911N71J124j69K418L46j885j853j322q44O463M297k452K17
2367.7D337k60m610j558J138J317j186R58j86J148j59k5P75r67k972K77n72J50L291
2362.4H96P82j179m94L9m77k025L146J001J91j966j809l5K892n06j883J879J16k275
2357.2a707R39J741J702k800J457N77j665k087J116M09J210l20J729k421Q89p44p39
2352.2g14j89R30k36J75Q62P74p19J89r78J178j861J290M25r05k385Q12J286q33Q48
2346.7e1j335J636j375k80J007J975k076j35j42R96QJ78j012J503Q76j364J823j11
2341.4B121P5k171j070M94p60l10J17K366j453o57Q14K72l46O53k25k456K46R01K311
2335.8I22L13M63j645p68j69K22k51k275J578L14n86j040J379Q35M28P2K913K58j480
2330.3A483j153J593j45q58J078j665K137k885P25j288m09J790K11j046N05o59p90
2325.3a376J161j956J202J006J301j629j216N73J093j713n36J393l28J735J96j078
2320.6a72J85P40p1k625J90l4J151J824K38J45k272J026R14r64j038K406j27j979r43
2315.1a406K713j24j371N93n02R13j11L56k23j645j063M23L83L84K34q81N60O40j041
2309.5a168J299J42k638K510L65J38M32n34j435l30j24J651n3L04J113j588k792K402
2304.3c06j368k61J589K157k313q61P85K495J15N90R34l82J175J153k11L424M51J233
2299A0399K475N560O711R717J2145J6532J7666J2966J5010J5782M940j0648q091J404
2294.9A12568P803J1649J2067J1303J0007j929j8548j5735p695l416j1452k0138j7122
2291.1F9362j2547r351k598j357N218Q165J2938J0349L622j882J108Q556K1249K3252
2287A36084J8316N66L050J0313O894p114j4750n027L441j330k1218k7632k2983j1403
2282.9F7207p767p847j1514p970o445o844m272k930j620m407Q24j040J029p00j128
2278.6D576k058K346l741r24J786P64m54j518j380l98j97K615q31m03j310k335m8Q63
2273.3b647o77P6o9J94J241l49J697J330p52r61l41o05J34R10j047m2J505j270q69
2267.7b542r77p30K430K140K305j706K028j604m18l181P92K768j637K2L77m77l81J172
2262.5C81k206Q86J403r07O51J184o26m68m87l245J643J028M659O81J193K537J562
2257.5I869J219J455J248J335K453n43p52J379k934P71j835n48L740L8k055j741j023
2252.5A2076J099K188M872L331R24l133L71o78K331M355J655O15K331J887J131k16
2247.9C5139J646N62N71n55K84J150l268n544k645Q64J667R13J514R2K642K248M022
2242.9D1302O081N528N477K941J530k886j622J434N954N569O295N772J14k46k473M793
2238.2H5563M824J484k586o985j0096j1713l971J079P938K5817M4023N6520M3468K8078
2234.1B63443K2199j6200n9900n5790m6053N758N1093M5149K0004j7180l1385k1602
2230.6A59536j0988kQ336P454Q902n010j1033J06K1848J9093k1583k7009j0586O631
2226.5A45695L9974P6990R1163O8485J6073j5299n2100p3768l7207O542O5053J08036
2223D39637P0146L2597R116J8490N4808P4100P9602J01852J57825K48485L49270M06500
2219.5B042428M66356O92116J151253J516066P51186n98047p16244o0470O47553J406622
2216.6G298819K430437M121274P160843J2652332J9172505J3733065n290885j5902780
2214.3D5375610j4808315q511387l073828M96515K233218l988m420407n150523l339536
2211.6H797359j784420q77911l76487j12702J1900J94083N77231J196490K194981L741837
2208.7A3562361N270194M007908m34865k015523N39121M724932J0390497J6484165
2206.4E2528790J6434010L551135j6680880k1462767j3097275o654165l526439k027453
2204I064956j155681m53137K51709Q75034N31157j170210j957089j361330p51006n03015
2201.1C371388m70801m02650k92092k19900j79379j51106j19493r9182r8405q3001
2198.2A255379n2237j8876K0648j3245o8133j11751j33694r4716n0070j1424J6867
2195G38748K3881J0826j5340m1502m9304n3671l9034m3846m1822l8533l9827k4039
2191.5C86537r196r483j5117k5747l0662l8220n1866k8705J9715M9864M5777j3303
2187.9B79594p7089q4536p4625k4506K0222K7216L3835L7220J9765R967p015j0634
2184.4A49414j2254j3727j5369j1373p071J996K488Q0n317p061L31M888J288K641l956
2180.1H6998o561r793n460J83K956Q17n47j01l03q82p013o089o38K398Q704J3540K0388
2175.1I8597J5582k791j4605j7926j0580n574k210j475J572n590p451k375l555j280
2171D0339J498j198j669l893k212k353J618M394M462O061k971m666m715K833Q823J7112
2166.3F3463J5582N193j6350k2720j7900p080k162k695k027k206R08Q9P75j657J579
2161.9A2792L255m45j121l058o412j429J089K48R89K17Q36j811R22k835O32j910j78
2157A781j760K059l562o21j21P27j986J968j147J506J782J129K723p24j177j581L69
2152A365j352j682j770K171P81q29r74j550K104Q6L087m43L23k981Q39N75o35j244
2146.7b129k40n90k40m02K965q68J640N71j901l33k93k41J015j049J236M16J534J230
2141.5B321K008l52J003j25k74q81M229O50K105O55N506M922O205N615L729M540Q567
2136.5E0423J6205K4777K9247J5906K746M184P288Q058q76o020p156k581r276k0310
2132.4A12615k2900j5050p874j992K459K312l151q383q931m472J059K550R661J5750
2128.3G3653K0268K7772J9856J1303J2264K1021R465j0492k7230k6376j6875k866J0009
2124.5A21772J6651J5973Q555j0036j8384k0838k4251k1994j6048j2635p930m027m439
2120.7B2369l272k119k877L84k218k54J900Q97m163N99j59K562j907k9j215O38k73
2115.8A0863J91k426N77J823l02P29K044p87k055L250K270k889r93p29K380J201J248
2110.8A6395j918R06R53K918Q22L159p80P89o51K777J796K927%J511P27J935n5R58
2105.5C5169M121K612J938K484J507M039J660N348K708L333M793N503N347O895P513
2101.1I4970J1005J0978J7265J9434K4393K9641K7225K2742J7801k734j3205m538P265
2097.3B62242J5372J5848P832N323J2514J0441j0679k0193j0930m513j2091k4142k4793
2093.5B22231j4223r622j230J481N997J0995J1385J0428L810j287M637J4296K3361
2089.7B82259K2349R170m900k941K721J789j025j4045r837m224k470k0241l2755k6083
2085.6A99767j6168j2497j8570j8575j4709j1139p170o551p598n331m513l115n804
2081.8F8027n413l737j512m293k562m695l471l501k722j472q75j030j596J90k333n450
2077.2B3555k714l98K457k732r53j331J189j637r77l64K15P31J428l02j332k653o1
2072.2A4121o86j161o07k24j783j79n25J638R36J031N02J97j378P1Q58Q14L2Q53j410
2066.6A3100k284j087j128J246l83n52J744j431J198p93j350l130n13K129J129J792
2062I687L310J092K271K88J599N87J850K264m43L15m29n3m648j065K188J551Q12j260
2056.7A9916j959k369J938J595N484K373K522j243k137l43L842J322j041K723J157
2052.3C3780K970M061J474r87j694n26N572R78j374k883m296k202J293k029j39L681
2047.6C7679J108m82K342M198P160N491M815O891K18j000j298j52M791N902N233Q710
2043I1606M997j259k791M783P410P150k479n650p771j2243n676L481N275J9895M3622
2038.6A50350O1949O2271L6164K9972R579n1879o8313n1095j8801N3157O9304L9603
2035.1C22261L903l1913k4668q297j632J3539J4094K1259Q808j1901k489J9220L6251
2031.3C58435o349l4379j8157J780K7127O6628Q7489Q2194L6256n684l3370p3729m6298
2027.5D41943K199M6624J08189R4110N1518K0672J2519M4986P6806Q6623J03442J40299
2024A229930K14499L11676M43423N81396P22896J072581J616321J554621n8199j108643
2021F580501n21573L67993J214378K237721L718325O240329J1025984J8569947K0919825
2018.4G0353430L119970j6518290j8874362j2133080n283485p44502K094602J783207
2016.1B3797490l024826n921011m474324k487629j265846n84783k05622n2443j1648
2013.4E769358K59716P83199J583051K854652M627932N263205J607402k293995j070465
2010.8A9384055K575215P366230J3650460J7110300R711780j0986955k1746900j4758037
2008.5B2306148p485155l832699k139661j302654p10902r5131N75811Q29197m37990
2005.8G706964j694710j422263q45218n70393m81077l66749k56318j94423j67265j50625
2002.9A557923j21939q8521q5994q5786n9963k8902J9733K2088m8605j00454j33146
1999.7H46434j21785o1926j9568J5217L5065K4202k735l4158m7906n3368l4685m1189
1996.2E03598l9803l1639m2005l1409p990p252j2948j6289k9067l3711m9533m2087
1992.7A59865N935M4006N2353R801n9350p7358p8760m0370J5189K5012K7184L2319
1989.2A15826K4646J1953j193o961j0997j3636j0518r905j1789k783L02K538k387j893
1985.1H3203m328L21P71K67k590k441m640p614q57J229K31J509k1J134k017k561q023
1980.1E3573k026K012O199J0141K1028K1686P513j6164k1772j4324m939l273m95j14
1976E9045m511p336l960n180k015K486J289k518l592m767l997J066M475M317N729K636
1971.4D3167n078m747J976O183J3806J3512J0204r998k1477j8045r707m115l697k107
1967.3I877j284M26P92J721N15o2J82J941M70m108l859l649k245K24J065l477K742
1962.3A271J329j295J0M04j24j428K08p07M9p23j669j087j132O7J478J519N55R93J100
1956.7H18J018j669j812L91J756P45k554J267j569K091k250k08J914Q79J024l68j105
1951.8C68K89j979J0J964k876K029P5J08l84P27K44J298K631k781k635p00K768j123
1946.5C3J74J419j98R00J102J754K930K235q63K205J459M747L571N619P946P821O526
1941.5D9380O871J4942K5359K9111K6419O598r13K642j528q012m300L706P430L842
1937.4A61547m835k3134k7081k2791j1374m659M499K491l495j1832q475n619K68M290
1933.4D9800J1615J7594K5044K3360J6710R835R565R515o086j8883j9261j7588q064
1929.6A03156j895K995J1176K0925J2078o887j8583k5225k4374k2745j3382p371o531
1925.8B3337l266o398l876j767M64j882o38O29n93k208j188J83J261k444P55m03Q08
1920.8B774q10P49P65M96q72j667P94k450r57J007O12O02j18l05K28r74j734J809k964
1915.2c015j39p3P69j643R37K344m71J008j718K249j746Q69J485N8j529o03r80K058
1910a40L376k290j90j194j157O10J482O36l30J073k608k688R26J668r46J00K285j423
1904.7h10r36J7J201k37J071O13o96J551m28j528J024J71j102N12k22q51J158J077
1899.5A585P61O57l446P80N62j434j478j149K047J612O45j256L89r91j33j853J823
1894.5h79n90L024J101k475j037J43l33K70N20j041R88J937p63J110k182p40K39K78
1889.2d30m07J446k228J345N28l51J500O84J061k708L039j027j707O27n66k487J26
1884.3a555L307J080K98j149o46j642j13j190K286k305O44N61k101j562K647m8k098
1879.3c586Q62L7J245O65m3p85J114Q7K281j742k35m84M90K428k171J198k42M06l167
1873.7a642K186J029j800j12J376J58m69L96R87k513N76O0M97k393J572j481j233M22
1868.5b384K274N45Q1J162j482o77J176q77N58m74r8N4l9J84R18j559m78J038J932
1862.9A854o06o5l049K332M11j865n7R71J234l26j351j807R33K062J131Q14k573j310
1857.7a267P58M47j018L52l9j275J267L148k512k71N02o04Q1N81K601J019j779k264
1852.4b73M56p8k149J514J282j87L42k932J013J608m90r10L906Q65k766j480k387o22
1847.1c288L436J57m87j996J350n13K769J500j965j592O51j352o97J70O94J445M73
1842.2G55J417k400l06K14j833L95p30j739K718R34J662j910K596j671j71J170j406
1837.2c05P32L218j619K019J78j806j129j920l8l7l055K283J210r34J683L55j471p79
1831.9a415J921m65J292k22n19O40j615j775R87J787L609j282k028J947J309j334k463
1827C74j334n60P04K29j91O93j779j113K678j54k403J418N411m578m213N33K926K683
1821.7A324p85l547J071K686J565l104M5N66J582l498N43P56J781J017j894J235Q43
1816.7B186l097k401L712R97N19m580O22N143j249O84n218N65N175j535k992J540P54
1811.8H25K129j68k042j641J309n87O64J355j056k293J849K69J460j609J150k212m88
1806.8a086r46J860J038j013j679Q7j36n15J750j218m087P10L489K580Q98L060n304
1801.8e12O87J264k100J044j1468l536K0344M067o433m978N401J849l058l026q70l218
1797.1d543M504J40r27O95J389n70K507J810l451j892j954J800k65J796n24J260m56
1792.2A319l123K113J968k132j576K77K274k351k101M010p01K667o41j065j687K227
1787.5A478k339p62J555K43K221j649k08j82J00j033L02j987J229M18L33M13j964J579
1782.2b53j675k89K304r99j791K822q2j28p50P41K35P76j101K37J881k50j105J473
1777B046l897K09J269P21k78L81J338l05j497nk310n94L15J38K298n24P05J408j865
1771.4d47J693j815J550J437q8q37k40j079J003P51M15n23o56J603q96k248P41J045
1766.2A409j339K066j442l833J763J700K42N01k076P31j346j033J271P87r59q28k409
1761.2d795L025j230K380K234j721M59J759j284j437l73J203j07O52k61j428n21J204
1756.2b41k73q49L730L81j758p70O78k676J755Q3J905k76N99N91k166q10N50k200O43
1750.7a104J117k51O68o11j90j96K77K006k12p83m73k078J18J190p55L41O46J177R4
1745.1I81o46j166%r12K743j088j379k89N25L54R09l05O86o15m93m31K079M91R13o2
1739.3B295l312l70R76r25R14J464l19p21J79K094j17O56j286j266N50j647J460m27
1734A98j372j614L267k60j254J25j84P77P62j766J352j213O39Q34k30j027q09k065
1728.8c840L475Q14p46k51K147K25P36k87k173j262Q50r79K796r00j14P88k716r45
1723.5b382M614q32K94m023K524r16R59j36k763j270Q14L637J694k18O77o55l819L070
1718.2A269j142n32N74p63K111o25k349j04J269k76j69P31J588k022K43m28N85J126
1713A086k31j493q36P74K162k92j11J14l32j547m38R22O08K09j15k15K04J396l733
1707.4a868KQ21k169J957R49J463O7k583nJ935k57r51J016j238q55J015m23M72J004
1701.9C52p95N00n34J559j76L20J94n86r13p24K048m3N26m82P16l071J899r28R05Q65
1696A632Q96j475J8J121q56j739L43j250p69J310K37P38M92k152o1Q42m54k039L21
1690.5b845M69JM10K293m73L7J227J354m84Q13J414j981o25j049o8r53j257K678J294
1684.9B255J111l409m33k739K211K202K45q87o98J514j690p07N68j94l9j295K505j337
1679.6h17K61J885M63j769j626o56J173o31R33K33K85j591J839j055J69L109j213P98
1674.4A790q06j352J94l89j36K37J910P27j841R84j458O67j787j223J672j249L424
1669.4A364n19j327j099K915m16n49j23r02l47K520P67o2o33j062k673L714j514q13
1664.2g59J699p28j72P20j065M4K28N51k032K60j227J570q1M52k867J371k507K965
1658.9a578L471q67k189J466j213j159J508K400m37p27N19N13J024j687O47q60J286
1653.9B117j875o35K010n96j078j122K446L52j631j237n86J150j26j406J515l38M73
1649e67J187K763k670j471J32J59P93r38j921M04R60K131P87j955m98Q16p86P92j106
1643.4i88J811L62n5j730j359J08m57N07K114L189j365K463o15j872K330j323j738
1638.4A382j606L31N10k597N10R24j926J798j974K23N3O48K459L02j40n64k677K405
1633.2F1l29J21P71N10p08j908N55r12J032J993r71P0k280O49O43M41n76L73J29k66
1627.3f02J698m00k490k1J988J332m09J99p91J703m58N04r87p29n77P22J376J494l031
1621.8E21k309m50K001j081l6j88J86n46J219K7J098N17k269j44J462J317J252j248
1616.5A329K28ok90k365N34J275K201q32m288J718K72Q01J292j21j033j589J278j367
1611.2i63q45l89J382J032q55j380K038k072M56L8J055O25O50O95L6j044j003Q52J109
1605.7A417J571j660k269j426K06O25j071p12J274K325j231R15l50l17m12L37K40K03
1600.4c35J395j612R71J240j086J66j599o56r39K736k289L358J461o80o8n81l82J460
1595.2B560r68j572n35n8J575J486O46n73k789O47J712q00j829j95j280K780J360j16
1589.9B051k389J463o65k135Q92R56K2q43K058P62k456K95n06q5o04k490J088J822
1584.6g64J96N91K112p98k936K80p00J041j02L03p59J827k812K077K938k193J243j999
1579.4d55J70p16j356J877K292m55j579j056J641k10m16K390k11k683M63P03l298K355
1574.1e44j135n70K911o72p49N75O88k37j86j75j039j479J828J738N11J39j434J49
1568.9C19o54J362N70j210n40l51O50M02J036k49p07L93J334J132r23L15k621k69r02
1563.3i13l73n43j485l45K435N16N67R05Q01K48p95L30L28j889j35j068m5N03P79K51
1557.5G2N37j267j526m32J169K744J134k210L68j875P79Q97j55J27j73j025L291n70
1552.2A885k608j998J765Q51J35p75k58J429o08p4j136n9J032j858R53N72J017J056
1546.9A321l3N66k176j500K353J14l33P13O6k10k0Q73L01M46p62k044J512q28j091
1541.4g32n53J613P2J524k220j916Q57N61J306m74O53j74j913J961L6j788l30j16J672
1535.8C9J639j190K24k005J636M48N60q42j029J205J371j618j650J527k064J189l60
1530.9i20k20J567Q46k1j884P41n57o69k129K511m3J766k084L086j721j173J087r69
1525.6g86R41k91j920J495q01K78O52O62p71J265O3n14J56j646J407P82j430R46J53
1520.1F41n89l06Q11J747l33k334L32l48J207j83J39q38L66J029j041l352L376m60
1514.8a36Q72r2L33k435r6N55P20J343q9M79N62k597o72q38J535j182Q98K64O74O60
1508.9G58j708J859l27j743J139m14j515J782P53q96P40m09N00j242j386J390o7j012
1503.7a798L603M39j99l586J29l80J138M07L82j179R82Q03O9J169R64q7j198J474j150
1498.1A982j652k955Q61J855J133O89m31k634K196m75l8k066j29J261J44j08p05N52
1492.9e20J183n12P4J840j181j459J382J251j0m7M08J29l141j142k91P78J6J061j192
1487.3a373j213K182K71J415k23k619J73R55j63J091Q22q00j227J027j197q29J63J278
1482.1b67J99J1o23N02k171J91m11J173J402J474j193o73n05P19K037j553J161r49
1476.8E24j020j950J089J218J841P42j183Q24j912J044K160k513n55J503l17l421m29
1471.8b355K417k99r35L97q76k45K37Q63R06j368J629J615k486k56j697K407j18n22
1466.6f86K449q97q1k281J761P51l68J138j056l00P06k395J074L94k6j63Q5J86j014
1461g23L62k45K327o16j263R62j722K661p22J104j475k220L50J730O83j464J593P05
1455.7B027r59k482j682J895K126r24J557k047K83J372J075j395k482J157O53n2K085
1450.8B207l82k225j629J189J610l002J55J699l22j525J596O59j641j053K129o70M13
1445.8g92j89R78q36K03K010OO35k862J90J676J769r17j325k580L738j903Q97k397
1440.5a699J367K2P07r42N79j770J589J047k8j20J082j607q07l94n07J422N94k165
1435.3a630J286j237P21J612J236j490K254k689o32J58K188j623P98J652j055j306
1430.6B43n4L58k303j1K059j265N24j72J640J610q09j579p0j779O31L77o93l96J294
1425.1c95r45PJ637L66p58j304P55P67Q97j027k619J730r93K607j22p30j092j34J052
1419.5c01K288P87j407j088J066k75m27m9L03P4J384k986R80j678J129j270J104J212
1414.2H46j492o59O00j475K592P24Q5o88k192L315j272j938k83L94l18O42R66J985
1409A832j095l60R28k374J716L47j471J498J89L23L07k108L35k33R78p42O46R16r22
1403.4G10k423Q65K31n2J060M71j897j224J734q27l10K554J94k61M3o52j200J822n59
1397.9B79O83j40R74j285q77m22K128p50k252J553o29J297l521M44P52J270J705j151
1392.6E8N91j297q74Q07o90M53K029j154L12K00k25l69k73J511M86m84l4J55j882j873
1386.8b553J555K187o32k390J766r53J540n09m83P98j263P32n58Q46m51K05M24R31
1381.5A192O03J58j872J757P11j026j137m40J52M25j026Q48K593j606k003O24J015
1376.5I68k6j936j266J47O88k05J324j22k369J707j171j92J347N40OP11Q20o56j052
1371g37j042J211J330J601p9l491J861K42J161j78k708j053J646J329J422q91M24q36
1365.7A212k498K252j140k1M687l65l681q01m79J00J167k087J366m90m72R26K26R85
1360.5H87p95m88R04o77k078N2L270j999M48j140M50J73O6m33M55j47j324K125P95
1354.9E44j253J243J793k361K742j924j224K703j434o06o76q50J175J086j831j64L49
1349.9f88Q8P48J96J53R14j167Q88K86n72l68K78J39%r06Q38Q10k162K97o42k83J717
1343.8E64k752N55J824M48j166J343k126j179j633J064m73J908k72O94Q11K9M60l33
1338.5b34m67K23q64J713J674J509l25j020r06j641J536J453o38L02m16k273j427J427
1333.3c74N38J061r02o61j514N26p53J461L2P41O35o34j065J145O24K144K51n50j36
1327.7B569j58k613K66j521r88k25J511j738K286p03J191Q28j231j474K035o20K700
1322.8B115r10J080j866J032j27j285l639K619J225o43q29K25j75J132O36J154n52
1317.8A192J77j020P80J342j456l928K775l2J18k317R92n8K025k237j095k3K208J381
1312.5H24j577J090J760j690j001K120Q04J414o29j618q49J02m46r70K129L49j315
1307.6D97j689K472j886L451J22j597j486J251l81p05j212J288j021N03n37L07L53
1302.6b70p91P83j267p97J716k6q24k273J369m27J824k34O83j328J621k167J513j246
1297.3b141J842R75o37J823o07K1j10m41J268O07l09j069j757J992n90k189o70J615
1292.1c77j16l85K584p76J152k989N91J438L91o12j747P08J798k500J00n54J850o38
1286.8h2k053k20R38r37M64r88J725o81N43P23N76q42K015j20P58j504O63J120J261
1281.2C359r11J392q38l26l88j758j988K216q23j109J03J04N64J584n07J868j334j653
1276d45n29j681r82J548K463r36k340l76O06L343R54j093n47R4l80O87N4p7J42m28
1270.1G7l35K73R32l45P92k610J393K24L17m70n67R72o73R5k27n86k86J320j042R6
1264.3f50O07J594j157j821J035J507p09n81l16L444k480j014J351j800k81L675J14
1259.3B518j640j202j418K041K3o29o17j143K399J774k455j040Q39N3q49P71J820L45
1254.1A590p1M85j774P99K52j317k146J197q73jJ536K91K129J31n33k228J118j37j711
1248.5a263j227N6K129L83k807J059PN18J435J79M94o99j127p77J639j02k171K294
1243.2B0l65J882j042j091R4K05K422O04j054j482L82j272l09K722j53o83J633J92
1238B705j928l41j970j419J598Q80j052J656m63P74j78n13J409N45k122q87P62J542
1232.7I98k701J530K315K24k108j031L09M4j718O38j306K328K390m94J071p7j422N53
1227.5A543k328J001P75O80k373k157M22L373m78j899J647L65k14j015O6Q08m85R84
1222.2G15K77J868j289j343p96N9j073m88J504M92J735l173J301m60j021j759Q06J703
1216.9i42J417p55K012J479j834k396J07J428n0q22P90p25M6J347l05P6j200J045k97
1211.4D21J485p25j731O50j117J610J655j192j12L92j605q75Q83k385K685O52Q6k691
1206.1a914K32K472Q60j908l99J306j720j72m18K6L21Q53o79q44J216K97P84p77K180
1200.6A716L74k928J613N23j764P38q62K60L17k20Q67n58J718P74l158P21k166K410
1195.3C75O61l699P66K371j479J137M59p2o21J42J83o94l88J170K04l4j492o32K7K182
1189.5E66q70J540j416j360m42K228K768P65m863m14K017l6M15K86J153k799j001M45
1184.2a018J231L32j051N85K182l71m61o05p63j528J454P64m002R82K844P02j351p14
1178.9g88k157K028N87N63P99J152j980O66j00J0j986J01j87J001L55m20Q66N44l39
1173.4G15j387J291j70o52j210r24K453j048O47Q75k067O14Q4K128j458O57R72q55
1168.1F65J109J34r79j441P10r30Q6q51j106J620K005l68r07J914j491Q14j553n4l63
1162.6i86O80M39J275Q72J88k799j156j062N04k11K275J094k05J09P1j255L99O2Q0
1157C74n36p27L34l94q50Q16N37K016k330m69K61O3Q44J18K159k621K39R40j630o1
1151.2i17R07j353J263l90j046K65N01P67k44j556K08L40k52P30J333P19J80j383P16
1145.6G88l16q59k469k04N38L154j047J70q28M57M17M73K298l69k630K14J244R05J871
1140.1C807j912J518j125j576O22j651k214k90K438k129k104Q36K79J874j993K99K106
1135.1a215J356O51k144p08J06K779J133r64k213p90K113l32J982k74R21q59k323j446
1129.8b227R49K569j734j228J175j728J019M26J170j291j652k37J492j60L06l14O38
1124.9h27j299j452J644Mj275J235R34j741o59K27J073k245j80J970l98J997j307M81
1119.6a818J181J817J59L333n36J539r22L227L40j285M115J317K97J21j395K874J910
1114.6A6274J191j61K893Q03K51L863m51J695J80M515O24K299R62J835J153J940J889
1109.7D1755L594K855L033Q46Q71N671J478N55L495L206M327Q19L050L323K591M417
1105H5886K673L969O330N324N850N519N244P780R312P702Q613Q692J0422J1388R099
1100.6A93803J2974J1948J2212J6570J6281J8448K0319K0259K3702K5530K7016L1225
1097.1D30287L3832L7480M1112M8060M8064N5754O1232O8306P6072Q3375R1235R7914
1093.6A172723J06895J15123J17721J24729J21745J19313J08748Q9169O4243L3922
1090.7B174331M136k6354n6448q2172j00211j10945j17438j19726j14465j13307j05886
1087.5A231515r5051q8454q1390p5986o7973o0827n7581n0909m2867m3749l7751l6006
1083.9D92971l2218k6534k7679k4870k3100j9358j8466j6577j4406j6894j5917j2793
1080.4B44159j3026j1393p145j1525r898r775j0136j1130p201p803p239p440l941o804
1076.3A19703n750q112m990n532n500m885l660m854p114k930k191k640l587n467k498
1072D9993k686k69m189r64l139l064j269j030k209m05l293k324m81k525j634m50j351
1067A8711j774j964L48q50q89l145q16j095P1j587n39j345L31k17n61k293R10Q88j863
1061.4B321M0k259j260p82k45O87n68q8j384O19K34P8p09k00MP19K445k401l25J152
1055.6a922k53O02lj749J351k4k224R76K1L921N39j909l16J632p55J589J577k465J251
1050A839J034j498k067r44J628k03o77O10J748k382j578j96R42J046j336N1J041J010
1044.8F8p82K783Q7P13J076K66m164k87K203j159o22l172J26K80Q44n04L49M46j344
1039.2b793J057Q92r54L56K927M62J942n98k26n15J273J157n19j465k191K23j970j245
1034b187o09J61R93l08R36o98m51J117o34J394Q92j168J400q69o74j24j003O97j19
1028.4a254J013n87q7n31m39J417J816o2P77k202j041M73K033k651r13M78J181j10
1023.1f89J16J979j172j169R60j133J424m88R77j461Q37j432J047J103P14l366o63
1018.2b416J872j28n04J523p89o36P37P74J262j298j068J862k234J1n75K32o36N00
1012.9a511K034j011R16j40K536J0m45l665M99j037m73K223K601O52k216j906L65J270
1007.7G02L66j375K20r88J343L34p97m69O42R07j462m00R75r28j237L78J675K339N19
1002.1B744Q17l972l81J028R17o05j111j888J582J119j085j76J593J55r70K95P70L11
996.8A143q04R43M62r60l034o9L397k7m569R82M213j635j681k1N67N78P84J131j444
991.3d4k219oJ734n01j187o02K376K862j973J04r86j822J336J969l58j401r59K637
986I60J625j09m50J680j972j999J8J103K24k684K621l64j849j846J120L658j72j464
980.8A00j683J575N78J039J71q0q83j651j055L27jO51k8O27j686K182J90m79q24K62
974.9f68O00Q70O98j740J242J77j20j924j787K122j519P78R09o6J108m15l319l4p35
969.4c823K598L99L630j197k489K333K397N115j592l894j600L79J792l504r26J337
964.7I55k8j939M56n11K038P36J44l6l30j154k305j143J532j152K094k592K150K232
959.4A147m56r16J150j539J286k955k435K698L514n79k655n82L002p51j545R40J34
954.5e42M08k21O13N84P74k856M39K97l11J00O05J485j382K96j241J852j208J49p28
948.9h87L92j103Q30k4J651J653j484j808r37K696r04j291P87O99J135k954K039J747
943.6B237M85j578n22j511j545l4j21J855J18J586L81j044l82J69L53k267K409j207
938.4f18J235o6l79j564J464o87O26L63R73R73j664M02O79K4j692J097j253k099K316
932.8A30L01O35o55J716k315l53j140J076kj27K8J228r36q61L59J088R45j918J850
927.3A049R55j372k546L86K888k55P74L88r26R35j392o04O98j010j179Q46J026k99
922C62j638q36n66J234R78q45q13j379J154K29J16l98L825j660m04P80k55j427J103
916.5d40o4K117l09J094j386r89N99m59m48n81R89R90j156K406m66J177n15l47j330
910.9H82j344L65m4N53n21j236P67O63M80k05n19M82l54J083r73j682Q31j49J464K229
905.1B772j05j747N77p33j726j932N3j50K452J7R01k205j24K061K33p90j394K158k
899.5C16n59N20M41j08P91k40j575J83P03J587j95j356L2K49k077J539o19R14j662
894a116n34m68K48L85Q59j097k28J306K205o51L04M00k257L22j095J903N89j044K06
888.4B37Oj519J4J742R35k73j977J58q0K849p8N71q87m49l235J962j125l178P82J977
882.6a568J531J212M96r59O48l04P86m22L65L64j119j013q5r43J472j65K069j911j782
877a328J150j235K227k058J6J515J028j882Q27p10l33m22J56j427K425L00P50P68j272
871.4D95k117J921p83K1M69q39r59P83o87L66l28J94L21m74K79L649J84j012r66k33
865.6B84n01J878l152m23J803J78j518L147j249O76j483K76K210L60M99k903j694J940
860.3C28M28J20l43O4j468K80N71O15j00J791n65r47J148j733m1O67l6R61k699J25
854.5h34O92k325k48J868N29p73j1P5j301Q13J753J402k959P37K111r20J023K78k164
848.9b54J216J220k665k676J353M26L53J595M7M15j358m90J109p62r33K038j152M68
843.7e0P55j207P59j246q40M05N12n62P27n32J977L5J169k261J1j28L396r78J659k775
837.8H26N19q32k19j702J198l85q31J859J478r71K49j119J99j699K245k720r34J704
832.6a135j40n41j000o80J708K067J361j152K7k017O89J122P98n61J127j838L32N42
827.3G09j616m94R10q16J133n91r42M41k072J175Q60r78r67K67J279n85K53M0J09L54
821.5a531P16K037N14o1n89j048K047J931J644O14j69J536j373J973Q19N26k422j595
816.2E569r14j311lK101p13k747k846L80L13Q37K777P38k051m107M27K70o90q14O38
810.6b146K147M05k005J678k601M87K89j89q11k328j410j82J310K858M80j124K256
805.7h86L731J044J294q24j317l741N00L111K84k08q05k061j304o10nj96m07J556q51
800.1a695K97J37N2O23K136j870j110M117k940r824L96J4456R716J260n550n129j2108
795.2g036l218P725M214m148L97K731M53l466J075O57j282J697J587l186L027K88j264
790.2B51j888M40Q64q08K417l870k264M799N217K691k766k421l431k701K799j12K48
785.2e35k466k252N478K475K46j286k022j742J099j262m2k95K981j374r46L50L270
780.2A677j633K092J755j613k171n00k123J737J446j039j205K05L3j68K121k81j153
775.3h20k400J012K881J832k426o67m53N94k712J080K592o23k173j152K988K299K70
770.3B122j334J764q17J036k2m99J204J047j42j283o33k087J021J215q3j519L7j40
765.1H87j097j607J802J859j037m77k30j319k657J077K080L286r21l103j745J593K136
760.1E27p68j858N18J914K999M26J487M30K946K884L255K889N373M260N482N085R040
755.1D6889J2443J9538K4776L6840N5408R8342J54593J81571J09534n254j0354P6958
751.6H01284K09567L46515K77060n9091j95347n8212J49465L51906L83733j8714m09863
748.4A778303l42635j16345Q4294J94168L6690k92296l45310j97693n8886J5888K196
745.2G58374j13498j82355j46004r1888n4896l0213k1488j5151j1172j0521p694n110
741.7F8384n742m693l230p21k962k75k456m757j756o76k251k227k609m74j429o22k025
736.7B9479k212j374k69k766m91q27j122j2j570k307k866j271k314k292k812j497n15
731.7B962K97J819k144j731k088N75J16K353r68P35j766j527q35M16K38R7l02J826
726.5G3k96n87k26o01K300j243j052K15J27J860k788P32J368p43j313J549j694J106
721.2a213K292P01k319Q98j110j163Q64J594r65K804p15p44j687j205j778K839J19
716.2g88N54j145J067m39K47j798K18N82K799j38J365j100j844j93J232J057J640q58
711B458o08m35j909j993L93K096P80o54J183N83o6l667j553J363L082k054J547j038
705.7d92J997j122m40j093Q22P15J703o31R45P38n18m227l60j2L06J256R7j901J889
700.2c28J18J774j941L75P44j534k225l12n6o71J464J513J293j16j923L547k20n73
694.9I29K8j31n12L04N97o26j284R51J80p46k328N46K890j067O7K09p84k2j981j272
689.1d052K32N79j449j046J508O61op6M56q12J462l0q07K046L059K448J822j375o45
683.5C975J41j89J892L206K667K157j20l587j859j110q62O585L454l516p22k79Q70
678.5A2703M75K279l882k570O54K11J60J110k566k284k278j198j82J878k012k84J261
673.6C475J182J79J861K1L14j181J394K746J004L366K296P30K766J956J368Q82J464
668.6B5823n84K479K669O037K226N207P261Q141R092J7348J8141J9972L0311M6611
664.5B00734O7034J04785J59713K33357K94615J93418j95226l31244k34296j46834
661.6C46056r2907n7724l7833k6779j4623j2670o332o905r379q446r266n512n875l494
657.5D8311k272n05j506K276K621K248K305J068pl89j856k996O99k034l859k79K827
652.5D6652J336L442L564K270K287n62m39R34J960K341j272M64K197k255k979j204
647.8E8736k198l687l929j286l38K771N078L442Q07k567l186n667m600L170P255M323
643.2E8124N609N563M836M276J566O06J244K325M478K575K886l798n414m335M386O494
638.5I1421L952j81K162K65j139K347P597O620N395N820N29K64P369L037K875j103
633.8A37230J645k7N912M772L520m49lJ31J865k649p435j0181q278k868k7O051M860
628.8A34069O226J0293Q867J2729J5210J2176J0537Q826N479j895m360K311J7433K2567
624.7B60468J5764J4180Q305J036J45j79J668L504r228j6936q600j881M407K1125L7046
620.4C30824O8792J32509J69565J57066Q8307L4607k0793j73930k22752j40687q4040
617.1C39468J07237J73297N8597j4768o2186l3421R94o681j9188K620K6798K1836k2170
613.3E72433j0074L3379O1074k2733j17124l5855M3788P8608R7226J20180J05916L3575
609.8I60393K1118M7173P1923R0601J12322J22400J28086J34298J50223J63937J68293
606.6B170767J81765K15960K50549K92602L46656M23218N10585O05277P27809R01205
603.7F626393J137930J441755J867862K408571K808024L311103M829325P289435J0911747
601.1D2632145J6352230K4548785L6086630M7617440M5501350J818040n2194420n1938050
598.7A10424150l4804900k1798230j3683502q921265o112058m298672l034367k163181
596.4A5607975j832954j865448j573315j222815r68053p86942o51005n48147m74627
593.8E684669m16783l67889l24434k80729k49644k34999k06477j59067j22282j00309
590.8C222056r8755j00701j11846j35098j33728j26094j14763n7225m0163k8125m2569
587.6B232989q6576j68064j32920j13419j63330j18592j08443j04203n3987m5047p9015
584.4A059393r4140p9872n6559p2799q4982k9074N4457J20949R3718j21375k29758
581.2E59958k46313k13071l0214M1279P8043J14082J02106N2909J5004p569k0362k9696
577.7D16156l0007k7775l1831k8732j3606r160r711j2141p069l092R88j425r20q272
573.6B33403j0495k0172j3489O01O440L221M036L832j477o078j2659r121l161l662
569.5A71219k129r06O204O095M39n363n004P34J096l166l961q62om36m416k608k904
564.5A54026r69R9j571l220l248k522k183R55j741J911J304N249J3343K8113M1691
560.2B31237N3975O1853J5567n7514o8291m7229k8305j3785j1382o912k174r74J815
556.4A27881L468K268L855O417N919M5m454k230n40J613O416Q081N991L917J509K009
551.7A72165K846N367R526N654N585P683J0963J1631J0976J4884J3501J4453J3242
547.9B98476J3148J5180J6390J4608J7937J2532R879Q101N028M78j663m244n168n208
543.8C95474p137j1890j2038j1184j3053j2926j6448j6958j3786j5930j4906j5784
540.3B33434j2906j1396n105n67k835K020O878M804O610J3369K7379M4639P1041J09756
536.2D87121J71484K49493K95706R0650k84246l08004k07327j28563q1160n4068l6717
533A94369k7720k0011j6009j1910r794j3049j1206o839p219n831l173k279n280j840
528.9E2209j851q61k607j333j972k346k915j96j684j125J04Q8k603p95l252q34l017
523.9B5010j649K84L07r89j513k102p20k81M9j542m66L29m53p26L72k483j27j047n03
518.4A1750k821J330j919k138k545r71j762P23l668L54j64J353K125n52j279O67J195
513.4A678j979j518n98J104J891k097N66K144k27N38p7o62J212r64j608K9J5O28l55
507.8b80L10J265Q86l020k540Q73j789q58m95K044K353p79l94L6k03J493J130r39R11
502.3DJ700j359o84R76J807k902L3O50n03J319J945j276J093m5j697J03M64l170o79
496.7b221q77J176K756J45R37r74j287K76N36O18M14j970k19j326L08l25P44R99j842
491.2b132j25L2r42J458K310m6K738l856J842M98l011N7k44j328K02J506J47m63o66
485.6b023j51p44K036M16j445j610K428K144Q82J488j751J270R79j444J488R78o45
480.6D296j053m59r75K33j304l55J45O07j524R69J015k133P54L21J781j021m94l078
475.4b275r32K06J71M58nJ733J705k13P4Q64K74j044M16P35j124k192J481j131k904
469.8c703J546K78J54q73J304o34J975l4R69J290k37r03J346j387l29j544p92p7J805
464.3A54K497j231q36k388L17P49P81K44O83q4j059p77M92j081N68j443l09l55j124
458.7d202J572j048M55J937m29J097j449J518J504O63k80L27J36R66j043q79j245K468
453.5B068J188j214n71k048L02R99K100J4p83j078k786J043K65K80k258J617L53j683
448.2b192k77P34p31P50K228j202j304n32R82J018J41k39j14L82M59R78n64m78K015
442.6B054l94J338k381L21o85n56J149J054K133j024j570K89L766J357n174l022r2
437.7a437k373R25Q65L195R99j841q24o2P53q2p15K087p94J658j319K205N42j355k2
432.1B405j115j026J300k624k361q31M581J828m40m587k234K109Q92k15J443K633j158
427.2F00k670J47P40M22o48j200k17K612R73K73n98k75P23J39j944n11J85K541k155
421.6h63O90m38j07q02m39q83J226J51k03J867r43J473L059M4j454j939m03k398j323
416c685k54O920l68j015l250k157p46K534N05k153o76N160N749j30j973o9n203l477
410.8d288L379L483J414J684j962j110j734p97n39m4L24n1j006K244j296k208L428
405.8I21m52k164K093J759m947n815L293J4096R701m284j700q898j3321R60R670q73
401.1C9k839j419L128j902k213J331L710J146p24k90o20k8O44j364K159K056l652o50
395.9a488l25j508n29K400L633L248j468R40k205p058K033J814O46j196r27K096J780
390.9A886j2k612q51K223L9l723K338K387k867j542J160J801k054J268j302K198j163
385.9h26K97K70j636J783O66J338J087k563j720Q89J75P52j333q15J843R15j65l973
380.7c016l13k36L092j307j208q59K426J447p8j18L29j098j101J095K218K15P12Q56
375.4C056L71j77P45p81j103j739J012J048J728N07K098J212J202k469N7J140J375
370.5I282M30k93J187O03J978J442N74J518L078L395K336n47L217M240K700L271K376
365.5D0787N317J730L146l36O44o18j536j387j543p599j925n812k620m781k456l270
360.8A7741j438m499j468k217P65k859K303j704r02q25l21l111L89R5k546q02L568
355.8B169k799J133N38r40k232K558Q21p6k327M94j257K050N61l52n65j404o40j59
350.6b427J576j42L07k77K638k289j432J073K714k254O36n88M34j306P92J68k05K6
345.3e56J10n94J36L49O36r09J095J79n74M71p45M31j103K10N87j19K800k194N40J94
339.5I44R33J09j001q16J647j094k190J215l641J466O78j062r56q1j73r12L629p06
334.2b011j208L157n53j196j224J412N95o13j221J198J046o00J203N71P04j802P03
329.2A61n13J092M911L707R112R889j4669j0485k660J833j581k735n6m16m62l10K082
324.3a100P84q81J336Q67L802N182k59k237N80K703P765K4991J4441l0838j5953p051
319.6D132k217j594k299L041L62L50j653n26p3J908k03J390j166J007J898m20j035
314.6B902K401J653J1532P203j4416p388l674j167j267L30q48J131J892j035R96O78
309.9I23k714j377J619o99J267K65j033m44P02r06P95K98j955K6J201j277L561Q8K08
304.4E48n39Q17k290J059l0o93J552r40r30K355j942J443p76q83j22J3r72m99J393
298.8a436l0J036J58J044L273k254m58j468O39K25L475k276k485K46J801n21r65n41
293.6e37k99j151K653k116J821r7R70k405p46n91K94J208J229p14l6K63r4l05P95R07
287.7A049R44j226p45q22J516j231m78L76R09j442J488l46R01j009K2j16O00M92n84
282.2B98j458K243M74o90o58k5Q20M43q34R52k79n66q41K061m66r98K38k003r21j118
276.3c328J541N06N29p83j053O51K255K429k157j570J053m8J508j23j449N71p48k13
271.1d29J813r87n19j132L05L351k257Q1l35Q96l05R95m433M44R28m99R80r6P75j154
265.2a578L38J616O63q83j051J469j328J177J645j625l745K922K117k671q63j48o09
260.3b554j038J047J513J305J146k33j849l01J825l12J607j071K416j715J116m75l04
255.3B123k496J98p50K131j643o53r54J665n58P7J022R46K810K296R2k759k694N9K78
249.7A190p30j017l33j65q71J174K17n88J797n5L88J474j795j322J647K968K62J501
244.5E742j746k467J207p60j288j554K437O41j777l927j010r35o00O7L513M240j790
239.5gl549j167L466k25j34j356K403j084K77J247P71N51l03M77J581q02j900q92J064
233.9D18j872N891Q73m448k862j271J700l09l87K753J133k426m38q93K588Q31k946
229a665n30L250l29r82J654J945l114k76j732J025J438o98M45N60j387j309J370m9
223.7c84m03n78n62M45Q99J221j66J95j818o97M89J343J709r93j331J504J45o75k30
218.2A13j256N06j88J67L135Pj641o99P69k265R12P60J102j594L68j304N51j444R67
212.6a034J386J81j078j309j700L039O05Q73M37r03j729J212J871j734k256J354L445
207.6B660J275j503j713K640k742J448j42k16j510j230Q23R86r63j926J166N55r75
202.7a367P16J544K52p81M60J524k967J233j682K01J661r86k319L657j56k520j670
197.7c200L442j668n19o1O7o73N0L735J551n59j019j058o4J054K048m08k080L79r34
192.1H3K48L7j834J812K33j163j3j117k62K87j688J319K177J16k70K335j910k06J126
186.6A310J06r97Q48k41j285O74j763k16Q02K152L50k733O6M7j176M70K089N69j85
181H87p93k046O45M63Q69j68R68L46j789O83j52q6p81l78J540J605j340l97j55m79
175.2e58P15o84j097L873J216J310l007j033p84J604j71L49j361p6m49k9j622J3l02
169.6b093j115m40K6L940J356m40n23j933j804J457J701Q57j409j675J647N4L22J949
164.4A877J598l610P74K79P97n46K43j109J91j364P72J992m98q77j59J16Q15j076r09
158.8f94L4N59j69q05N85l37N83M07j70l82J297J094r90j631K81K25m32j11l82N36
153e02q55J61O35K073j923J566m48R23j417N72o45P67j642n59K160j662q31K193k19
147.4C47j282k15n89K551j184j180m89O96P40m94J26K49J058q45m70O10J138j683K095
141.9A179q60N89j263K20q3Q77J73M87m99k028q6K838n43K7r28N98J12K59k37K88K8
135.7A148O4k458J372K199n76j209m25j284K92L9R59n82l06j58J400J032o81p67N50
130.2F09j630R39k596J495n58p47m03R32J356O63L6N28Q68q62N37j661p43R85k51r12
124.3a415J761J430n82O32m09N90m38Q9j174J316j519j512L24K170J599j802q80J94
119.1C74n37j14j735J174j80P79n65O76j746k43J525n07J234mo97l77j8J897L79n64
113.2G51o54O65j059Q7j654J054J801J13K92n74J765k416j336q78L435L96m8L44n18
107.7A566o30o95P2K99r72j105K008K19j785p41J178j85J117N63j216q88j229j210
102.4c634o26K855J770j336J815J066k092P07J281p84K19n06l33j508J90K183m13O8
97.2I22K18j329J389M31o21j354J085j905R02q17M13q21J901j162M40j008J36m47P18
91.6i09L42M29j051r24L10L93j50Q02J556P62l214k31O68J813n13J90o63K749k397
86c8p96P47P77l81M00J107J826k105N79L70k62j941J074K65M22l31J388l739P06N1
80.2A19j296j38J084m38O24j094p89O25O83j959J677R34J012j322L65J418j353k579
74.9b427J263R02l61J372N61j752j323L039j89j462j075O65J243L00K3k789J015j743
69.7b738J392Q97J032j916J172J448L527k028k68n574K720J135k57j482M33k36O56
64.7h7Q05q47m97M62j09N12k53J45K54J182j439j269J88N70J073N24J387j275J570
59.2B896L55p26l080j662J260J991k87l226J157L80L72j392J365l7Q62j037m61j353
53.9b623N28J907J62j791N7K80N40O0J192J031O00N69n3P46j157j358j688L65O99l13
48b47m31j418J176M93J160O78J422l31k020j865K46M51j190J428K12J892Q08j060k543
42.5a139l67Q59J040o61j85o13n9J032k40O69j774n34J617j206Q76Q65p58J386J062
36.9A870l08m74n26J492k105k185L98K23j03R87J652m11p88J304R79j592p30j299K142
31.4E26l79L40j203l79J533R0Q73J992k564N74j057o01J911j362J597j625j600N24
26.1h10J954n19j392j106j088L009L25K039j916k62J247j191K44M76j345J821j416
21.2G0L66J539j198j614N2L36o44J398K84m88k89K27l17l76j69O20j48k301J594n11
15.3a569K238j988Q75l95L74J257r28k190N23n77J548r41J16j026J454J491OJ278q87
9.8F59kK123r17M21m27j152j861j389R58k75j633K218J943j165P95J372N65n94J298
4.2B937j064L30O93k175J20o33j456J651p8J629p18j922k25J839K167O55l678p92L17
-1.4d03J989m25j035m13o83j235K470J14j245n53J845J671k472K39m17k357o72J671
-6.6a911J580l98R88j368P1J58j530K307K033n57k394q66J039J488J177j832J92l30
-11.9a53m08Q23N9P74j924J143J563p44J174j213j196m66O08J073l61n44O5Q12K93
-17.4A378J254k588j123N73O17P66j724j604J024J65j199K503j862QJ430k145L665
-22.4A138j146j995J728N15K10j92M74J25j255P38K70r91p89J390j60j027O96O1r19
-27.9a129J694P59L00k032J275j159j21O38J053m12p95K16j136o47J177r35m48J797
-33.2I5r26O34J743J172j302M78k058j30q64J176J526J1M90j823m30K138o33j695o04
-38.8a002K48J005j065J29Q67k79q36K398m03l013J377K221k182o99P48O34M72j18
-44E02N33j850L43p55N77O02J185k103q26M26N73J900j267j57J60j206j81J563n08
-49.6d89R30r09p66J268J912p51Q65L71j041q80r22P38O38L23j326J4o39N9M53j072
-55.4a224m89k76K190p27J478k06j102o28R11r16M06J87J021N99J88K79j708J145K96
-61A424j582J222j707j462Q11J077N60J348o74r00J9N35n91K38j533R84k2J187k353
-66.5a419J826N78j682N33p46q77n81J995J235j569J929Q52k110m72R77l37l62P69
-71.8E39K52r38m51p11O38j85j31L73q17n68K665j065k9l39K325r67J846q10j743k36
-77.6c52R59q16N34L39M26r23j336j363K633k2o4j8l31J297J323k666K417K46l472
-83.2a189N49O95N37j057N7kr98P3j514J212K257L94k120J621j106j127JJ366Q42r91
-89e00M01k8J11P03N21K46j530J556j656J044K027k374k025J06K76J085O64N07K37
-94.6A371K048r39Q5k453j043j526L182J307l88k868O09R32m5j738p97K337O03M63
-99.9A140j800m90l07KK039j580J229k064R23k730J387K084J620P9j132n08R18r52
-105.1a42K95m16q92J68Q34J391k937J574P75M92q66J016P51l22j100j549j03J235
-110.4B04Q3L98J994k174K58j638J588p32O97j008J682j569n77K12K994p14j598j678
-115.6a578j83P13m06J199M04J195k64k90L38k000J158K06l02n51P58N67j129r39j268
-121.2b372K246P48r69j16q2n0q91K50R48J504j801k150L114M39p81R08M46Q9j905
-126.7d25j33l38M25j90K029j161J529r62j95q71q35J330J069r08k266J132m27J491
-132B94j209j75M47k321L94M27L88K379L72j90l91j986M83J85J354J263O02N03J854
-137.6D673j063k622j579n27J294J78M01j544M40J057N6o09m83k20q41K14J061P23
-142.8F09j222L89j865J47K008J62n2K539j438k78J345J31l92k050k052J57N40l19
-148.1a641K42N17P17L47q48J370Q64j011j892r0J420o0J374M64nK258l239k900m77
-153.6b590P1J273J821k83J083q91J008q21N8r04j717J188K333r02r35l47r6m18J001
-159.2f8n25L02k182J479O28J319j036K73j369j210l15J993R82j412j370J565J657
-164.2G11M27M25m09j71J388j241n97r90l62J984q1k780L142Nn56k076m36J120m67
-169.7i64R65R57o17R23k59j450l14K468m06j04j390j78k575K198J189k68j873M10
-175a288J550L82R34q39q17n99K072O00k484K19o55K458j509J319j050J33j966P40
-180.2h00P63M54Mj805j351L032n55k95j241R33K095J559J040k712p10Q78j763J038
-185.5E64p13j18p26j8o87J868J933j924J1J91r49R7l04M64K73p34j65Q28J54L92Q25
-191.6A262m82k54j42m52j409O17r3k061K669j168R34J080Q35J129m81j271R84q95
-196.9H02j052l78R87l63o26n51L57l26mL53q99J38K235Q56l99o29j531R63K26K71
-202.7D30K59o88K184k801j55O95m14J32j314j367K934J273l1K87j193K95pn83M57
-208.3C93n9n34J690r88j576P43n19p21J416K538j264p64j013R92j591K095O53N85
-213.6B076n40k029R14J648n04k562n52M25K48J225m97L5P33q2J7j196m74P84l62J633
-219.4I40l40j865l94L632j846l3K62p5j417j62j038R02j64J738j058K709n7j305L58
-225G87R22j259q13j498J045r23K456j638j339L90J038N33J518J2K79n08N48J19r1
-230.5A578p53j645J488LM26k28k635J613r90M14m07k77r9k82R76J417N44K26Q7j546
-236.4i0L55m41o03j237J465J781k126q30j305K280J681J419j073j979m77L42Q68J251
-241.6A281j576j469j156Q72J664J214R96k31j594J851J571o28j147j499P77M52j87
-246.6A191%j549l66r07Q90j161O02O25Q75q15J041J187j00k564K239k074j153rK221
-252.1A73K18K3J726n08q61K20P57j288J082l144j711k44L925n91j60j140N17k60J527
-257.7B61j075n52J076M10J939J71q74p76l90O60J235l23l43M46k880J256J056o28
-263F69J700k3j887O14j796o32K087O37j160j010R64L6o24L09L00j427J693l5j725
-268.5a310J876q25m67l253l75K512k05M39K23J294n58J129J541j488k143J192m95
-273.5i13R78N07M92j290j829J229k12j438J577J036j347K879j581k3r28o07O89K972
-278.7B191M27n84n10j46k951j603L280k00J568r24O99j463j90K38J412J249L94j551
-284A336k64r95o95j66l37L83K49O56N40k22J91m12P62j652M20j173N07J540j097M01
-289.8b8J369j645K09kj847J586J716j724l08J119R24j214L99k035M52J696o09J76
-295.1B34r00j34J966L21K815k723j711j47q60j878Q07L862j657j34k55O18N33m73
-300.4B84j807R9o77K530j197j28K70j01j683L673j101O5m63j821K172J531j844j140
-305.6a338J414J22J898k252J626k24J404q25j77k040M07k19j639l31J63K179q17k498
-310.9c147L011k21M86O66P2j159K136o45L467l292j029l21p84Q35j55R6q0r27J92
-316.4g99p89O93m60J742k052K624j039J216r76J016j248n06K104J012l697P20N05
-321.4F6K727k470K033j182l95J765q35j873j195o4P95l77P98r0R4R42j96j766K227
-327A004j623l60j63k67O90m92J397L18j506R88r58J206O68j177O52j922l59M73M27
-332.5a004j012K510j81J292j829r62r34K450J349k406J816j722K050J120n87k541
-337.2e91j016q7K813m23J970k642q90o39J723J111j359p68J361Q24k068L36J878j149
-342.5C84Q74j16L46r24l847K879J99J532P51k179q44k52m60O80j726J910o75K590
-347.7A122j237Q30j562K26J007N22J848j725k435K06J252j883j99J311P20R69Q53
-352.7A825k434Q50J332j38p05k12n56J104N26Q85l328m73J922K37j396k72j20j61
-358a114J780O19j901R6j271o1r2k46J469l37K37Q41n16K52J419O68j392q08o93J050
-363.8@Q65J02j363L087l031j365J178Q19R23k24k483K978P10o4k315j734K5J158r12
-369.4a646J207N42J123k739J432K064j709N78p05J83L09P11O47j564k305J470O71
-374.3B69l18J507p16N23j674L31O25j621P24N08N6J163j829J245k611J579j084p10
-379.6b033rJ575J758p04K37J706k084o90K98j81j067K564r80j723r7P38p15N60n67
-385.1a414K291o89r39j403K011K478k27l028j84J791k603q72J845J45J953Q54M81
-390.1B490j750J320j659j183K502j662O10n72J867j207j421O26r08Q09j366K57q75
-395.1b122J62K675q44k201K160K281J560k245r63k191K274k081J577r23m4J548J448
-400B071k015L97j442M037l534N30Q8M05J62k373N94o93l96J650J818j599J029r25
-405.3a96O81N19q89Q63o82N19J144o33j243P9J567p41l76L11J18J310k746p77M33
-410.9g39Q16n09k235K445k42j377j29J675M80j687k40J347q67J231J033k072l89P62
-416.1f97j081J162J152j307N37N95m24j017J048J333M31j922m54M32L15Q54Q68J926
-421.4C751k722o02p22M58n08M67n50J243N00k134j114j46k66R40L269j129k94m27
-426.6A4J35l412P86M548k46j611j95K118K73l379n33P51J571n38J508L14j151K88
-431.9A241j14j94m78J651r85k219O19R20Q67L04k96j239j18n89k44j417r7p30K201
-437.5i17J348N99k355L197o28q29q1k273j285J546J846J11p91K82m07O19n57P10J38
-443B73N22k28L051m157j124q67K498k08p66P78K147o16L82P79k273n08J627j958O9
-448.6e79j283j364R06j34r94K532J316R70q05j862j056J282M32J517p32j086J023
-453.5H3R06L66q51j442N43K54J728j891R52j569L537N39j153k46p72j88j281k991
-458.8c476K487L223R9m04k25l220J25p96K651J774k37k679O87j067l7q14K055K011
-464.1B157K4L2n60k757o65j970K274P5j45K008J564j840J172j139n1N4M61n09p46
-469.6e61n75J684Q33j007l86J237J176j451k197l53O62N96j181L69J394p19J90j46
-474.9d35o73P97P19r05m18N54q61K580j559k019P43J986j62J002M65J50j141q33r33
-480.4i43J967N94j215j157P37J631q74J02j872n94L150k32n15j202K423j008O09k112
-485.7e11j289j059J407j489O73p79m26J302K481k106J234O22M12Q51Q20Q63n55k36
-490.9B215q07j575k70K277p91p87m53P82J380r68j032r58Q16p17J973j407J663j484
-496.2a43m66k138J033J00J172m16M85l72J36O67n3j102l91m40J015l98O82m30K075
-501.8A016K068l073o14J438R40J68r36Q3K33J153l563J363J201j883K82J214N69j91
-507A468r23r71M24n74J128O52p89l61J10J586j346n71j17L3m90m00O26o88j12L186
-512.9A871j617n23q26J632k780M62J751P38k999L351k523J63j215J117J44J764o41
-517.8a31o31l87R33J812j358q42J117j412J012m96P56p35j047J832J361j420J114
-522.8A478j626K157L1R97k448k086J01J283j188J214k42m78J94J01Q62O33j435R15
-528.1D63J977k682j72J79J45N78O24O23n21J28j083L27J328q97j762N64K38R81j038
-533.6@j367N9K146j32j206L42k138J164j48M0Q7j510K334p84Q5J328Q05j859O57J707
-539.5A610J32j869J95O62k179j412K984j041J847n91n59J427L31p05m93p43k34j836
-544.7b474J494N69J453r72J850o98j87q1R09j263j276J84m15Q13J053p83j321L56
-550g89Q54Q76N3l20m52j697M85Q97J240l1j65r76r45J654r75r0j94k656L315M13j57
-556.1C40q96n01J411Q11K35o41J332p24j222j82o89J704j79j290j155R13K50O71Q1
-561.7B69j297q51K032J552j742j319N88O63r59j216J613K06K265k338N67j944K565
-566.7F54L65j042q79N04J407l06p61o9K56M65j40J01j012l3J03L43K98j193L35K357
-572.5A753r50J199j163Q58j600j10n13K323N71j835j232J441j584R13K27K9k65k86
-577.8b24j647J311j40J6j53j88q22J268J101j181P64l66j451j55J039k14j41K036
-583H53j06k48j54q98l49Q32J377k89q55R69R27q03l80J106j579j288n75K496j384
-588.6c48N53N89J053k49k340o5O85j590j87J381j39J1O71P49j110M55K79j101R06
-594.1B03
$$ =====================================================
$$ Start of Advanced Chemistry Development specific data
$$ =====================================================
##$INTEGRALS=ACDTABLE(X1,X2,LogValue)
(1.8652,2.1253,3.073)
(6.675,6.752,1.9999)
(7.3253,7.4023,1.9835)
(8.9849,9.3135,1.0261)
(9.5188,9.8201,1.0136)

$$ =====================================================
$$ End of Advanced Chemistry Development specific data
$$ =====================================================
##END=$$ End of the data block
##END=$$ End of the link block
