@<TRIPOS>MOLECULE
F:\Users\Ginger\Programer\Project\MolGraphics\WebBasedGraphics_Kekule\Kekule\project\unitTest\ioTest\molFiles\cyclohextone.ct
 7 7 0 0 0
SMALL
GASTEIGER

@<TRIPOS>ATOM
      1 C          -0.9795    0.4592   -0.0000 C.3     1  LIG1        0.0645
      2 C          -1.5099   -0.9779   -0.0000 C.3     1  LIG1        0.0078
      3 C          -0.5303   -2.1559   -0.0000 C.3     1  LIG1        0.0009
      4 C           0.9795   -1.8965   -0.0000 C.3     1  LIG1        0.0078
      5 C           1.5099   -0.4592   -0.0000 C.3     1  LIG1        0.0645
      6 C           0.5303    0.7186   -0.0000 C.2     1  LIG1        0.1506
      7 O           1.0607    2.1559   -0.0000 O.2     1  LIG1       -0.2961
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6    1
     6     6     1    1
     7     6     7    2
