<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chem Viewer Widget &mdash; Kekule Tutorial 2022.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Composer Widget" href="composer.html" />
    <link rel="prev" title="Introduction to Widget" href="widgetIntro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kekule Tutorial
          </a>
              <div class="version">
                2022.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="objSys.html">Object and Class System of Kekule.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomAndBond.html">Atom and Bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCreation.html">Creating Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="molIO.html">Loading and Saving Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="getMolInfo.html">Get Molecule Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCompareAndSearch.html">Molecule Comparison and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderMol.html">Drawing Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgetIntro.html">Introduction to Widget</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chem Viewer Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-viewer">Creating Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-and-retrieving-object-in-viewer">Setting and Retrieving Object in Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-display-type-of-viewer">Changing Display Type of Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-zoom-level-and-rotation-of-object">Changing Zoom Level and Rotation of Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-the-default-render-color">Changing the Default Render Color</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-toolbar">Customizing Toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="#presets">Presets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="composer.html">Composer Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra in Kekule.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="webComponent.html">Web Component Wrapper of Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kekule Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Chem Viewer Widget</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chem-viewer-widget">
<h1>Chem Viewer Widget<a class="headerlink" href="#chem-viewer-widget" title="Permalink to this heading"></a></h1>
<p>Chem viewer is one of the most important widget in Kekule.js toolkit.
It provides the ability to easily display molecule and other chemistry
objects. User can interacts with displayed objects directly with mouse
or touch or through an optional toolbar.</p>
<figure class="align-center" id="id11">
<img alt="../_images/ChemViewer2DUI.png" src="../_images/ChemViewer2DUI.png" />
<figcaption>
<p><span class="caption-text">&lt; Chem Viewer UI in 2D mode, displaying a reaction &gt;</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<img alt="../_images/ChemViewer3DUI.png" src="../_images/ChemViewer3DUI.png" />
<figcaption>
<p><span class="caption-text">&lt; Chem Viewer UI in 3D mode, displaying a molecule model &gt;</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Developers are able to customize many features of the widget by a
series of properties:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 5%" />
<col style="width: 80%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>chemObj</p></td>
<td><p>object</p></td>
<td><p>Gets or sets displayed chem object in viewer.</p></td>
</tr>
<tr class="row-odd"><td><p>renderType</p></td>
<td><p>int</p></td>
<td><p>Set to <code class="docutils literal notranslate"><span class="pre">Kekule.Render.rendererType.R2D</span></code> to display 2D object or <code class="docutils literal notranslate"><span class="pre">Kekule.Render.rendererType.R3D</span></code> to display 3D object.</p></td>
</tr>
<tr class="row-even"><td><p>moleculeDisplayType</p></td>
<td><p>int</p></td>
<td><p>Type of molecule model, can be set to the following value:
<code class="docutils literal notranslate"><span class="pre">Kekule.Render.Molecule2DDisplayType.SKELETAL/CONDENSED</span></code> or
<code class="docutils literal notranslate"><span class="pre">Kekule.Render.Molecule3DDisplayType.WIRE/STICKS/BALL_STICK/SPACE_FILL</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>autoSize</p></td>
<td><p>bool</p></td>
<td><p>Whether the widget change its size to fit the dimension of chem object inside.
Only available in 2D mode.</p></td>
</tr>
<tr class="row-even"><td><p>autofit</p></td>
<td><p>bool</p></td>
<td><p>Whether the chem object inside viewer fulfill all space of the widget.
Only available in 2D mode.</p></td>
</tr>
<tr class="row-odd"><td><p>backgroundColor</p></td>
<td><p>string</p></td>
<td><p>Background color of viewer, in form of CSS color format (e.g. ‘#ffffff’, ‘transparent’).</p></td>
</tr>
<tr class="row-even"><td><p>zoom</p></td>
<td><p>float</p></td>
<td><p>Zoom ratio to draw chem object. For example, 1.5 will lead to draw chem object 150% large.</p></td>
</tr>
<tr class="row-odd"><td><p>caption</p></td>
<td><p>string</p></td>
<td><p>Text caption of viewer.</p></td>
</tr>
<tr class="row-even"><td><p>showCaption</p></td>
<td><p>bool</p></td>
<td><p>Whether the caption is displayed.</p></td>
</tr>
<tr class="row-odd"><td><p>enableDirectInteraction</p></td>
<td><p>bool</p></td>
<td><p>If true, using mouse or touch can zoom, rotate or move chem object inside.</p></td>
</tr>
<tr class="row-even"><td><p>enableEdit</p></td>
<td><p>bool</p></td>
<td><p>If true, an editor may be launched to edit chem object inside the viewer.</p></td>
</tr>
<tr class="row-odd"><td><p>enableToolbar</p></td>
<td><p>bool</p></td>
<td><p>Whether a toolbar is displayed in viewer to perform some useful functions.</p></td>
</tr>
<tr class="row-even"><td><p>toolButtons</p></td>
<td><p>array</p></td>
<td><p>Array of button names, determines the buttons shown in toolbar.</p></td>
</tr>
<tr class="row-odd"><td><p>resizable</p></td>
<td><p>bool</p></td>
<td><p>Set true to add a grip to enable user resize the viewer.</p></td>
</tr>
</tbody>
</table>
<section id="creating-viewer">
<h2>Creating Viewer<a class="headerlink" href="#creating-viewer" title="Permalink to this heading"></a></h2>
<p>The following JavaScript creates a simple chem viewer, appends it to an HTML element,
and display a molecule in it:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">chemViewer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">ChemWidget</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="nb">document</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setDimension</span><span class="p">(</span><span class="s1">&#39;500px&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;400px&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">appendToElem</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">)).</span><span class="nx">setChemObj</span><span class="p">(</span><span class="nx">molecule</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>It is also possible to create viewer widget on an existing element:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">chemViewer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">ChemWidget</span><span class="p">.</span><span class="nx">Viewer</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;div1&#39;</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p>The viewer can also be initialized by HTML binding:<a class="footnote-reference brackets" href="#example" id="id1">1</a></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;chemViewer&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width:500px;height:400px&quot;</span> <span class="na">data-widget</span><span class="o">=</span><span class="s">&quot;Kekule.ChemWidget.Viewer&quot;</span> <span class="na">data-chem-obj</span><span class="o">=</span><span class="s">&quot;url(#molecule)&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">chemObj</span></code> property is set by <code class="docutils literal notranslate"><span class="pre">data-chem-obj</span></code> attribute in the HTML code above,
thus molecule from that <a class="reference internal" href="molIO.html#loadingfromresource"><span class="std std-ref">resource</span></a>
(<code class="docutils literal notranslate"><span class="pre">&quot;url(#molecule)&quot;</span></code>) will be loaded automatically into viewer.</p>
</section>
<section id="setting-and-retrieving-object-in-viewer">
<h2>Setting and Retrieving Object in Viewer<a class="headerlink" href="#setting-and-retrieving-object-in-viewer" title="Permalink to this heading"></a></h2>
<p>User can get or set object in viewer by property <code class="docutils literal notranslate"><span class="pre">chemObj</span></code>:<a class="footnote-reference brackets" href="#example" id="id2">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// set new object in viewer</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">cmlData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;cml xmlns=&quot;http://www.xml-cml.org/schema&quot;&gt;&lt;molecule id=&quot;m1&quot;&gt;&lt;atomArray&gt;&lt;atom id=&quot;a2&quot; elementType=&quot;C&quot; x2=&quot;7.493264658965051&quot; y2=&quot;35.58088907877604&quot;/&gt;&lt;atom id=&quot;a3&quot; elementType=&quot;O&quot; x2=&quot;8.186084981992602&quot; y2=&quot;35.18088907877604&quot;/&gt;&lt;atom id=&quot;a1&quot; elementType=&quot;C&quot; x2=&quot;6.800444335937501&quot; y2=&quot;35.18088907877604&quot;/&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b2&quot; order=&quot;S&quot; atomRefs2=&quot;a2 a3&quot;/&gt;&lt;bond id=&quot;b1&quot; order=&quot;S&quot; atomRefs2=&quot;a2 a1&quot;/&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/cml&gt;&#39;</span><span class="p">;</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">myMolecule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">loadFormatData</span><span class="p">(</span><span class="nx">cmlData</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;cml&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setChemObj</span><span class="p">(</span><span class="nx">myMolecule</span><span class="p">);</span><span class="w"></span>

<span class="c1">// get object in viewer</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">molecule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">getChemObj</span><span class="p">();</span><span class="w"></span>
<span class="c1">// and save molecule in CML</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">cmlData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">saveFormatData</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;cml&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">cmlData</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="changing-display-type-of-viewer">
<h2>Changing Display Type of Viewer<a class="headerlink" href="#changing-display-type-of-viewer" title="Permalink to this heading"></a></h2>
<p>The viewer provides several types to display a molecule. Skeletal and condensed
model in 2D mode, and wire, sticks, ball stick and space fill model in 3D mode are
currently supported.</p>
<img alt="../_images/viewerSkeletal.png" src="../_images/viewerSkeletal.png" />
<img alt="../_images/viewerCondensed.png" src="../_images/viewerCondensed.png" />
<img alt="../_images/viewerWire.png" src="../_images/viewerWire.png" />
<img alt="../_images/viewerSticks.png" src="../_images/viewerSticks.png" />
<img alt="../_images/viewerBallStick.png" src="../_images/viewerBallStick.png" />
<img alt="../_images/viewerSpaceFill.png" src="../_images/viewerSpaceFill.png" />
<p>The following code demonstrates switching 2D/3D or different models to display molecule:<a class="footnote-reference brackets" href="#example" id="id3">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// display 2D molecule in skeletal model</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setRenderType</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Render</span><span class="p">.</span><span class="nx">RendererType</span><span class="p">.</span><span class="nx">R2D</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setMoleculeDisplayType</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Render</span><span class="p">.</span><span class="nx">Molecule2DDisplayType</span><span class="p">.</span><span class="nx">SKELETAL</span><span class="p">);</span><span class="w"></span>

<span class="c1">// display 3D molecule in space fill model</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setRenderType</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Render</span><span class="p">.</span><span class="nx">RendererType</span><span class="p">.</span><span class="nx">R3D</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setMoleculeDisplayType</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Render</span><span class="p">.</span><span class="nx">Molecule3DDisplayType</span><span class="p">.</span><span class="nx">SPACE_FILL</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The displaying model can also be changed by tool button in viewer.</p>
</section>
<section id="changing-zoom-level-and-rotation-of-object">
<h2>Changing Zoom Level and Rotation of Object<a class="headerlink" href="#changing-zoom-level-and-rotation-of-object" title="Permalink to this heading"></a></h2>
<p>The zoom level and rotation angle of object can be changed in the following code:<a class="footnote-reference brackets" href="#example" id="id4">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// 2D mode</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setRenderType</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Render</span><span class="p">.</span><span class="nx">RendererType</span><span class="p">.</span><span class="nx">R2D</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setZoom</span><span class="p">(</span><span class="mf">2</span><span class="p">);</span><span class="w">  </span><span class="c1">// zoom to 200%</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">rotate2DBy</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="p">);</span><span class="w">  </span><span class="c1">// rotate by 90 degree</span><span class="w"></span>

<span class="c1">// 3D mode</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setRenderType</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Render</span><span class="p">.</span><span class="nx">RendererType</span><span class="p">.</span><span class="nx">R3D</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setZoom</span><span class="p">(</span><span class="mf">1.5</span><span class="p">);</span><span class="w">  </span><span class="c1">// zoom to 150%</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">dx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">2</span><span class="p">,</span><span class="w"> </span><span class="nx">dy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="o">/</span><span class="mf">3</span><span class="p">,</span><span class="w"> </span><span class="nx">dz</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">Math</span><span class="p">.</span><span class="nx">PI</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mf">4</span><span class="p">;</span><span class="w"></span>
<span class="c1">// rotate object by 90, 60 and 45 degrees on X/Y/Z axis</span><span class="w"></span>
<span class="nx">getChemViewer</span><span class="p">().</span><span class="nx">rotate3DBy</span><span class="p">(</span><span class="nx">dx</span><span class="p">,</span><span class="w"> </span><span class="nx">dy</span><span class="p">,</span><span class="w"> </span><span class="nx">dz</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="changing-the-default-render-color">
<h2>Changing the Default Render Color<a class="headerlink" href="#changing-the-default-render-color" title="Permalink to this heading"></a></h2>
<p>By default, the viewer widget renders chemical object with color configured in <em>renderConfigs</em> property of viewer:<a class="footnote-reference brackets" href="#example" id="id5">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// 2D Viewer</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">color2DConfigs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">getRenderConfigs</span><span class="p">().</span><span class="nx">getColorConfigs</span><span class="p">();</span><span class="w"></span>
<span class="nx">color2DConfigs</span><span class="p">.</span><span class="nx">setAtomColor</span><span class="p">(</span><span class="s1">&#39;#A00000&#39;</span><span class="p">).</span><span class="nx">setBondColor</span><span class="p">(</span><span class="s1">&#39;#A0A000&#39;</span><span class="p">);</span><span class="w">  </span><span class="c1">// set the default color for atoms and bonds</span><span class="w"></span>
<span class="nx">color2DConfigs</span><span class="p">.</span><span class="nx">setGlyphStrokeColor</span><span class="p">(</span><span class="s1">&#39;#C0C0C0&#39;</span><span class="p">);</span><span class="w">   </span><span class="c1">// default color of glyph stroke, e.g. the arrows</span><span class="w"></span>
<span class="nx">color2DConfigs</span><span class="p">.</span><span class="nx">setLabelColor</span><span class="p">(</span><span class="s1">&#39;#C0C0C0&#39;</span><span class="p">);</span><span class="w">   </span><span class="c1">// default color of text labels</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">requestRepaint</span><span class="p">();</span><span class="w">    </span><span class="c1">// repaint</span><span class="w"></span>

<span class="c1">// 3D Viewer</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">display3DConfigs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">getRenderConfigs</span><span class="p">().</span><span class="nx">getMoleculeDisplayConfigs</span><span class="p">();</span><span class="w"></span>
<span class="nx">display3DConfigs</span><span class="p">.</span><span class="nx">setDefAtomColor</span><span class="p">(</span><span class="s1">&#39;#000099&#39;</span><span class="p">).</span><span class="nx">setDefBondColor</span><span class="p">(</span><span class="s1">&#39;#FFFFFF&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">display3DConfigs</span><span class="p">.</span><span class="nx">setUseAtomSpecifiedColor</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w">  </span><span class="c1">// turn off this to take the color to effect</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">requestRepaint</span><span class="p">();</span><span class="w">    </span><span class="c1">// repaint</span><span class="w"></span>
</pre></div>
</div>
<p>Besides the JavaScript code above, custom CSS properties can also be used here to control the render options
(including color and others):</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="p">#</span><span class="nn">chemViewer</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nv">--atom-color</span><span class="p">:</span><span class="mh">#A00000</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nv">--bond-color</span><span class="p">:</span><span class="mh">#A0A000</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="c">/* render options other than color */</span><span class="w"></span>
<span class="w">  </span><span class="nv">--bond-line-width</span><span class="p">:</span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nv">--font-size</span><span class="p">:</span><span class="mi">20</span><span class="w"></span>
<span class="w">  </span><span class="c">/* Note the bond width and font size are simply numbers without units */</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Some times, user may want to the embedded viewer widget in a paragraph like a inline image.
In that case, the render color of viewer is better for following the color of the paragraph.
For that purpose, you can set the inheritedRenderColor property to true:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setInheritedRenderColor</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>or in the HTML code:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;chemViewer&quot;</span> <span class="na">data-widget</span><span class="o">=</span><span class="s">&quot;Kekule.ChemWidget.Viewer&quot;</span> <span class="na">data-chem-obj</span><span class="o">=</span><span class="s">&quot;url(#molecule)&quot;</span> <span class="na">data-inherited-render-color</span><span class="o">=</span><span class="s">&quot;true&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The approaches introduced above can actually be applied to
<a class="reference internal" href="composer.html"><span class="doc">Composer</span></a> widget too, although not so useful as to Viewer widget.</p>
</div>
</section>
<section id="customizing-toolbar">
<h2>Customizing Toolbar<a class="headerlink" href="#customizing-toolbar" title="Permalink to this heading"></a></h2>
<p>The toolbar can be enabled or removed by setting the <code class="docutils literal notranslate"><span class="pre">enableToolbar</span></code> property:<a class="footnote-reference brackets" href="#example" id="id6">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setEnableToolbar</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span><span class="w">  </span><span class="c1">// enable the toolbar</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setEnableToolbar</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w">  </span><span class="c1">// disable and hide the toolbar</span><span class="w"></span>
</pre></div>
</div>
<p>The toolbar is automatically displayed and hidden with certain interactions of user.
For example, the following code will let toolbar be shown when user move mouse inside
or click/touch in viewer and hidden when mouse leave the viewer or after a period of
time (timeout):<a class="footnote-reference brackets" href="#example" id="id7">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolbarEvokeModes</span><span class="p">([</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">EvokeMode</span><span class="p">.</span><span class="nx">EVOKEE_CLICK</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">EvokeMode</span><span class="p">.</span><span class="nx">EVOKEE_MOUSE_ENTER</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">EvokeMode</span><span class="p">.</span><span class="nx">EVOKEE_TOUCH</span><span class="w"></span>
<span class="p">]);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolbarRevokeModes</span><span class="p">([</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">EvokeMode</span><span class="p">.</span><span class="nx">EVOKEE_MOUSE_LEAVE</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">EvokeMode</span><span class="p">.</span><span class="nx">EVOKER_TIMEOUT</span><span class="w"></span>
<span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<p>The position of toolbar can be set by <code class="docutils literal notranslate"><span class="pre">toolbarPos</span></code> property:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Move toolbar to top left corner of viewer</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolbarPos</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Position</span><span class="p">.</span><span class="nx">TOP_LEFT</span><span class="p">);</span><span class="w"></span>
<span class="c1">// Move toolbar to bottom and outside the viewer</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolbarPos</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">Position</span><span class="p">.</span><span class="nx">BOTTOM</span><span class="p">);</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolbarMarginVertical</span><span class="p">(</span><span class="o">-</span><span class="mf">10</span><span class="p">);</span><span class="w"> </span><span class="c1">// 10px outside viewer</span><span class="w"></span>
</pre></div>
</div>
<p>Buttons in the toolbar are also customizable by <code class="docutils literal notranslate"><span class="pre">toolButtons</span></code> property. It is an array
that contains all visible button names. The name and function of each tool buttons are
listed in the following table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 17%" />
<col style="width: 73%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="B1" src="../_images/btnLoad.png" /></p></td>
<td><p>loadData</p></td>
<td><p>Load external data file to viewer.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B2" src="../_images/btnSave.png" /></p></td>
<td><p>saveData</p></td>
<td><p>Save object inside viewer to file.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B2_1" src="../_images/btnClear.png" /></p></td>
<td><p>clearObjs</p></td>
<td><p>Clear object in viewer.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B3" src="../_images/btnMolDisplayType2D.png" /> <img alt="B4" src="../_images/btnMolDisplayType3D.png" /></p></td>
<td><p>molDisplayType</p></td>
<td><p>Molecule display model.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B5" src="../_images/btnHideHydrogens.png" /></p></td>
<td><p>molHideHydrogens</p></td>
<td><p>Show or hide hydrogen atoms. Only available in 3D mode.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B6" src="../_images/btnZoomIn.png" /></p></td>
<td><p>zoomIn</p></td>
<td><p>Zoom in object.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B7" src="../_images/btnZoomOut.png" /></p></td>
<td><p>zoomOut</p></td>
<td><p>Zoom out object.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B8" src="../_images/btnRotateLeft.png" /></p></td>
<td><p>rotateLeft</p></td>
<td><p>Rotate object in anti-clockwise direction. Only available in 2D mode.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B9" src="../_images/btnRotateRight.png" /></p></td>
<td><p>rotateRight</p></td>
<td><p>Rotate object in clockwise direction. Only available in 2D mode.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B10" src="../_images/btnRotateX.png" /></p></td>
<td><p>rotateX</p></td>
<td><p>Rotate object around X-axis. Only available in 3D mode.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B11" src="../_images/btnRotateY.png" /></p></td>
<td><p>rotateY</p></td>
<td><p>Rotate object around Z-axis. Only available in 3D mode.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B12" src="../_images/btnRotateZ.png" /></p></td>
<td><p>rotateZ</p></td>
<td><p>Rotate object around Z-axis. Only available in 3D mode.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B13" src="../_images/btnReset.png" /></p></td>
<td><p>reset</p></td>
<td><p>Reset zoom level to 1 and rotation angle to 0.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B14" src="../_images/btnEdit.png" /></p></td>
<td><p>openEditor</p></td>
<td><p>Open an editor to modify the object inside viewer.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B15" src="../_images/btnSettings.png" /></p></td>
<td><p>config</p></td>
<td><p>Change the configurations of viewer.</p></td>
</tr>
</tbody>
</table>
<p>The following code will show only <em>saveData</em>, <em>zoomIn</em> and <em>zoomOut</em> buttons in toolbar:<a class="footnote-reference brackets" href="#example" id="id8">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolButtons</span><span class="p">([</span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<p>Other buttons can also be inserted into the toolbar. For example, the following codes will
add a new custom button with caption while clicking on it shows a alert dialog:<a class="footnote-reference brackets" href="#example" id="id9">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setToolButtons</span><span class="p">([</span><span class="w"></span>
<span class="w">  </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;text&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;Custom&#39;</span><span class="p">,</span><span class="w">  </span><span class="c1">// button caption</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;htmlClass&#39;</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;K-Res-Button-YesOk&#39;</span><span class="p">,</span><span class="w">  </span><span class="c1">// show a OK icon</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;showText&#39;</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">   </span><span class="c1">// display caption of button</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;#execute&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(){</span><span class="w"> </span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Custom button&#39;</span><span class="p">);</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// event handler when executing the button</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="presets">
<h2>Presets<a class="headerlink" href="#presets" title="Permalink to this heading"></a></h2>
<p>Some typical presets of viewer are also provided as a shortcut of setting varies of properties.
Change to a preset by method <code class="docutils literal notranslate"><span class="pre">setPredefinedSetting</span></code>:<a class="footnote-reference brackets" href="#example" id="id10">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// change to preset fullFunc</span><span class="w"></span>
<span class="nx">chemViewer</span><span class="p">.</span><span class="nx">setPredefinedSetting</span><span class="p">(</span><span class="s1">&#39;fullFunc&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>‘fullFunc’</strong></dt><dd><p>Interactive viewer, toolbar with most buttons. Equals to:</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableToolbar</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableDirectInteraction</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableEdit</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setToolButtons</span><span class="p">([</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;loadData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;molDisplayType&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;molHideHydrogens&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;rotateLeft&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rotateRight&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rotateX&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rotateY&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;rotateZ&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;reset&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;openEditor&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;config&#39;</span><span class="w"></span>
<span class="w">  </span><span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/chemViewerFullFunc.png" src="../_images/chemViewerFullFunc.png" />
</figure>
<dl class="simple">
<dt><strong>‘basic’</strong></dt><dd><p>Interactive viewer, toolbar with basic buttons. Equals to:</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableToolbar</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableDirectInteraction</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableEdit</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setToolButtons</span><span class="p">([</span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;molDisplayType&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/chemViewerBasic.png" src="../_images/chemViewerBasic.png" />
</figure>
<dl class="simple">
<dt><strong>‘editOnly’</strong>:</dt><dd><p>Interactive viewer, toolbar shows only <em>edit</em> button. Equals to:</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableToolbar</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableDirectInteraction</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableEdit</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setToolButtons</span><span class="p">([</span><span class="s1">&#39;openEditor&#39;</span><span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/chemViewerEditOnly.png" src="../_images/chemViewerEditOnly.png" />
</figure>
<dl class="simple">
<dt><strong>‘static’</strong></dt><dd><p>Static viewer, disabling interactivity and hide the toolbar. Usually
used as a replacement of traditional HTML <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> tag. Equals to:</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">chemViewer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableToolbar</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableDirectInteraction</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableEdit</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setToolButtons</span><span class="p">([]);</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/chemViewerStatic.png" src="../_images/chemViewerStatic.png" />
</figure>
<p>Of course, developer can add their own presets:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">ObjPropSettingManager</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s1">&#39;Kekule.ChemWidget.Viewer.customPreset&#39;</span><span class="p">,{</span><span class="w"></span>
<span class="w">  </span><span class="nx">enableToolbar</span><span class="o">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">enableDirectInteraction</span><span class="o">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">  </span><span class="nx">toolButtons</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;loadData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;molDisplayType&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;openEditor&#39;</span><span class="p">]</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<dl class="footnote brackets">
<dt class="label" id="example"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>,<a href="#id4">4</a>,<a href="#id5">5</a>,<a href="#id6">6</a>,<a href="#id7">7</a>,<a href="#id8">8</a>,<a href="#id9">9</a>,<a href="#id10">10</a>)</span></dt>
<dd><p>Example of this chapter can be found and run at <a class="reference external" href="../examples/chemViewer.html">here</a>.
Some Kekule.js demos (<a class="reference external" href="http://partridgejiang.github.io/Kekule.js/demos/demoLauncher.html?id=chemViewer2D">Chem Viewer 2D</a>,
<a class="reference external" href="http://partridgejiang.github.io/Kekule.js/demos/demoLauncher.html?id=chemViewer3D">Chem Viewer 3D</a>,
<a class="reference external" href="http://partridgejiang.github.io/Kekule.js/demos/demoLauncher.html?id=embeddedViewer">Embedded Chem Object</a>
and <a class="reference external" href="http://partridgejiang.github.io/Kekule.js/demos/demoLauncher.html?id=moleculeViewer">Molecule Viewer</a>
) may also be helpful.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="widgetIntro.html" class="btn btn-neutral float-left" title="Introduction to Widget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="composer.html" class="btn btn-neutral float-right" title="Composer Widget" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Partridge Jiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>