<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Composer Widget &mdash; Kekule Tutorial 2023.01 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Spectra in Kekule.js" href="spectra.html" />
    <link rel="prev" title="Chem Viewer Widget" href="chemViewer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kekule Tutorial
          </a>
              <div class="version">
                2023.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="objSys.html">Object and Class System of Kekule.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomAndBond.html">Atom and Bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCreation.html">Creating Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="molIO.html">Loading and Saving Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="getMolInfo.html">Get Molecule Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCompareAndSearch.html">Molecule Comparison and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderMol.html">Drawing Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgetIntro.html">Introduction to Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemViewer.html">Chem Viewer Widget</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Composer Widget</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#composer-ui">Composer UI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-composer">Creating Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-and-retrieving-molecules-in-composer">Loading and Retrieving Molecules in Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-selected-objects">Get Selected Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operation-history">Operation History</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limiting-the-functions-of-composer">Limiting the Functions of Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-ui-of-composer">Customize UI of Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#presets">Presets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-configurations">More Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra in Kekule.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="webComponent.html">Web Component Wrapper of Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kekule Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Composer Widget</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="composer-widget">
<h1>Composer Widget<a class="headerlink" href="#composer-widget" title="Permalink to this heading"></a></h1>
<p>In the toolkit, composer is the dominate widget to input chemical structures.</p>
<section id="composer-ui">
<h2>Composer UI<a class="headerlink" href="#composer-ui" title="Permalink to this heading"></a></h2>
<figure class="align-center" id="id14">
<img alt="../_images/composerUI.png" src="../_images/composerUI.png" />
<figcaption>
<p><span class="caption-text">&lt; Composer UI, with object inspector opened &gt;</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The primary part of composer is a input panel, in which user can draw chemical structures and
other objects. Around it there exist four toolbars as shown in figure above. The common toolbar
provides general purpose functions such as load/save, undo/redo and copy/paste:</p>
<table class="docutils align-default" id="id15">
<caption><span class="caption-text">Buttons in common toolbar</span><a class="headerlink" href="#id15" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 21%" />
<col style="width: 66%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="B0" src="../_images/btnNewDoc.png" /></p></td>
<td><p>newDoc</p></td>
<td><p>Create a new blank document to edit.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B1" src="../_images/btnLoad.png" /></p></td>
<td><p>loadData</p></td>
<td><p>Load external data file to composer.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B2" src="../_images/btnSave.png" /></p></td>
<td><p>saveData</p></td>
<td><p>Save object inside composer to file.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B3" src="../_images/btnUndo.png" /></p></td>
<td><p>undo</p></td>
<td><p>Undo previous operation.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B4" src="../_images/btnRedo.png" /></p></td>
<td><p>redo</p></td>
<td><p>Redo last operation.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B5" src="../_images/btnCopy.png" /></p></td>
<td><p>copy</p></td>
<td><p>Copy selection to internal clipboard. <a class="footnote-reference brackets" href="#clipboard" id="id1">1</a></p></td>
</tr>
<tr class="row-even"><td><p><img alt="B6" src="../_images/btnCut.png" /></p></td>
<td><p>cut</p></td>
<td><p>Cut selection to internal clipboard. <a class="footnote-reference brackets" href="#clipboard" id="id2">1</a></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B7" src="../_images/btnPaste.png" /></p></td>
<td><p>paste</p></td>
<td><p>Paste from clipboard. <a class="footnote-reference brackets" href="#clipboard" id="id3">1</a></p></td>
</tr>
<tr class="row-even"><td><p><img alt="B8" src="../_images/btnSettings.png" /></p></td>
<td><p>config</p></td>
<td><p>Change the configurations of composer.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B9" src="../_images/btnInspect.png" /></p></td>
<td><p>objInspector</p></td>
<td><p>Open or hide object inspector panel.</p></td>
</tr>
</tbody>
</table>
<p>The zoom toolbar simply contains zoom in/out and reset buttons:</p>
<table class="docutils align-default" id="id16">
<caption><span class="caption-text">Buttons in zoom toolbar</span><a class="headerlink" href="#id16" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 29%" />
<col style="width: 53%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="B10" src="../_images/btnZoomIn.png" /></p></td>
<td><p>zoomIn</p></td>
<td><p>Zoom in objects in composer.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B11" src="../_images/btnZoomOut.png" /></p></td>
<td><p>zoomOut</p></td>
<td><p>Zoom out objects in composer.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B12" src="../_images/btnReset.png" /></p></td>
<td><p>reset</p></td>
<td><p>Reset zoom level to 1.</p></td>
</tr>
</tbody>
</table>
<p>The chem toolbar enables user to input, remove or select different types of chemistry objects.
The operating practices of inputting molecule are quite similar to existing chemistry editors
like ChemDraw and JME. When click on a button in the chem toolbar, an associated toolbar with
more options may be displayed at the bottom or the left side of the editor.</p>
<table class="docutils align-default" id="id17">
<caption><span class="caption-text">Buttons in chem toolbar</span><a class="headerlink" href="#id17" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 11%" />
<col style="width: 18%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img alt="B20" src="../_images/btnSelect.png" /></p></td>
<td><p>manipulate</p></td>
<td><p>Select objects in composer.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B21" src="../_images/btnErase.png" /></p></td>
<td><p>erase</p></td>
<td><p>Remove selection in composer.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B22" src="../_images/btnBond.png" /></p></td>
<td><p>bond</p></td>
<td><p>Input different types of molecule bond.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B23" src="../_images/btnAtom.png" /></p></td>
<td><p>atomAndFormula</p></td>
<td><p>Input atom symbol or formula.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B25" src="../_images/btnRing.png" /></p></td>
<td><p>ring</p></td>
<td><p>Input typical ring structures with 3-9 atoms.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B26" src="../_images/btnCharge.png" /></p></td>
<td><p>charge</p></td>
<td><p>Input negative or positive charge on atom.</p></td>
</tr>
<tr class="row-even"><td><p><img alt="B27" src="../_images/btnArrow.png" /></p></td>
<td><p>glyph</p></td>
<td><p>Input glyphs and symbols such as reaction arrow and heat symbol.</p></td>
</tr>
<tr class="row-odd"><td><p><img alt="B28" src="../_images/btnTextImage.png" /></p></td>
<td><p>textImage</p></td>
<td><p>Input text or image block.</p></td>
</tr>
</tbody>
</table>
<blockquote>
<div><p>The style toolbar consists of two drop box to select font name and size of text,
three drop button to change text direction and horizontal/vertical alignment and
a drop button to change change color of objects.</p>
</div></blockquote>
<p>The object modifier toolbar is visible when objects in the editor are selected. With dropdown buttons
on it, user can change the properties of selected objects with ease. Different modifier buttons are displayed
when different types of objects are in selection.</p>
<p>All those toolbars are configurable and we will discuss it later.</p>
<p>A special object inspector can be opened by click on <em>objInspector</em> button in common toolbar.
It provides a structural view of all objects in editor and enables user change all properties
of selected objects. The concept of object inspector is borrowed from some programming environments
and not familiar with chemists, but it is real helpful to control some unusual aspect of atoms,
bonds and other objects.</p>
</section>
<section id="creating-composer">
<h2>Creating Composer<a class="headerlink" href="#creating-composer" title="Permalink to this heading"></a></h2>
<p>For developers, creating a composer is as simple as other widgets in the toolkit:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">composer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Editor</span><span class="p">.</span><span class="nx">Composer</span><span class="p">(</span><span class="nb">document</span><span class="p">);</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">setDimension</span><span class="p">(</span><span class="s1">&#39;600px&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;400px&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">appendToElem</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;parent&#39;</span><span class="p">)).</span><span class="nx">setChemObj</span><span class="p">(</span><span class="nx">molecule</span><span class="p">);</span><span class="w"></span>

<span class="c1">// or create on existing element</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">composer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Editor</span><span class="p">.</span><span class="nx">Composer</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;div1&#39;</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<p>In HTML binding way:<a class="footnote-reference brackets" href="#example" id="id4">2</a></p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;composer&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width:600px;height:400px&quot;</span> <span class="na">data-widget</span><span class="o">=</span><span class="s">&quot;Kekule.Editor.Composer&quot;</span> <span class="na">data-chem-obj</span><span class="o">=</span><span class="s">&quot;url(#molecule)&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">chemObj</span></code> property is set by <code class="docutils literal notranslate"><span class="pre">data-chem-obj</span></code> attribute in the HTML code above,
thus molecule from that <a class="reference internal" href="molIO.html#loadingfromresource"><span class="std std-ref">resource</span></a>
(<code class="docutils literal notranslate"><span class="pre">&quot;url(#molecule)&quot;</span></code>) will be loaded automatically into the composer.</p>
</section>
<section id="loading-and-retrieving-molecules-in-composer">
<h2>Loading and Retrieving Molecules in Composer<a class="headerlink" href="#loading-and-retrieving-molecules-in-composer" title="Permalink to this heading"></a></h2>
<p>Similar to chem viewer, you can load object in composer by <code class="docutils literal notranslate"><span class="pre">chemObj</span></code> property.
The following code will load a molecule into composer:<a class="footnote-reference brackets" href="#example" id="id5">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="p">.</span><span class="nx">setChemObj</span><span class="p">(</span><span class="nx">molecule</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>However, after loading the molecule, if checking the object inspector, you may find
that the root object in composer is not molecule, but a <em>ChemDocument</em>, with molecule
as its child. This is because composer supports editing multiple molecules (and other types
of objects) in one document (like ChemDraw), so a extra root <em>ChemDocument</em> instance
need to be created automatically to hold all those molecules. So the <code class="docutils literal notranslate"><span class="pre">chemObj</span></code> property
getter will always returns this root chem document.</p>
<figure class="align-center" id="id18">
<img alt="../_images/molInComposer.png" src="../_images/molInComposer.png" />
<figcaption>
<p><span class="caption-text">&lt; The structure of object tree in composer after loading a molecule  &gt;</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id19">
<img alt="../_images/composerWithManyObjects.png" src="../_images/composerWithManyObjects.png" />
<figcaption>
<p><span class="caption-text">&lt; The structure of object tree in composer with multiple molecules and objects  &gt;</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>If you want to retrieve a certain type of child objects in document, method <code class="docutils literal notranslate"><span class="pre">exportObjs</span></code>
can be used:<a class="footnote-reference brackets" href="#example" id="id6">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get all molecules inside editor</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">mols</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getComposer</span><span class="p">().</span><span class="nx">exportObjs</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Molecule</span><span class="p">);</span><span class="w"></span>
<span class="c1">// dump information</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Molecule count: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">mols</span><span class="p">.</span><span class="nx">length</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mols</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">l</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="nx">i</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">mol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">mols</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span><span class="w"></span>
<span class="w">  </span><span class="nx">msg</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">&#39;--------------------\n&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">saveFormatData</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;cml&#39;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The following codes get the first molecule in composer, then display it in
a chem viewer widget:<a class="footnote-reference brackets" href="#example" id="id7">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Get all molecules inside editor</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">molecule</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">composer</span><span class="p">.</span><span class="nx">exportObjs</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Molecule</span><span class="p">)[</span><span class="mf">0</span><span class="p">];</span><span class="w"></span>
<span class="c1">// Display in viewer</span><span class="w"></span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">molecule</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">getWidgetById</span><span class="p">(</span><span class="s1">&#39;viewer&#39;</span><span class="p">).</span><span class="nx">setChemObj</span><span class="p">(</span><span class="nx">molecule</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Of course, the viewer is also able to display the whole chem document:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">chemDoc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">composer</span><span class="p">.</span><span class="nx">getChemObj</span><span class="p">();</span><span class="w"></span>
<span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">getWidgetById</span><span class="p">(</span><span class="s1">&#39;viewer&#39;</span><span class="p">).</span><span class="nx">setChemObj</span><span class="p">(</span><span class="nx">chemDoc</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="get-selected-objects">
<h2>Get Selected Objects<a class="headerlink" href="#get-selected-objects" title="Permalink to this heading"></a></h2>
<p>User often selects parts of molecule in composer. The selection information
can be get by <code class="docutils literal notranslate"><span class="pre">selection</span></code> property of composer:<a class="footnote-reference brackets" href="#example" id="id8">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">selObjs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">composer</span><span class="p">.</span><span class="nx">getSelection</span><span class="p">();</span><span class="w"></span>
<span class="c1">// dump information</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">msg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Selected objects count: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">selObjs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kd">var</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0</span><span class="p">,</span><span class="w"> </span><span class="nx">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">selObjs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="w"> </span><span class="nx">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nx">l</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="nx">i</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">msg</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="s1">&#39;\n&#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">selObjs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">getClassName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="nx">selObjs</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">getId</span><span class="p">()</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">msg</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The codes above usually will prints all selected atoms and bonds in a molecule.</p>
<img alt="../_images/composerGetSelection.png" src="../_images/composerGetSelection.png" />
</section>
<section id="operation-history">
<h2>Operation History<a class="headerlink" href="#operation-history" title="Permalink to this heading"></a></h2>
<p>In the composer, user may modify molecules and other types of objects.
All modifications are recorded by default. So unlimited undo/redo action is
possible:<a class="footnote-reference brackets" href="#example" id="id9">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="p">.</span><span class="nx">undo</span><span class="p">();</span><span class="w">  </span><span class="c1">// undo last modification</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">redo</span><span class="p">();</span><span class="w">  </span><span class="c1">// redo last modification</span><span class="w"></span>
</pre></div>
</div>
<p>If the operation history is not necessary, you can disable it too:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="p">.</span><span class="nx">setEnableOperHistory</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="limiting-the-functions-of-composer">
<h2>Limiting the Functions of Composer<a class="headerlink" href="#limiting-the-functions-of-composer" title="Permalink to this heading"></a></h2>
<p>Sometimes, you may want to limit the ability of a composer, for example, disable
creating new document or disable loading objects:<a class="footnote-reference brackets" href="#example" id="id10">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="p">.</span><span class="nx">setEnableCreateNewDoc</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">setEnableLoadNewFile</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Such limitations forces user to focus on currently objects in composer.</p>
<p>Another limitation is disable creating new child object in composer. It is quite
useful to force user to only edit one molecule at once:<a class="footnote-reference brackets" href="#example" id="id11">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="p">.</span><span class="nx">setAllowCreateNewChild</span><span class="p">(</span><span class="kc">false</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="customize-ui-of-composer">
<h2>Customize UI of Composer<a class="headerlink" href="#customize-ui-of-composer" title="Permalink to this heading"></a></h2>
<p>All toolbars in composers can be easily customized like chem viewer:<a class="footnote-reference brackets" href="#example" id="id12">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Set displayed buttons in common and zoom toolbar</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">setCommonToolButtons</span><span class="p">([</span><span class="s1">&#39;newDoc&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;loadData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="p">]);</span><span class="w"></span>

<span class="c1">// Set displayed buttons in chem toolbar</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">setChemToolButtons</span><span class="p">([</span><span class="s1">&#39;manipulate&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;erase&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bond&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;atomAndFormula&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;ring&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;charge&#39;</span><span class="p">]);</span><span class="w"></span>

<span class="c1">// Set available object modifiers categories</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">setAllowedObjModifierCategories</span><span class="p">([</span><span class="w"></span>
<span class="w">  </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Editor</span><span class="p">.</span><span class="nx">ObjModifier</span><span class="p">.</span><span class="nx">Category</span><span class="p">.</span><span class="nx">GENERAL</span><span class="p">,</span><span class="w"> </span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Editor</span><span class="p">.</span><span class="nx">ObjModifier</span><span class="p">.</span><span class="nx">Category</span><span class="p">.</span><span class="nx">CHEM_STRUCTURE</span><span class="w"></span>
<span class="w">  </span><span class="cm">/* Kekule.Editor.ObjModifier.Category.STYLE, Kekule.Editor.ObjModifier.Category.GLYPH */</span><span class="w"></span>
<span class="p">]);</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p>// Set displayed components in style toolbar
composer.setStyleToolComponentNames([‘color’, ‘textDirection’, ‘textAlign’]);
// hide style toolbar totally
composer.setEnableStyleToolbar(false);</p>
</div></blockquote>
<p>An <a class="reference external" href="https://partridgejiang.github.io/Kekule.js/demos/items/chemEditor/composerCustomization.html">interactive demo</a> has also been published to let the user customize composer widget with ease.</p>
</section>
<section id="presets">
<h2>Presets<a class="headerlink" href="#presets" title="Permalink to this heading"></a></h2>
<p>Some typical presets of composer are also provided as a shortcut of setting varies of properties.
Change to a preset by method <code class="docutils literal notranslate"><span class="pre">setPredefinedSetting</span></code>:<a class="footnote-reference brackets" href="#example" id="id13">2</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// change to preset fullFunc</span><span class="w"></span>
<span class="nx">composer</span><span class="p">.</span><span class="nx">setPredefinedSetting</span><span class="p">(</span><span class="s1">&#39;fullFunc&#39;</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>‘fullFunc’</strong></dt><dd><p>Composer with full functions, toolbar with all buttons. Equals to:</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableOperHistory</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableLoadNewFile</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableCreateNewDoc</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setAllowCreateNewChild</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setCommonToolButtons</span><span class="p">([</span><span class="s1">&#39;newDoc&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;loadData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;undo&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;redo&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;copy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;cut&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;paste&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;reset&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;config&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;objInspector&#39;</span><span class="p">])</span><span class="w">   </span><span class="c1">// create all default common tool buttons</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setChemToolButtons</span><span class="p">([</span><span class="s1">&#39;manipulate&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;erase&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bond&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;atom&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;formula&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;ring&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;charge&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;glyph&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;textAndImage&#39;</span><span class="p">])</span><span class="w">   </span><span class="c1">// create all default chem tool buttons</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setStyleToolComponentNames</span><span class="p">([</span><span class="s1">&#39;fontName&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;fontSize&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;textDirection&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;textAlign&#39;</span><span class="p">]);</span><span class="w">  </span><span class="c1">// create all default style components</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/composerFullFunc.png" src="../_images/composerFullFunc.png" />
</figure>
<dl class="simple">
<dt><strong>‘molOnly’</strong></dt><dd><p>Displays only buttons related with molecule. Useful for restricting user input to molecule.</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableOperHistory</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableLoadNewFile</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setEnableCreateNewDoc</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setAllowCreateNewChild</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setCommonToolButtons</span><span class="p">([</span><span class="s1">&#39;newDoc&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;loadData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;undo&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;redo&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;copy&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;cut&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;paste&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;zoomIn&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;reset&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;zoomOut&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;config&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;objInspector&#39;</span><span class="p">])</span><span class="w">   </span><span class="c1">// create all default common tool buttons</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setChemToolButtons</span><span class="p">([</span><span class="s1">&#39;manipulate&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;erase&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bond&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;atomAndFormula&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;ring&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;charge&#39;</span><span class="p">])</span><span class="w">   </span><span class="c1">// create only chem tool buttons related to molecule</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setStyleToolComponentNames</span><span class="p">([</span><span class="s1">&#39;fontName&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;fontSize&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;color&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;textDirection&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;textAlign&#39;</span><span class="p">]);</span><span class="w">  </span><span class="c1">// create all default style components</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/composerMolOnly.png" src="../_images/composerMolOnly.png" />
</figure>
<dl class="simple">
<dt><strong>‘compact’</strong></dt><dd><p>Toolbar with most essential buttons. Equals to:</p>
</dd>
</dl>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">composer</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setCommonToolButtons</span><span class="p">([</span><span class="s1">&#39;newDoc&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;loadData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;saveData&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;undo&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;redo&#39;</span><span class="p">])</span><span class="w">  </span><span class="c1">// create a small number of tool buttons</span><span class="w"></span>
<span class="w">  </span><span class="p">.</span><span class="nx">setChemToolButtons</span><span class="p">([</span><span class="s1">&#39;manipulate&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;erase&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bond&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;atomAndFormula&#39;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s1">&#39;ring&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;charge&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;glyph&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;textAndImage&#39;</span><span class="p">]);</span><span class="w">   </span><span class="c1">// create all default chem tool buttons</span><span class="w"></span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../_images/composerCompact.png" src="../_images/composerCompact.png" />
</figure>
</section>
<section id="more-configurations">
<h2>More Configurations<a class="headerlink" href="#more-configurations" title="Permalink to this heading"></a></h2>
<p>Clicking on <em>Change Settings</em> button in the common toolbar, you may find that there are many other
configurable properties which affect many other aspects of composer, like interaction style, molecule
render style, text font style and color style. Those settings are all encapsulated in <code class="docutils literal notranslate"><span class="pre">renderConfigs</span></code>
and <code class="docutils literal notranslate"><span class="pre">editorConfigs</span></code> properties of composer. As those two properties are quite complex, they will not
be explained further in this tutorial. You may check the API document for their details.</p>
<dl class="footnote brackets">
<dt class="label" id="clipboard"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>,<a href="#id3">3</a>)</span></dt>
<dd><p>Actually, clipboard of native OS can not be accessed by HTML and JavaScript
directly, so the clipboard operations in Kekule.js are simulated by
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage">local storage</a>.</p>
</dd>
<dt class="label" id="example"><span class="brackets">2</span><span class="fn-backref">(<a href="#id4">1</a>,<a href="#id5">2</a>,<a href="#id6">3</a>,<a href="#id7">4</a>,<a href="#id8">5</a>,<a href="#id9">6</a>,<a href="#id10">7</a>,<a href="#id11">8</a>,<a href="#id12">9</a>,<a href="#id13">10</a>)</span></dt>
<dd><p>Example of this chapter can be found and run at <a class="reference external" href="../examples/composer.html">here</a>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chemViewer.html" class="btn btn-neutral float-left" title="Chem Viewer Widget" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectra.html" class="btn btn-neutral float-right" title="Spectra in Kekule.js" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Partridge Jiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>