<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loading and Saving Molecule &mdash; Kekule Tutorial 2016.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2016.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Kekule Tutorial 2016.4 documentation" href="../index.html" />
    <link rel="next" title="Get Molecule Information" href="getMolInfo.html" />
    <link rel="prev" title="Creating Molecule" href="molCreation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getMolInfo.html" title="Get Molecule Information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="molCreation.html" title="Creating Molecule"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kekule Tutorial 2016.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Loading and Saving Molecule</a><ul>
<li><a class="reference internal" href="#saving-molecule">Saving Molecule </a></li>
<li><a class="reference internal" href="#loading-molecule">Loading Molecule </a><ul>
<li><a class="reference internal" href="#loading-from-string-variable">Loading from String Variable</a></li>
<li><a class="reference internal" href="#loading-from-file">Loading from File</a></li>
<li><a class="reference internal" href="#loading-from-resource">Loading from Resource </a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="molCreation.html"
                        title="previous chapter">Creating Molecule</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getMolInfo.html"
                        title="next chapter">Get Molecule Information</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loading-and-saving-molecule">
<h1>Loading and Saving Molecule<a class="headerlink" href="#loading-and-saving-molecule" title="Permalink to this headline">¶</a></h1>
<p>Module Kekule.IO provides a series of methods to perform input
and output of molecule (and other chemistry objects).</p>
<div class="section" id="saving-molecule">
<h2>Saving Molecule <a class="footnote-reference" href="#module" id="id1">[1]</a><a class="headerlink" href="#saving-molecule" title="Permalink to this headline">¶</a></h2>
<p>To save molecule, just use <code class="docutils literal"><span class="pre">saveFormatData</span></code>:<a class="footnote-reference" href="#example" id="id2">[3]</a></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">saveFormatData</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="s1">&#39;cml&#39;</span><span class="p">);</span>
        <span class="c1">// or Kekule.IO.saveMimeData(mol, &#39;chemical/x-cml&#39;);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">saveFormatData</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="s1">&#39;mol&#39;</span><span class="p">);</span>
        <span class="c1">// or Kekule.IO.saveMimeData(mol, &#39;chemical/x-mdl-molfile&#39;);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">saveFormatData</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="s1">&#39;smi&#39;</span><span class="p">);</span>
        <span class="c1">// or Kekule.IO.saveMimeData(mol, &#39;chemical/x-daylight-smiles&#39;);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
</pre></div>
</div>
<p>The return data usually is a string.</p>
</div>
<div class="section" id="loading-molecule">
<h2>Loading Molecule <a class="footnote-reference" href="#module" id="id3">[1]</a><a class="headerlink" href="#loading-molecule" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loading-from-string-variable">
<h3>Loading from String Variable<a class="headerlink" href="#loading-from-string-variable" title="Permalink to this headline">¶</a></h3>
<p>Saving molecule is rather simple, but loading is another story.
The data source may be a string, in that case, loading process
is quite simple by just calling <code class="docutils literal"><span class="pre">Kekule.IO.loadFormatData</span></code>:<a class="footnote-reference" href="#example" id="id4">[3]</a></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">cmlData</span> <span class="o">=</span> <span class="s1">&#39;&lt;cml xmlns=&quot;http://www.xml-cml.org/schema&quot;&gt;&lt;molecule id=&quot;m1&quot;&gt;&lt;atomArray&gt;&lt;atom id=&quot;a2&quot; elementType=&quot;C&quot; x2=&quot;7.493264658965051&quot; y2=&quot;35.58088907877604&quot;/&gt;&lt;atom id=&quot;a3&quot; elementType=&quot;O&quot; x2=&quot;8.186084981992602&quot; y2=&quot;35.18088907877604&quot;/&gt;&lt;atom id=&quot;a1&quot; elementType=&quot;C&quot; x2=&quot;6.800444335937501&quot; y2=&quot;35.18088907877604&quot;/&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b2&quot; order=&quot;S&quot; atomRefs2=&quot;a2 a3&quot;/&gt;&lt;bond id=&quot;b1&quot; order=&quot;S&quot; atomRefs2=&quot;a2 a1&quot;/&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/cml&gt;&#39;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">mol</span> <span class="o">=</span> <span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">loadFormatData</span><span class="p">(</span><span class="nx">cmlData</span><span class="p">,</span> <span class="s1">&#39;cml&#39;</span><span class="p">);</span>
  <span class="c1">// or Kekule.IO.loadMimeData(cmlData, &#39;chemical/x-cml&#39;);</span>
</pre></div>
</div>
<p>The molecule read from string will be returned immediately.
For example, the ethanol molecule loaded in the above example:</p>
<img alt="../_images/ethanol.png" src="../_images/ethanol.png" />
</div>
<div class="section" id="loading-from-file">
<h3>Loading from File<a class="headerlink" href="#loading-from-file" title="Permalink to this headline">¶</a></h3>
<p>It is a common request to load molecule from source file. The toolkit provides
two methods for that task: <code class="docutils literal"><span class="pre">Kekule.IO.loadUrlData</span></code> and <code class="docutils literal"><span class="pre">Kekule.IO.loadFileData</span></code>.</p>
<p>The <code class="docutils literal"><span class="pre">loadUrlData</span></code> method fetches data from a remote file URL, either a absolute path (like
<em>http://www.mysite.com/myMolecule.cml</em>) or a relative path (like <em>data/myMolecule.cml</em>). The
method loads source file by <a class="reference external" href="https://developer.mozilla.org/en-US/docs/AJAX">AJAX</a>, so it
shares the same limitations with AJAX (e.g.,
<a class="reference external" href="https://en.wikipedia.org/wiki/Same-origin_policy">same-origin policy</a>). Local files usually
can not be loaded by this method either.</p>
<p>Since transferring data through network may cost quite a long time, <code class="docutils literal"><span class="pre">loadUrlData</span></code> use the
asynchronous model to return result. It accept two parameter, first one is the URL of source,
the second one is a callback function which will be called when the loading process is done.
User should check the molecule loaded in this callback function:<a class="footnote-reference" href="#example" id="id5">[3]</a></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">&#39;data/mol2D/quinone.mol&#39;</span><span class="p">;</span>
<span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">loadUrlData</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="nx">success</span><span class="p">){</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">success</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Loading from &#39;</span> <span class="o">+</span> <span class="nx">url</span> <span class="o">+</span> <span class="s1">&#39; Successful&#39;</span><span class="p">);</span>
    <span class="nx">showMolecule</span><span class="p">(</span><span class="nx">mol</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Loading from &#39;</span> <span class="o">+</span> <span class="nx">url</span> <span class="o">+</span> <span class="s1">&#39; Failed&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>In modern web browsers, local source file can also be loaded by <code class="docutils literal"><span class="pre">Kekule.IO.loadFileData</span></code> and
<a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/File">File API</a>.
Here is the example:<a class="footnote-reference" href="#example" id="id6">[3]</a></p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;inputFile&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;change&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span>
  <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">file</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;inputFile&#39;</span><span class="p">).</span><span class="nx">files</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">file</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">loadFileData</span><span class="p">(</span><span class="nx">file</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="nx">success</span><span class="p">)</span>
      <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">success</span> <span class="o">&amp;&amp;</span> <span class="nx">mol</span><span class="p">)</span>
          <span class="nx">showMolecule</span><span class="p">(</span><span class="nx">mol</span><span class="p">);</span>
      <span class="p">});</span>
    <span class="p">}</span>
  <span class="p">});</span>
</pre></div>
</div>
<p>It is notable that <code class="docutils literal"><span class="pre">loadFileData</span></code> also uses the asynchronous model and needs a callback function.</p>
</div>
<div class="section" id="loading-from-resource">
<span id="loadingfromresource"></span><h3>Loading from Resource <a class="footnote-reference" href="#module2" id="id7">[2]</a><a class="headerlink" href="#loading-from-resource" title="Permalink to this headline">¶</a></h3>
<p>Kekule.js provides another way to utilize source data: the resource identifier.
With this form, user can even embed molecule data into HTML element. For example,
HTML <code class="docutils literal"><span class="pre">&lt;script&gt;</span></code> tag is ideal to embed a piece of molecule data:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;molResInsideElem&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;chemical/x-mdl-molfile&quot;</span><span class="p">&gt;</span>

  <span class="nx">CDK</span>    <span class="mi">9</span><span class="o">/</span><span class="mi">19</span><span class="o">/</span><span class="mi">06</span><span class="p">,</span><span class="mi">14</span><span class="o">:</span><span class="mi">29</span>

 <span class="mi">12</span> <span class="mi">12</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0999</span> <span class="nx">V2000</span>
  <span class="mf">415.0000</span>  <span class="mf">974.0000</span>    <span class="mf">0.0000</span> <span class="nx">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">383.8231</span>  <span class="mf">992.0000</span>    <span class="mf">0.0000</span> <span class="nx">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">383.8231</span> <span class="mf">1028.0000</span>    <span class="mf">0.0000</span> <span class="nx">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">415.0000</span> <span class="mf">1046.0000</span>    <span class="mf">0.0000</span> <span class="nx">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">446.1769</span> <span class="mf">1028.0000</span>    <span class="mf">0.0000</span> <span class="nx">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">446.1769</span>  <span class="mf">992.0000</span>    <span class="mf">0.0000</span> <span class="nx">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">352.6462</span> <span class="mf">1046.0000</span>    <span class="mf">0.0000</span> <span class="nx">C</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">352.6462</span> <span class="mf">1082.0000</span>    <span class="mf">0.0000</span> <span class="nx">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">352.6462</span>  <span class="mf">974.0000</span>    <span class="mf">0.0000</span> <span class="nx">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">415.0000</span>  <span class="mf">938.0000</span>    <span class="mf">0.0000</span> <span class="nx">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">477.3538</span>  <span class="mf">974.0000</span>    <span class="mf">0.0000</span> <span class="nx">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mf">477.3538</span> <span class="mf">1046.0000</span>    <span class="mf">0.0000</span> <span class="nx">O</span>   <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">1</span>  <span class="mi">2</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">2</span>  <span class="mi">3</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">3</span>  <span class="mi">4</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">4</span>  <span class="mi">5</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">5</span>  <span class="mi">6</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">6</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">3</span>  <span class="mi">7</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">7</span>  <span class="mi">8</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">2</span>  <span class="mi">9</span>  <span class="mi">1</span>  <span class="mi">6</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">1</span> <span class="mi">10</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">6</span> <span class="mi">11</span>  <span class="mi">1</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
  <span class="mi">5</span> <span class="mi">12</span>  <span class="mi">1</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>  <span class="mi">0</span>
<span class="nx">M</span>  <span class="nx">END</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The example above actually embeds a MOL2000 file data into HTML and later the data
can be easily accessed by <code class="docutils literal"><span class="pre">id</span></code> of the <code class="docutils literal"><span class="pre">&lt;script&gt;</span></code> tag. Note the <code class="docutils literal"><span class="pre">type</span></code> attribute
of <code class="docutils literal"><span class="pre">&lt;script&gt;</span></code> tag, it should be set to the right MIME type of data, otherwise
molecule can not be successfully loaded. This type of data block is called <em>resource</em>
in Kekule.js.</p>
<p>The <em>resource</em> may link to external file as well:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">link</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;molResExternalLink&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;./data/mol2D/porphyrin.mol&quot;</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;chemical/x-mdl-molfile&quot;</span> <span class="p">/&gt;</span>
</pre></div>
</div>
<p><em>Resource</em> can be loaded and parsed by <code class="docutils literal"><span class="pre">Kekule.IO.loadResourceData</span></code>:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// resource is referred by url(#id), similar to CSS URI</span>
<span class="kd">var</span> <span class="nx">resId</span> <span class="o">=</span> <span class="s1">&#39;url(#molResInsideElem)&#39;</span><span class="p">;</span>
<span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">loadResourceData</span><span class="p">(</span><span class="nx">resId</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="nx">success</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">success</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Loading from &#39;</span> <span class="o">+</span> <span class="nx">resId</span> <span class="o">+</span> <span class="s1">&#39; Successful&#39;</span><span class="p">);</span>
    <span class="nx">showMolecule</span><span class="p">(</span><span class="nx">mol</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Loading from &#39;</span> <span class="o">+</span> <span class="nx">resId</span> <span class="o">+</span> <span class="s1">&#39; Failed&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">resId</span> <span class="o">=</span> <span class="s1">&#39;url(#molResExternalLink)&#39;</span><span class="p">;</span>
<span class="nx">Kekule</span><span class="p">.</span><span class="nx">IO</span><span class="p">.</span><span class="nx">loadResourceData</span><span class="p">(</span><span class="s1">&#39;url(#molResExternalLink)&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">mol</span><span class="p">,</span> <span class="nx">success</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">success</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Loading from &#39;</span> <span class="o">+</span> <span class="nx">resId</span> <span class="o">+</span> <span class="s1">&#39; Successful&#39;</span><span class="p">);</span>
    <span class="nx">showMolecule</span><span class="p">(</span><span class="nx">mol</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span>
  <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Loading from &#39;</span> <span class="o">+</span> <span class="nx">resId</span> <span class="o">+</span> <span class="s1">&#39; Failed&#39;</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Note the resource loading process is also asynchronous and requires a callback.</p>
<table class="docutils footnote" frame="void" id="module" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> To read and write molecule, IO module must be loaded, e.g.:</td></tr>
</tbody>
</table>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;kekule.js?module=io&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="module2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[2]</a></td><td>To load data from resource, both IO and HTML module must be used, e.g.:</td></tr>
</tbody>
</table>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;kekule.js?module=io,html&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="example" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>, <a class="fn-backref" href="#id5">3</a>, <a class="fn-backref" href="#id6">4</a>)</em> Example of this chapter can be found and run at <a class="reference external" href="../examples/molIO.html">here</a>.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getMolInfo.html" title="Get Molecule Information"
             >next</a> |</li>
        <li class="right" >
          <a href="molCreation.html" title="Creating Molecule"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Kekule Tutorial 2016.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Partridge Jiang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>