<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object and Class System of Kekule.js &mdash; Kekule Tutorial 2022.12 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Atom and Bond" href="atomAndBond.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kekule Tutorial
          </a>
              <div class="version">
                2022.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Object and Class System of Kekule.js</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-new-class">Defining New Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-instance-of-class">Create Instance of Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#serialize-deserialize-of-object">Serialize/deserialize of Object</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atomAndBond.html">Atom and Bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCreation.html">Creating Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="molIO.html">Loading and Saving Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="getMolInfo.html">Get Molecule Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCompareAndSearch.html">Molecule Comparison and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderMol.html">Drawing Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgetIntro.html">Introduction to Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemViewer.html">Chem Viewer Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="composer.html">Composer Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra in Kekule.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="webComponent.html">Web Component Wrapper of Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kekule Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Object and Class System of Kekule.js</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="object-and-class-system-of-kekule-js">
<h1>Object and Class System of Kekule.js<a class="headerlink" href="#object-and-class-system-of-kekule-js" title="Permalink to this heading"></a></h1>
<p>Kekule.js is an object-oriented chemoinformatics toolkit written in JavaScript.
Developers usually need to dealing with objects and classes.
Concepts in chemistry, such as atom, bond and molecule are represented as objects in the toolkit
and different types of concepts deprived from different classes.
The following simplified UML diagram shows some core classes and their relations of the toolkit.</p>
<figure class="align-center" id="id3">
<img alt="../_images/coreClassesUml.png" src="../_images/coreClassesUml.png" />
<figcaption>
<p><span class="caption-text">&lt; Simplified UML diagram of core classes &gt;</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="defining-new-class">
<h2>Defining New Class<a class="headerlink" href="#defining-new-class" title="Permalink to this heading"></a></h2>
<p>Developers can even deprive their own new classes from those existing ones. Traditionally,
defining class in JavaScript involves in a lot of ugly and clumsy codes. In ES2015, the
<cite>*class declaration* &lt;https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/class&gt;</cite>
was introduced but unfortunately not supported by some ancient browsers (e.g., IE).</p>
<p>So in Kekule.js, a special approach is used. That approach provides a easy and neat way
to define class and is runnable in ancient browsers (even IE8) as well.[#example]_</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">MyCustomAtom</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Class</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Atom</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Creating a new class deprived from Kekule.Atom</span><span class="w"></span>
<span class="w">  </span><span class="nx">CLASS_NAME</span><span class="o">:</span><span class="w"> </span><span class="s1">&#39;MyCustomAtom&#39;</span><span class="p">,</span><span class="w">                  </span><span class="c1">// Explicitly set the name of class</span><span class="w"></span>
<span class="w">  </span><span class="nx">initialize</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span><span class="w">             </span><span class="c1">// Method initialize will be regarded as constructor of class</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">applySuper</span><span class="p">(</span><span class="s1">&#39;initialize&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="nx">id</span><span class="p">]);</span><span class="w">     </span><span class="c1">// Use applySuper function to call inherited method from ancestor class</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">_customText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;My value&#39;</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">initProperties</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w">                   </span><span class="c1">// Special method, defining new properties of class</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">defineProp</span><span class="p">(</span><span class="s1">&#39;myProperty&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">            </span><span class="c1">// defining integer property: myProperty</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;dataType&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">DataType</span><span class="p">.</span><span class="nx">INT</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;getter&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Reading myProperty&#39;</span><span class="p">);</span><span class="w">     </span><span class="c1">// additional operation in property getter</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getPropStoreFieldValue</span><span class="p">(</span><span class="s1">&#39;myProperty&#39;</span><span class="p">);</span><span class="w">  </span><span class="c1">// return value from default storing field of object</span><span class="w"></span>
<span class="w">      </span><span class="p">},</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;setter&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span><span class="w"></span>
<span class="w">      </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Writing myProperty&#39;</span><span class="p">);</span><span class="w">     </span><span class="c1">// additional operation in property setter</span><span class="w"></span>
<span class="w">        </span><span class="k">this</span><span class="p">.</span><span class="nx">setPropStoreFieldValue</span><span class="p">(</span><span class="s1">&#39;myProperty&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">value</span><span class="p">);</span><span class="w">  </span><span class="c1">// set value to default storing field of object</span><span class="w"></span>
<span class="w">      </span><span class="p">}</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">    </span><span class="k">this</span><span class="p">.</span><span class="nx">defineProp</span><span class="p">(</span><span class="s1">&#39;customText&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">{</span><span class="w">            </span><span class="c1">// defining string property: customField</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;dataType&#39;</span><span class="o">:</span><span class="w"> </span><span class="nx">DataType</span><span class="p">.</span><span class="nx">STRING</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;getter&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">_customText</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w">      </span><span class="c1">// return value from a custom storing field</span><span class="w"></span>
<span class="w">      </span><span class="s1">&#39;setter&#39;</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">_customText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">value</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="c1">// set value to a custom storing field</span><span class="w"></span>
<span class="w">    </span><span class="p">});</span><span class="w"></span>
<span class="w">  </span><span class="p">},</span><span class="w"></span>
<span class="w">  </span><span class="nx">showNewPropertyValues</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w">            </span><span class="c1">// defining new method</span><span class="w"></span>
<span class="w">  </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">getMyProperty</span><span class="p">(),</span><span class="w"> </span><span class="k">this</span><span class="p">.</span><span class="nx">getCustomText</span><span class="p">());</span><span class="w"></span>
<span class="w">  </span><span class="p">}</span><span class="w"></span>
<span class="p">});</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the past versions of Kekule.js, special <em>$super</em> argument is utilized to call inherited method,
something like:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">initialize</span><span class="o">:</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">$super</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="nx">$super</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span><span class="w">   </span><span class="c1">// Use $super parameter to call inherited method from ancestor class</span><span class="w"></span>
<span class="w">  </span><span class="k">this</span><span class="p">.</span><span class="nx">_customText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;My value&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>However, that approach often causes problem in modern package tool like WebPack. So in recent
versions, <em>applySuper</em> is recommended instead.</p>
</div>
<p>Method Class.create is used to create a new class and this method accept two parameters. The first
parameter is the ancestor class which can be omitted if the new class does not inherit from any existing
ones. The second parameter is a JavaScript object defining the methods and attributes of new class. Among
those methods, there are two special ones: <em>initialize</em> plays as the constructor of class and <em>initProperties</em>
defines all new properties of this class.</p>
<p>In Kekule.js class system, property is a little different from traditional JavaScript property. In order
to avoid compatiblity problems in different web browsers, property need be accessed by getter and setter
methods (e.g <code class="docutils literal notranslate"><span class="pre">getMyProperty()</span></code>, <code class="docutils literal notranslate"><span class="pre">setCustomText('Text')</span></code>). Aside from read/write value to property itself,
getter and setter methods are able to perform some additional operations as shown in the previous example.</p>
</section>
<section id="create-instance-of-class">
<h2>Create Instance of Class<a class="headerlink" href="#create-instance-of-class" title="Permalink to this heading"></a></h2>
<p>After defining the new class, developer can create new instances same as traditional JavaScript:<a class="footnote-reference brackets" href="#example" id="id1">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">myInstance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MyCustomAtom</span><span class="p">(</span><span class="s1">&#39;myId&#39;</span><span class="p">);</span><span class="w">  </span><span class="c1">// create new instance</span><span class="w"></span>
<span class="nx">myInstance</span><span class="p">.</span><span class="nx">setMyProperty</span><span class="p">(</span><span class="mf">10</span><span class="p">).</span><span class="nx">setCustomText</span><span class="p">(</span><span class="s1">&#39;Custom Text&#39;</span><span class="p">);</span><span class="w">  </span><span class="c1">// set property values</span><span class="w"></span>
<span class="nx">myInstance</span><span class="p">.</span><span class="nx">setSymbol</span><span class="p">(</span><span class="s1">&#39;Cl&#39;</span><span class="p">);</span><span class="w">   </span><span class="c1">// set property value inherited from ancestor classes</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">myInstance</span><span class="p">.</span><span class="nx">getAtomicNumber</span><span class="p">());</span><span class="w">  </span><span class="c1">// get property value inherited from ancestor classes</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">dupInstance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">myInstance</span><span class="p">.</span><span class="nx">clone</span><span class="p">();</span><span class="w">        </span><span class="c1">// access inherited method</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="nx">dupInstance</span><span class="p">.</span><span class="nx">getSymbol</span><span class="p">(),</span><span class="w"></span>
<span class="w">  </span><span class="nx">dupInstance</span><span class="p">.</span><span class="nx">getMyProperty</span><span class="p">(),</span><span class="w"></span>
<span class="w">  </span><span class="nx">dupInstance</span><span class="p">.</span><span class="nx">getCustomText</span><span class="p">()</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="serialize-deserialize-of-object">
<h2>Serialize/deserialize of Object<a class="headerlink" href="#serialize-deserialize-of-object" title="Permalink to this heading"></a></h2>
<p>Kekule.js provides methods to save/load class instances to/from JSON or XML. Different from traditional
JSON approaches, those methods usually only save/load defined properties of object. <a class="footnote-reference brackets" href="#example" id="id2">1</a></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">jsonData</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{};</span><span class="w"></span>
<span class="nx">myInstance</span><span class="p">.</span><span class="nx">saveObj</span><span class="p">(</span><span class="nx">jsonData</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;json&#39;</span><span class="p">);</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">newInstance</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">MyCustomAtom</span><span class="p">();</span><span class="w"></span>
<span class="nx">newInstance</span><span class="p">.</span><span class="nx">loadObj</span><span class="p">(</span><span class="nx">jsonData</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;json&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"></span>
<span class="w">  </span><span class="nx">newInstance</span><span class="p">.</span><span class="nx">getSymbol</span><span class="p">(),</span><span class="w"></span>
<span class="w">  </span><span class="nx">newInstance</span><span class="p">.</span><span class="nx">getMyProperty</span><span class="p">(),</span><span class="w"></span>
<span class="w">  </span><span class="nx">newInstance</span><span class="p">.</span><span class="nx">getCustomText</span><span class="p">()</span><span class="w"></span>
<span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<dl class="footnote brackets">
<dt class="label" id="example"><span class="brackets">1</span><span class="fn-backref">(<a href="#id1">1</a>,<a href="#id2">2</a>)</span></dt>
<dd><p>Example of this chapter can be found and run at <a class="reference external" href="../examples/objSys.html">here</a>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="atomAndBond.html" class="btn btn-neutral float-right" title="Atom and Bond" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Partridge Jiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>