<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web Component Wrapper of Widgets &mdash; Kekule Tutorial 2023.01 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Spectra in Kekule.js" href="spectra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Kekule Tutorial
          </a>
              <div class="version">
                2023.01
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="objSys.html">Object and Class System of Kekule.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="atomAndBond.html">Atom and Bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCreation.html">Creating Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="molIO.html">Loading and Saving Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="getMolInfo.html">Get Molecule Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="molCompareAndSearch.html">Molecule Comparison and Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderMol.html">Drawing Molecule</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgetIntro.html">Introduction to Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="chemViewer.html">Chem Viewer Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="composer.html">Composer Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="spectra.html">Spectra in Kekule.js</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Web Component Wrapper of Widgets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Kekule Tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Web Component Wrapper of Widgets</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="web-component-wrapper-of-widgets">
<h1>Web Component Wrapper of Widgets<a class="headerlink" href="#web-component-wrapper-of-widgets" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">Web Component</a> is
a fashion solution to encapsulate custom elements and functions away from
other context of the web applications. In the recent version of Kekule.js, web component technology is
introduced and all widgets can be used in a web component way.</p>
<p>The toolkit provides a util function encapsulating a normal Kekule.js into a web component element:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">WebComponent</span><span class="p">.</span><span class="nx">Utils</span><span class="p">.</span><span class="nx">wrapWidget</span><span class="p">(</span><span class="nx">Kekule</span><span class="p">.</span><span class="nx">Widget</span><span class="p">.</span><span class="nx">CheckButton</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;kekule-check-button&#39;</span><span class="p">);</span><span class="w"></span>
<span class="c1">// Create a custom element &lt;kekule-check-button&gt; encapsulating Kekule.Widget.CheckButton</span><span class="w"></span>
</pre></div>
</div>
<p>Afterwards, that custom element can be used in the web page:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">myButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;kekule-check-button&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">myButton</span><span class="p">);</span><span class="w"></span>
<span class="kd">var</span><span class="w"> </span><span class="nx">buttonWidget</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">myButton</span><span class="p">.</span><span class="nx">widget</span><span class="p">;</span><span class="w">   </span><span class="c1">// property widget stores the actual widget object in custom element</span><span class="w"></span>
<span class="nx">buttonWidget</span><span class="p">.</span><span class="nx">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Web Component Button&#39;</span><span class="p">;</span><span class="w">   </span><span class="c1">// set a widget property</span><span class="w"></span>
<span class="nx">buttonWidget</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">);</span><span class="w"> </span><span class="p">});</span><span class="w">   </span><span class="c1">// call a widget method</span><span class="w"></span>
</pre></div>
</div>
<p>Note the <code class="docutils literal notranslate"><span class="pre">widget</span></code> property of wrapped custom element is pointing the the widget instance, so you can use it
to manipulate the inner widget with ease. By the way, by default, most of the widget properties are also mapped
to the custom element in <code class="docutils literal notranslate"><span class="pre">Kekule.WebComponent.Utils.wrapWidget</span></code>, so you can also get/set property values directly
on the custom element. The following code snippet actually do the same work as the last one:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span><span class="w"> </span><span class="nx">myButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;kekule-check-button&#39;</span><span class="p">);</span><span class="w"></span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">myButton</span><span class="p">);</span><span class="w"></span>
<span class="nx">myButton</span><span class="p">.</span><span class="nx">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Web Component Button&#39;</span><span class="p">;</span><span class="w">   </span><span class="c1">// same to myButton.widget.text = &#39;Web Component Button&#39;;</span><span class="w"></span>
<span class="nx">myButton</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">);</span><span class="w"> </span><span class="p">});;</span><span class="w">   </span><span class="c1">// but method are not mapped by default</span><span class="w"></span>
</pre></div>
</div>
<p>Aside from JavaScript code, wrapped custom element can also be used directly in HTML code. The attribute of element
can be used to set the widget properties directly:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kekule-check-button</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;myButton&quot;</span> <span class="na">text</span><span class="o">=</span><span class="s">&quot;Web Component Button&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kekule-check-button</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">myButton</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;myButton&#39;</span><span class="p">);</span><span class="w"></span>
<span class="w">  </span><span class="nx">myButton</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">);</span><span class="w"> </span><span class="p">});;</span><span class="w"></span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In the web component module, three often used chemical widgets are already be wrapped：
the <a class="reference internal" href="chemViewer.html"><span class="doc">Viewer</span></a> (<code class="docutils literal notranslate"><span class="pre">&lt;kekule-viewer&gt;</span></code>), <a class="reference internal" href="composer.html"><span class="doc">Composer</span></a> (<code class="docutils literal notranslate"><span class="pre">&lt;kekule-composer&gt;</span></code>),
<a class="reference internal" href="spectra.html"><span class="doc">SpectrumInspector</span></a> (<code class="docutils literal notranslate"><span class="pre">&lt;kekule-spectrum-inspector&gt;</span></code>) and PeriodicTable (<code class="docutils literal notranslate"><span class="pre">&lt;kekule-periodic-table&gt;</span></code>).
Users can use those custom elements directly in their HTML codes, e.g.:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">kekule-viewer</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;viewer&quot;</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;width:500px;height:500px&quot;</span> <span class="na">chem-obj</span><span class="o">=</span><span class="s">&quot;url(molecule.mol)&quot;</span> <span class="na">render-type</span><span class="o">=</span><span class="s">&quot;3&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">kekule-viewer</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">  </span><span class="kd">var</span><span class="w"> </span><span class="nx">viewer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;viewer&#39;</span><span class="p">).</span><span class="nx">widget</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="nx">viewer</span><span class="p">.</span><span class="nx">predefinedSetting</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;fullFunc&#39;</span><span class="p">;</span><span class="w"></span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The demo of web component wrapper can be found on
<a class="reference external" href="http://partridgejiang.github.io/Kekule.js/demos/">Kekule.js demo page</a> .</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectra.html" class="btn btn-neutral float-left" title="Spectra in Kekule.js" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Partridge Jiang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>