<cml xmlns="http://www.xml-cml.org/schema"  
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:siUnits="http://www.xml-cml.org/units/siUnits"
   xmlns:units="http://www.xml-cml.org/units/units"
   xmlns:nmr="http://www.nmrshiftdb.org/dict"
   xmlns:cml="http://www.xml-cml.org/dict/cml"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:jcamp="http://www.xml-cml.org/dict/jcampDict"
   xmlns:subst="http://www.xml-cml.org/dict/subst"
   convention="nmrshiftdb" xmlns:nmrshiftdb="http://nmrshiftdb.sourceforge.net/nmrshiftdb-convention.html"
   xsi:schemaLocation="http://nmrshiftdb.sourceforge.net/nmrshiftdb-convention.html http://nmrshiftdb.sourceforge.net/nmrshiftdb-convention.html http://www.xml-cml.org/schema schema.xsd http://www.xml-cml.org/dict/subst dict/substDict.xml http://www.xml-cml.org/dict/cml dict/cmlDict.xml http://www.xml-cml.org/dict/jcampDict dict/jcampDict.xml http://www.nmrshiftdb.org/dict dict/nmrDict.xml http://www.nmrshiftdb.org/dict dict/unitsDict.xml http://www.xml-cml.org/units/siUnits dict/siUnitsDict.xml">
	<molecule title="1H-Indol-3-yl-beta-D-ribohexo-3-ulopyranoside"
		id="nmrshiftdb10026026">
		<atomArray>
			<atom id="a1" elementType="C" x2="4.231" y2="1.1423"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a2" elementType="C" x2="4.231" y2="1.9673"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a3" elementType="C" x2="3.5167" y2="2.3797"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a4" elementType="C" x2="2.8022" y2="1.9673"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a5" elementType="C" x2="2.8022" y2="1.1423"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a6" elementType="C" x2="3.5167" y2="0.7298"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a7" elementType="C" x2="2.0055" y2="2.1808"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a8" elementType="C" x2="1.5563" y2="1.4889"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a9" elementType="C" x2="-0.2269" y2="2.4258"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a10" elementType="C" x2="-3.3579" y2="3.1701"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a11" elementType="C" x2="-2.1256" y2="2.9577"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a12" elementType="C" x2="-2.3434" y2="3.7249"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a13" elementType="C" x2="-1.4573" y2="2.6356"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a14" elementType="C" x2="-2.6231" y2="2.1616"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a15" elementType="N" x2="2.0753" y2="0.8479"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a16" elementType="O" x2="-0.9646" y2="3.4341"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a17" elementType="O" x2="-4.0447" y2="2.6482"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a18" elementType="O" x2="-3.0235" y2="1.3989"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a19" elementType="O" x2="-0.961" y2="1.9315"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a20" elementType="O" x2="1.0762" y2="2.7227"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a21" elementType="O" x2="-3.082" y2="4.1681"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a22" elementType="H" x2="-3.6908" y2="3.9646"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a23" elementType="H" x2="-1.5684" y2="3.4897"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a24" elementType="H" x2="-0.2331" y2="1.7007"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a25" elementType="H" x2="-2.0313" y2="2.1014"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a26" elementType="H" x2="3.5167" y2="3.2409"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a27" elementType="H" x2="4.9436" y2="2.4511"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a28" elementType="H" x2="4.949" y2="0.6666"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a29" elementType="H" x2="3.5167" y2="-0.1314"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a30" elementType="H" x2="0.8866" y2="1.313"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a31" elementType="H" x2="-1.8943" y2="4.4599"
				formalCharge="0" hydrogenCount="0" />
			<atom id="a32" elementType="H" x2="-1.565" y2="4.0936"
				formalCharge="0" hydrogenCount="0" />
		</atomArray>
		<bondArray>
			<bond id="b1" atomRefs2="a1 a2" order="D" />
			<bond id="b2" atomRefs2="a2 a3" order="S" />
			<bond id="b3" atomRefs2="a3 a4" order="D" />
			<bond id="b4" atomRefs2="a4 a5" order="S" />
			<bond id="b5" atomRefs2="a5 a6" order="D" />
			<bond id="b6" atomRefs2="a1 a6" order="S" />
			<bond id="b7" atomRefs2="a4 a7" order="S" />
			<bond id="b8" atomRefs2="a7 a8" order="D" />
			<bond id="b9" atomRefs2="a8 a15" order="S" />
			<bond id="b10" atomRefs2="a5 a15" order="S" />
			<bond id="b11" atomRefs2="a7 a20" order="S" />
			<bond id="b12" atomRefs2="a16 a9" order="S" />
			<bond id="b13" atomRefs2="a9 a13" order="S">
				<bondStereo>W</bondStereo>
			</bond>
			<bond id="b14" atomRefs2="a10 a14" order="S">
				<bondStereo>W</bondStereo>
			</bond>
			<bond id="b15" atomRefs2="a10 a11" order="S" />
			<bond id="b16" atomRefs2="a16 a11" order="S" />
			<bond id="b17" atomRefs2="a10 a22" order="S" />
			<bond id="b18" atomRefs2="a10 a17" order="S" />
			<bond id="b19" atomRefs2="a18 a14" order="D" />
			<bond id="b20" atomRefs2="a23 a13" order="S" />
			<bond id="b21" atomRefs2="a9 a24" order="S" />
			<bond id="b22" atomRefs2="a19 a13" order="S" />
			<bond id="b23" atomRefs2="a11 a25" order="S" />
			<bond id="b24" atomRefs2="a11 a12" order="S" />
			<bond id="b25" atomRefs2="a9 a20" order="S" />
			<bond id="b26" atomRefs2="a13 a14" order="S">
				<bondStereo>W</bondStereo>
			</bond>
			<bond id="b27" atomRefs2="a12 a21" order="S" />
			<bond id="b28" atomRefs2="a3 a26" order="S" />
			<bond id="b29" atomRefs2="a2 a27" order="S" />
			<bond id="b30" atomRefs2="a1 a28" order="S" />
			<bond id="b31" atomRefs2="a6 a29" order="S" />
			<bond id="b32" atomRefs2="a8 a30" order="S" />
			<bond id="b33" atomRefs2="a12 a31" order="S" />
			<bond id="b34" atomRefs2="a12 a32" order="S" />
		</bondArray>
	</molecule>
	<spectrum id="nmrshiftdb10074894"
		moleculeRef="nmrshiftdb10026026" type="NMR">
		<conditionList xmlns="http://www.xml-cml.org/schema">
			<scalar dataType="xsd:string" dictRef="cml:field"
				units="siUnits:hertz">500</scalar>
			<scalar dataType="xsd:string" dictRef="cml:temp"
				units="siUnits:k">Unreported</scalar>
		</conditionList>
		<substanceList>
			<substance role="subst:solvent" title="DMSO-d6"/>
		</substanceList>
		<metadataList xmlns="http://www.xml-cml.org/schema">
			<metadata name="nmr:assignmentMethod"
				content="1D shift positions, HMBC, HMQC" />
			<metadata name="nmr:OBSERVENUCLEUS"
				content="1H" />
		</metadataList>
		<peakList xmlns="http://www.xml-cml.org/schema">
			<peak xValue="3.369999885559082" xUnits="units:ppm"
				peakShape="sharp" id="p0" atomRefs="a25">
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a22" units="unit:hertz" value="10.3" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a32" units="unit:hertz" value="1.8" />
			</peak>
			<peak xValue="3.609999895095825" xUnits="units:ppm"
				peakShape="sharp" id="p1" atomRefs="a31" />
			<peak xValue="3.7799999713897705" xUnits="units:ppm"
				peakShape="sharp" id="p2" atomRefs="a32">
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a25" units="unit:hertz" value="1.8" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a36" units="unit:hertz" value="5.3" />
			</peak>
			<peak xValue="4.150000095367432" xUnits="units:ppm"
				peakShape="sharp" id="p3" atomRefs="a22">
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a23" units="unit:hertz" value="1.8" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a25" units="unit:hertz" value="10.3" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a35" units="unit:hertz" value="6.0" />
			</peak>
			<peak xValue="4.300000190734863" xUnits="units:ppm"
				peakShape="sharp" id="p4" atomRefs="a23">
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a22" units="unit:hertz" value="1.8" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a34" units="unit:hertz" value="6.2" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a24" units="unit:hertz" value="8.0" />
			</peak>
			<peak xValue="4.760000228881836" xUnits="units:ppm"
				peakShape="sharp" id="p5" atomRefs="a24">
				<peakStructure type="coupling" peakMultiplicity="nmr:d"
					atomRefs="a23" units="unit:hertz" value="8.0" />
			</peak>
			<peak xValue="4.900000095367432" xUnits="units:ppm"
				peakShape="sharp" id="p6" atomRefs="a36">
				<peakStructure type="coupling" peakMultiplicity="nmr:dd"
					atomRefs="a32" units="unit:hertz" value="5.3" />
			</peak>
			<peak xValue="5.429999828338623" xUnits="units:ppm"
				peakShape="sharp" id="p7" atomRefs="a35">
				<peakStructure type="coupling" peakMultiplicity="nmr:d"
					atomRefs="a22" units="unit:hertz" value="6.0" />
			</peak>
			<peak xValue="5.71999979019165" xUnits="units:ppm"
				peakShape="sharp" id="p8" atomRefs="a34">
				<peakStructure type="coupling" peakMultiplicity="nmr:d"
					atomRefs="a23" units="unit:hertz" value="6.2" />
			</peak>
			<peak xValue="6.960000038146973" xUnits="units:ppm"
				peakShape="sharp" id="p9" atomRefs="a27">
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a26" units="unit:hertz" value="7.9" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a28" units="unit:hertz" value="7.1" />
			</peak>
			<peak xValue="7.050000190734863" xUnits="units:ppm"
				peakShape="sharp" id="p10" atomRefs="a28">
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a27" units="unit:hertz" value="7.1" />
				<peakStructure type="coupling" peakMultiplicity="nmr:ddd"
					atomRefs="a29" units="unit:hertz" value="8.2" />
			</peak>
			<peak xValue="7.130000114440918" xUnits="units:ppm"
				peakShape="sharp" id="p11" atomRefs="a30" />
			<peak xValue="7.289999961853027" xUnits="units:ppm"
				peakShape="sharp" id="p12" atomRefs="a29">
				<peakStructure type="coupling" peakMultiplicity="nmr:d"
					atomRefs="a28" units="unit:hertz" value="8.2" />
			</peak>
			<peak xValue="7.550000190734863" xUnits="units:ppm"
				peakShape="sharp" id="p13" atomRefs="a26">
				<peakStructure type="coupling" peakMultiplicity="nmr:d"
					atomRefs="a27" units="unit:hertz" value="7.9" />
			</peak>
			<peak xValue="10.609999656677246" xUnits="units:ppm"
				peakShape="sharp" id="p14" atomRefs="a33" />
		</peakList>
	</spectrum>
</cml>
