/**

  Now temporarily using JQuery UI icons

**/

/*
.K-State-Focused, .K-State-Hover
{
    color: #212121;
    border-color: #999999;
}
*/

.K-State-Normal, a.K-Widget, a.K-Widget:active, a.K-Widget:visited
{
    color: #555555;
}

.K-State-Focused
{

}

.K-State-Hover
{

}

.K-State-Selected {
    background-color: #F39814;
}

.K-Widget
{
    color: #555555;
    /*background-color: #fff;*/ /* Can not set back color directly here, otherwise form controls (textbox) will lose its default outlook. */
}
.K-Normal-Background,
.K-ComboBox .K-TextBox,
.K-Container.K-Panel
{
    background-color: #fff;
}

.K-Container
{
    background-color: transparent;
}

.K-Menu,
.K-Menu ul,
.K-Menu ol
{
    border-color: #d3d3d3;
}

.K-MsgPanel
{
    background-color: transparent;
}
.K-MsgPanel .K-MsgPanel-Content
{
    background-color: #fff;
    border-color: #d3d3d3;
    color: #000;
    box-shadow: 1px 1px 2px #aaa;
}
.K-MsgPanel.K-Msg-Normal
{

}
.K-MsgPanel.K-Msg-Info .K-MsgPanel-Content
{
    background-color: #ebf5ff;
    color: #000;
}
.K-MsgPanel.K-Msg-Warning .K-MsgPanel-Content
{
    background-color: #ffffc8;
    color: #000;
}
.K-MsgPanel.K-Msg-Error .K-MsgPanel-Content
{
    background-color: #ffebeb;
    color: #f00;
}
.K-MsgPanel.K-Msg-Info .K-Pri-Glyph-Content,
.K-MsgPanel.K-Msg-Warning .K-Pri-Glyph-Content,
.K-MsgPanel.K-Msg-Error .K-Pri-Glyph-Content
{
    display: inline-block;
    background-repeat: no-repeat;
}
.K-MsgPanel.K-Msg-Info .K-Pri-Glyph-Content
{
    background-image: url('icons16/info.png');
}
.K-MsgPanel.K-Msg-Warning .K-Pri-Glyph-Content
{
    background-image: url('icons16/warning.png');
}
.K-MsgPanel.K-Msg-Error .K-Pri-Glyph-Content
{
    background-image: url('icons16/error.png');
}

.K-MsgGroup
{
    background-color: transparent;
}

.K-Resize-Gripper
{
    background-repeat: no-repeat;
    background-image: url("icons/generalUiIcons.png");
    background-position: -80px -224px;   /* pencil mark */
}


.K-Button,
.K-Toolbar,
.K-Panel,
.K-TreeView,
.K-Widget-Grid .K-Widget-Grid-Cell
{
    border-color: #d3d3d3;
}
.K-Widget-Grid .K-Widget-Grid-Cell
{
    color: #d3d3d3;
}
.K-Button,
.K-Toolbar
{
    background-color: #e6e6e6;
}

.K-Button .K-DropDownMark
{
    opacity: 0.7;
    filter:Alpha(Opacity=70);
}

.K-Button.K-State-Focused, .K-Button.K-State-Hover,
.K-Widget-Grid .K-Widget-Grid-Cell.K-State-Hover
{
    color: #212121;
    border-color: #999999;
}
.K-Button.K-State-Focused, .K-Button.K-State-Hover
{
    background-color: #dadada;
}

.K-Button.K-State-Active,
.K-Widget-Grid .K-Widget-Grid-Cell:active
{
    border-color: #aaaaaa;
}
.K-Button.K-State-Active
{
    background-color: #ffffff;
}

.K-Button.K-Button-Kinded .K-Pri-Glyph-Content,
.K-Button.K-Button-Kinded .K-Assoc-Glyph-Content
{
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}
.K-Button.K-Button-Kinded .K-Pri-Glyph-Content
{
    /*display: none;*/
}

/* different button kinds */
.K-Button.K-Button-Kinded.K-Kind-DropDown .K-Assoc-Glyph-Content
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -64px -16px;   /* drop down mark */
}
.K-Button.K-Button-Kinded.K-Kind-Popup .K-Assoc-Glyph-Content
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -32px -80px;   /* popup mark */
}
.K-Button.K-Button-Kinded.K-Kind-Search .K-Assoc-Glyph-Content
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -160px -112px;   /* popup mark */
}
.K-Button.K-Button-Kinded.K-Kind-Edit .K-Assoc-Glyph-Content
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -64px -112px;   /* popup mark */
}

.K-Compact-Mark
{
    border-bottom-color: #a3a3a3;
    border-right-color: #a3a3a3;
}
.K-State-Focused>.K-Compact-Mark, .K-State-Hover>.K-Compact-Mark
{
    border-bottom-color: #999;
    border-right-color: #999;
}
.K-State-Active>.K-Compact-Mark
{
    border-bottom-color: #777;
    border-right-color: #777;
}

.K-State-Disabled
{
    opacity: .35;
    filter:Alpha(Opacity=35);
    color: #555555;
}

input.K-State-Disabled, select.K-State-Disabled, textarea.K-State-Disabled
{
    opacity: inherit;
    filter: '';
    color: inherit;
}

.K-TextEditor .K-TextEditor-Toolbar .K-Button .K-Pri-Glyph-Content
{
    width: 16px;
    height: 16px;
}

.K-TextEditor-Btn-FontSizeInc > .K-Pri-Glyph-Content
{
    background-image: url("icons16/fontSizeInc.png");
}
.K-TextEditor-Btn-FontSizeDec > .K-Pri-Glyph-Content
{
    background-image: url("icons16/fontSizeDec.png");
}
.K-TextEditor-Btn-TextWrap > .K-Pri-Glyph-Content
{
    background-image: url("icons16/wrap.png");
}

.K-TreeView,
.K-ColorPicker,
.K-TabView
{
    /*border-color: #d3d3d3;*/
    /*background-color: #fff;*/
}
.K-TabView .K-TabView-TabButton-Container
{
    /*background-color: #e6e6e6;*/
}

.K-TabButtonGroup .K-Button,
.K-TabView .K-TabView-Page-Container
{
    background-color: #fff;
    color: #d3d3d3;
    border-color: #dddddd;
}
.K-TabButtonGroup .K-Button.K-State-Hover,
.K-TabButtonGroup .K-Button.K-State-Focused,
.K-TabButtonGroup .K-Button.K-State-Active
{
    border-color: #999999;
    color: #000;
}
.K-TabButtonGroup.K-Layout-H>.K-Button,
.K-TabButtonGroup.K-TabAtTop>.K-Button,
.K-TabButtonGroup.K-TabAtBottom>.K-Button
{
    border-bottom-color: transparent;
    border-top-color: transparent;
}
.K-TabButtonGroup.K-Layout-V>.K-Button,
.K-TabButtonGroup.K-TabAtLeft>.K-Button,
.K-TabButtonGroup.K-TabAtRight>.K-Button
{
    border-left-color: transparent;
    border-right-color: transparent;
}
.K-TabButtonGroup.K-TabAtTop>.K-Button .K-Button.K-State-Hover,
.K-TabButtonGroup.K-TabAtTop.K-Button.K-State-Focused
.K-TabButtonGroup.K-TabAtBottom>.K-Button.K-State-Hover,
.K-TabButtonGroup.K-TabAtBottom>.K-Button.K-State-Focused
{
    border-bottom-color: transparent;
    border-top-color: transparent;
}
.K-TabButtonGroup.K-TabAtLeft>.K-Button.K-State-Hover,
.K-TabButtonGroup.K-TabAtLeft>.K-Button.K-State-Focused,
.K-TabButtonGroup.K-TabAtRight>.K-Button.K-State-Hover,
.K-TabButtonGroup.K-TabAtRight>.K-Button.K-State-Focused
{
    border-left-color: transparent;
    border-right-color: transparent;
}
.K-TabButtonGroup.K-TabAtTop>.K-Button.K-State-Active,
.K-TabButtonGroup.K-TabAtBottom>.K-Button.K-State-Active
{
    border-bottom-color: #F39814;
    border-top-color: #F39814;
}
.K-TabButtonGroup.K-TabAtLeft>.K-Button.K-State-Active,
.K-TabButtonGroup.K-TabAtRight>.K-Button.K-State-Active
{
    border-left-color: #F39814;
    border-right-color: #F39814;
}
.K-TabView .K-TabView-Page-Container
{
    border-color: #d3d3d3;
}

.K-TreeView .K-TreeView-ExpandMark
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -64px -16px;
}

.K-TreeView .K-State-Collapsed .K-TreeView-ExpandMark
{
    background-position: -32px -16px;
}

.K-Widget-Grid .K-Widget-Grid-Cell .K-Widget-Grid-Interaction-Area .K-Button .K-Pri-Glyph-Content
{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
}
.K-Widget-Grid-Button-Remove .K-Pri-Glyph-Content
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -80px -128px;
}

.K-ColorPicker .K-ColorPicker-Palette,
.K-ColorPicker .K-ColorPicker-Palette-Cell,
.K-ColorPicker .K-ColorPicker-Spec-Color-Palette,
.K-ColorDropButton .K-Pri-Glyph-Content
{
    border-color: #333;
}

.K-ValueListEditor .K-ValueListEditor-Row
{
    background-color: #fff;
    border-color: transparent;
}
.K-ValueListEditor, .K-ValueListEditor .K-ValueListEditor-Cell, .K-ObjInspector, .K-ObjInspector .K-ObjInspector-PropListEditorContainer
{
    border-color: #d3d3d3;
    outline-color: #d3d3d3;
}
.K-ValueListEditor .K-ValueListEditor-ValueCell
{
    color: #303080;
}

.K-ValueListEditor .K-ValueListEditor-ActiveRow .K-ValueListEditor-IndicatorCell span
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -64px -112px;   /* pencil mark */
    background-repeat: no-repeat;
}

.K-ValueListEditor,
.K-ValueListEditor .K-ValueListEditor-Row:hover,
.K-ValueListEditor .K-ValueListEditor-Row:active,
.K-ValueListEditor .K-ValueListEditor-ActiveRow,
.K-ValueListEditor .K-ValueListEditor-IndicatorCell
/*.K-ObjInspector .K-ObjInspector-PropInfoPanel, .K-ObjInspector .K-ObjInspector-ObjsInfoPanel*/
{
    background-color: #e6e6e6;
}
/*
.K-ValueListEditor .K-ValueListEditor-ActiveRow .K-ValueListEditor-KeyCell,
.K-ValueListEditor .K-ValueListEditor-ActiveRow .K-ValueListEditor-ValueCell
*/
.K-ValueListEditor .K-ValueListEditor-ActiveRow
{
    border-color: #d3d3d3;
    outline-color: #d3d3d3;
}
.K-ValueListEditor .K-ValueListEditor-ActiveRow .K-ValueListEditor-ValueCell
/*.K-ValueListEditor .K-ValueListEditor-InlineEdit*/
{
    background-color: #fff;
}

.K-PropListEditor .K-PropListEditor-PropExpandMarker
{
    background-image: url("icons/generalUiIcons.png");
    background-position: 1000px 1000px;
    background-repeat: no-repeat;
}

.K-PropListEditor .K-PropListEditor-PropExpanded .K-PropListEditor-PropExpandMarker
{
    background-position: -64px -16px;
}
.K-PropListEditor .K-PropListEditor-PropCollapsed .K-PropListEditor-PropExpandMarker
{
    background-position: -32px -16px;
}

.K-ValueListEditor .K-ValueListEditor-ActiveRow.K-PropListEditor-ReadOnly .K-ValueListEditor-IndicatorCell span
{
    background-position: -192px -96px;  /* lock mark */
}

.K-ObjInspector /*.K-ObjInspector-PropInfoPanel, .K-ObjInspector .K-ObjInspector-ObjsInfoPanel*/
{
    background-color: #f6f6f6;
}


.K-Widget-Configurator .K-ObjInspector
{
    background-color: #fff;
}

.K-Dialog, .K-Dialog .K-Dialog-Caption
{
    border-color: #aaaaaa;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.7);
}
.K-Dialog, .K-Dialog-Client
{
    background-color: #fff;
}
.K-Dialog .K-Dialog-Caption
{
    /* Gradient */
    background: #eeeeee; /* Old browsers */
    background: -moz-linear-gradient(top, #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #eeeeee 0%,#cccccc 100%); /* IE10+ */
    background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}


/*****************************************************************/
/* Style resources */
.K-Res-Cursor-Rotate
{
    cursor: url("./cursors/rotate.cur"), pointer;
}
.K-Res-Cursor-Rotate-NE
{
    cursor: url("./cursors/rotateNE.cur"), pointer;
}
.K-Res-Cursor-Rotate-NW
{
    cursor: url("./cursors/rotateNW.cur"), pointer;
}
.K-Res-Cursor-Rotate-SE
{
    cursor: url("./cursors/rotateSE.cur"), pointer;
}
.K-Res-Cursor-Rotate-SW
{
    cursor: url("./cursors/rotateSW.cur"), pointer;
}
.K-Res-Icon-Color-Pick
{
    background-image: url("icons/generalUiIcons.png");
    background-position: -64px -112px;   /* pencil mark */
    background-repeat: no-repeat;
}
.K-Res-Icon-Color-NotSet,
.K-Color-Unset,
.K-Color-Default
{
    background-image: url("other/colorNotSet.gif");
    background-repeat: no-repeat;
}
.K-Res-Icon-Color-Mixed,
.K-Color-Mixed
{
    background-image: url("other/colorMulti.gif");
    background-repeat: no-repeat;
}
.K-Res-Icon-Color-Transparent,
.K-Color-Transparent
{
    background-image: url("other/transparentMark.gif");
    background-repeat: repeat;
}

.K-Res-Button-YesOk .K-Pri-Glyph-Content,
.K-Res-Button-NoCancel .K-Pri-Glyph-Content,
.K-Res-Button-LoadFile .K-Pri-Glyph-Content
{
    /*display: inherit;*/
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.K-Res-Button-YesOk .K-Pri-Glyph-Content
{
    background-image: url("icons/ok.png");
}
.K-Res-Button-NoCancel .K-Pri-Glyph-Content
{
    background-image: url("icons/cancel.png");
}

.K-Res-Button-LoadFile .K-Pri-Glyph-Content
{
    background-image: url("icons/documentOpen.png");
}
