.K-Chem-Periodic-Table{cursor:default}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend{float:right;position:relative;text-decoration:none;border:1px solid;padding:.3em .5em}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend-Content{position:absolute;right:0;bottom:1.6em;padding:.5em;display:none;border:1px solid;z-index:10;cursor:default}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend:hover .K-Chem-Periodic-Table-Legend-Content,.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend:active .K-Chem-Periodic-Table-Legend-Content{display:block}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Color,.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Colors{float:left}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Colors{width:20em}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Color{width:47%;border:1px solid;padding:1px;margin:1px;white-space:nowrap;font-size:1em;text-align:center}
.K-Chem-Periodic-Table table{border-collapse:collapse;margin:.5em auto}
.K-Chem-Periodic-Table tr,.K-Chem-Periodic-Table td{text-align:center;vertical-align:middle}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Head-Cell-Group{vertical-align:bottom}
.K-Chem-Periodic-Table td{padding:0;margin:0}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell,.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-StubsCell{border:1px solid}
.K-Chem-Periodic-Table-Head-Cell-Content{display:inline-block;padding:.3em .3em;font-weight:bold;font-size:1.1em}
.K-Chem-Periodic-Table-Elem-Cell-Content{display:inline-block;padding:.3em .3em;text-align:center;line-height:1.1;width:6em;font-size:.8em;letter-spacing:-0.1em}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{float:left;width:8em;padding:.5em;color:#fff;font-size:1.1em}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell .K-Chem-Periodic-Table-Elem-Cell-Content:hover{transform:scale(1.2);outline:1px solid;box-shadow:1px 1px 2px;z-index:5}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Num{float:left;font-weight:bold}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Weight{float:right}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs{clear:both;display:block;font-size:3em;font-weight:bold}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol{font-size:2em}
.K-Chem-Periodic-Table-Legend .K-Chem-Atomic-Num,.K-Chem-Periodic-Table-Legend .K-Chem-Atomic-Weight{max-width:40%}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs span{font-size:50%;vertical-align:middle}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Name{display:block;clear:both}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Num,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Weight,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Name{opacity:.6}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Atomic-Weight,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Elem-Name,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Head-Cell .K-Chem-Periodic-Table-Head-Cell-Content{display:none}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs{font-size:1.5em}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content{width:3em}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{width:6em}
.K-Chem-Displayer-DrawContext-Parent{display:block;position:relative;left:0;top:0;width:100%;height:100%;overflow:hidden}
.K-Chem-Viewer{width:20em;height:15em}
.K-Chem-Viewer.K-State-Hover{}
.K-Chem-Viewer2D{}
.K-Chem-Viewer3D{}
.K-Chem-Viewer .K-Chem-InnerToolbar{display:block;z-index:10}
.K-Chem-Viewer .K-Chem-InnerToolbar.K-Chem-Viewer-Embedded-Toolbar{position:absolute}
.K-Chem-Viewer .K-Chem-InnerToolbar.K-Button{height:37px}
.K-Chem-Viewer .K-Chem-Viewer-Caption{display:block;position:absolute;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;margin:0;padding:.5em 0;width:100%;text-align:center}
.K-Chem-Viewer .K-Error-Report{display:block;position:absolute;left:0;right:0;top:0;padding:.3em .6em}
.K-Chem-Viewer-Editor-FullClient{position:fixed!important;top:0px!important;left:0px!important;}
.K-Chem-StructureNodeSelectPanel,.K-Chem-StructureConnectorSelectPanel{width:20em}
.K-Chem-StructureNodeSelectPanel .K-TabView{}
.K-Chem-StructureNodeSelectPanel .K-TabView .K-TabView-Page-Container{height:22em;overflow-y:auto}
.K-Chem-StructureNodeSelectPanel .K-TabView .K-TabView-Page-Container .K-TabView-Page{}
.K-Chem-StructureNodeSelectPanel .K-Chem-StructureNodeSelectPanel-SetButton{min-width:3em}
@supports(display:-webkit-flex) or(display:-moz-flex) or(display:-ms-flex) or(display:flex){.K-Chem-StructureNodeSelectPanel{display:inline-block;position:relative;height:20em}
.K-Chem-StructureNodeSelectPanel .K-TabView{height:100%;display:-webkit-flex;display:-moz-flex;display:flex;-webkit-flex-direction:column;-moz-flex-direction:column;flex-direction:column}
.K-Chem-StructureNodeSelectPanel .K-TabView .K-TabView-Page-Container{height:auto;-webkit-flex:auto;-moz-flex:auto;flex:auto;display:-webkit-flex;display:-moz-flex;display:flex}
.K-Chem-StructureNodeSelectPanel .K-TabView .K-TabView-Page-Container .K-TabView-Page{position:absolute;top:0;left:0;bottom:0;right:0;overflow-y:auto}
.K-Chem-StructureNodeSetter{width:22em;display:-webkit-flex;display:-moz-flex;display:flex;flex-direction:column}
.K-Chem-StructureNodeSetter .K-Chem-StructureNodeSelectPanel{width:auto;flex:auto}}
.K-Chem-StructureNodeSetter.K-ChemEditor-Atom-Setter{margin:0}
.K-Chem-StructureNodeSetter .K-Chem-StructureNodeSetter-InputBox,.K-Chem-StructureNodeSetter .K-Chem-StructureNodeSelectPanel{display:block}
.K-Chem-StructureNodeSetter-InputBox .K-ComboTextBox-Assoc-Widget .K-Pri-Glyph-Content{display:none}
.K-Chem-StructureConnectorSelectPanel .K-Chem-StructureConnectorSelectPanelAdv-ExtraSection{margin-top:.7em}
.K-Chem-Charge-SelectPanel .K-Chem-Charge-SelectPanel-BtnGroup{display:block;margin:.5em auto;background-color:transparent;text-align:left}
.K-Chem-Charge-SelectPanel .K-Chem-Charge-SelectPanel-BtnGroup .K-Chem-Charge-SelectPanel-ChargeButton{min-width:4em}
.K-Chem-GlyphPath-Arrow-SettingPanel .K-Chem-GlyphPath-Arrow-StyleButtonGroup{}
.K-Chem-GlyphPath-Arrow-SettingPanel .K-Chem-GlyphPath-Arrow-SizeSetter{display:inline-block;margin-right:.5em;vertical-align:middle}
.K-Chem-GlyphPath-Arrow-SettingPanel .K-Chem-GlyphPath-Arrow-SizeSetter *{display:inline-block;vertical-align:middle}
.K-Chem-GlyphPath-Arrow-SettingPanel .K-Chem-GlyphPath-Arrow-SizeSetter .K-NumInput,.K-Chem-GlyphPath-Line-SettingPanel .K-NumInput{margin-left:.5em;margin-right:.5em}
.K-Chem-GlyphPath-Arrow-SettingPanel .K-Chem-GlyphPath-Arrow-SizeSetter .K-NumInput{width:7em}
.K-Chem-Glyph-ReactionArrow-PresetSelector .K-Button,.K-Chem-Glyph-ReactionArrow-PresetSelector-ButtonSet-DropDown .K-Button{text-align:left}
.K-Chem-GlyphPath-Line-SettingPanel .K-NumInput{width:6em}
.K-Chem-GlyphPath-SettingPanel .K-Chem-GlyphPath-SettingPanel-Section{display:block}
.K-Chem-GlyphPath-SettingPanel .K-Chem-GlyphPath-SettingPanel-Section .K-Chem-GlyphPath-SettingPanel-Section-Title{display:block;font-size:1em;font-weight:bold}
.K-Chem-GlyphPath-SettingPanel .K-Chem-GlyphPath-SettingPanel-Section .K-Chem-GlyphPath-SettingPanel-Section-Panel{border:none;margin:.5em;padding:0}
.K-Chem-ReactionArrow-SettingPanel .K-Chem-ReactionArrow-SettingPanel-ArrowPresetSection .K-Chem-GlyphPath-SettingPanel-Section-Title{display:inline;margin-right:.5em}
.K-Chem-Editor{overflow:auto}
.K-Chem-Editor .K-Chem-Editor-Client{position:relative;width:100%;height:100%;margin:0 auto}
.K-Chem-Editor .K-Chem-Editor-UiEvent-Receiver{background:#fff;opacity:0;filter:Alpha(Opacity=0);position:absolute;left:0;top:0;width:100%;height:100%}
.K-ChemEditor-Text-Setter{min-width:8em;min-height:1em;margin:0;padding:2px;margin-left:-3px;margin-top:-3px}
.K-ChemEditor-Atom-Setter{width:8em}
.K-Chem-Composer{position:relative;width:550px;height:400px;min-width:300px;min-height:200px}
.K-Chem-Composer .K-Chem-Editor{width:100%;height:100%;position:absolute;padding:0;margin:0}
.K-Chem-Composer .K-Chem-Composer-Editor-Stage,.K-Chem-Composer .K-Chem-Editor,.K-Chem-Composer .K-Chem-Editor .K-Chem-Editor-Client{touch-action:none}
.K-Chem-Composer .K-Chem-Composer-Top-Region,.K-Chem-Composer .K-Chem-Composer-Left-Region,.K-Chem-Composer .K-Chem-Composer-Bottom-Region{position:absolute;padding:0;margin:0}
.K-Chem-Composer .K-Chem-Composer-Bottom-Region{overflow:hidden}
.K-Chem-Composer .K-Chem-Composer-Top-Region{left:48px;height:37px}
.K-Chem-Composer .K-Chem-Composer-Bottom-Region{left:48px;height:32px}
.K-Chem-Composer .K-Chem-Composer-Left-Region{top:37px;width:48px}
.K-Chem-Composer .K-Chem-Composer-Toolbar{z-index:100;margin:0;padding:0}
.K-Chem-Composer .K-Chem-Composer-Common-Toolbar{position:absolute;top:0}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar{float:right}
.K-Chem-Composer .K-Chem-Composer-Chem-Toolbar{display:block;float:right}
.K-Chem-Composer .K-Chem-Composer-Common-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Chem-Toolbar .K-Button{}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar .K-Button{padding:4px 5px}
.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar.K-Layout-H,.K-Chem-Composer .K-Chem-Composer-Style-Toolbar,.K-Chem-Composer .K-Chem-Composer-ObjModifier-Toolbar{float:left;margin-right:5px}
.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar.K-Layout-V{float:right;margin-top:20px;margin-right:0}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-ObjModifier-Toolbar .K-Button{height:32px}
.K-Chem-Composer-Toolbar{white-space:nowrap}
.K-Chem-Composer-Style-Toolbar .K-Button,.K-Chem-Composer-ObjModifier-Toolbar .K-Button{text-align:left;padding:.2em .4em;white-space:nowrap}
.K-Chem-Composer-Style-Toolbar .K-Button .K-Content,.K-Chem-Composer-ObjModifier-Toolbar .K-Button .K-Content{}
.K-Chem-Composer-FontName-Box{width:13em}
.K-Chem-Composer-FontSize-Box{width:6em}
.K-Chem-Composer .K-Chem-Composer-Color-Box{}
.K-Chem-Composer-ObjModifier-Toolbar{vertical-align:top}
.K-Chem-Composer-ObjModifier-Toolbar sup,.K-Chem-Composer-ObjModifier-Toolbar sub{font-size:.7em}
.K-Chem-Composer-ObjModifier-Toolbar .K-Button{padding-left:.22em;padding-right:.22em}
.K-Chem-Composer-ObjModifier-Toolbar .K-Chem-Composer-AtomModifier-Button,.K-Chem-Composer-ObjModifier-Toolbar .K-Chem-Composer-ChargeModifier-Button{font-family:"Times New Roman",Times,serif;font-size:1.2em;vertical-align:middle}
.K-Chem-Composer-ObjModifier-Toolbar .K-Chem-Composer-AtomModifier-Button .K-Text-Content,.K-Chem-Composer-ObjModifier-Toolbar .K-Chem-Composer-ChargeModifier-Button .K-Text-Content{}
.K-Chem-Composer-ObjModifier-Toolbar .K-Chem-Composer-AtomModifier-Button .K-Pri-Glyph-Content,.K-Chem-Composer-ObjModifier-Toolbar .K-Chem-Composer-ChargeModifier-Button .K-Pri-Glyph-Content{display:none}
.K-Chem-Composer-AtomModifier-DropDown{width:22em;max-height:90%}
.K-Chem-Composer-AtomModifier-DropDown .K-Chem-StructureNodeSelectPanel{padding:0;border:none;width:auto}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel{position:absolute;width:22em;top:0;right:0;bottom:0;overflow:hidden;display:none}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-TreeView{display:block;margin:0;position:absolute;top:0;left:0;right:0;bottom:66%}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-ObjInspector{width:auto;height:auto;display:block;margin:0;position:absolute;top:34%;bottom:0;left:0;right:0}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-ObjInspector .K-ValueListEditor-KeyCell{width:10em}
.K-Chem-Composer-Modifier-RichText-Panel{}
.K-Chem-Composer-Modifier-RichText-Panel td{white-space:nowrap}
.K-Chem-Composer-Modifier-RichText-Panel .K-Chem-Composer-Modifier-RichText-Panel-Group-LabelCell{text-align:right}
.K-Chem-Composer-Modifier-RichText-Panel .K-Chem-Composer-Modifier-RichText-Panel-Group-CtrlCell{text-align:left}
.K-Chem-Obj-Setter{width:550px;height:450px}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{display:block}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{position:absolute;width:100%;top:0;bottom:0;margin:0}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer,.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{border:1px solid;position:relative}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer.K-Chem-Viewer{position:absolute;top:5px;bottom:5px;left:5px;right:5px;width:auto;height:auto}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-InfoLabel{position:absolute;top:5px;left:5px}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-TabGroup{position:absolute;bottom:5px}
.K-Chem-Obj-Setter-Configurator{padding-left:2em}
.K-Chem-Obj-Setter-Configurator .K-CheckBox{margin:.5em .5em}
.K-Chem-Obj-Setter-Configurator .K-TextBox{width:4em}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Line{display:block}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Region{display:block}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Region-Label{margin-left:-1em;padding-top:.5em;padding-bottom:.2em}
.K-Chem-Obj-Setter-Configurator .K-Assoc-Text-Content{margin-left:1em;font-size:90%}
.K-Chem-ComposerDialog .K-Chem-Composer{width:650px;height:400px}
.K-Chem-Dialog-Choose-File-Format,.K-Chem-Dialog-LoadData{min-width:25em}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client .K-Chem-Dialog-Choose-File-Format-FormatBox,.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client .K-Chem-Dialog-Choose-File-Format-Previewer,.K-Chem-Dialog-LoadData .K-Dialog-Client .K-Chem-Dialog-LoadData-FormatBox,.K-Chem-Dialog-LoadData .K-Dialog-Client .K-Chem-Dialog-LoadData-SrcEditor{display:block;width:100%}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client div,.K-Chem-Dialog-LoadData .K-Dialog-Client div{margin:.5em 0}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client textarea,.K-Chem-Dialog-LoadData .K-Dialog-Client textarea{height:150px}
.K-Chem-Dialog-LoadData .K-Chem-Dialog-LoadData-Btn-LoadFromFile{float:left;white-space:nowrap}
.K-Chem-ComposerFrame{border:none}
.K-Chem-ComposerFrame-ContentDoc,.K-Chem-ComposerFrame-ContentBody{margin:0;padding:0;width:100%;height:100%;overflow:hidden}
.K-Chem-ComposerFrame-ContentBody .K-Chem-Composer{margin:0;width:100%;height:100%}
#CssGaga{content:"190623082535,mae,334"}