.K-Chem-Periodic-Table{color:#000}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend{color:#000}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend-Content{background-color:#eee;box-shadow:1px 1px 2px #aaa}
.K-Chem-Periodic-Table-Head-Cell-Content{color:#aaa}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell,.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-StubsCell{border-color:transparent}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{background-color:#3098d5}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell .K-Chem-Periodic-Table-Elem-Cell-Content:hover{outline-color:#fff}
.K-Chem-Periodic-Table .K-Chem-Atomic-Num{}
.K-Chem-Periodic-Table .Nonmetals{background-color:#d8d5c4}
.K-Chem-Periodic-Table .NobleGasses{background-color:#3098d5}
.K-Chem-Periodic-Table .AlkaliMetals{background-color:#fff798}
.K-Chem-Periodic-Table .AlkaliEarthMetals{background-color:#a986be}
.K-Chem-Periodic-Table .Metalloids{background-color:#faab4e}
.K-Chem-Periodic-Table .Halogens{background-color:#bbc0d6}
.K-Chem-Periodic-Table .Metals{background-color:#2bbda8}
.K-Chem-Periodic-Table .Transitionmetals{background-color:#f2635d}
.K-Chem-Periodic-Table .Lanthanides,.K-Chem-Periodic-Table .Actinides{background-color:#e4e5e7}
.K-Chem-Periodic-Table td.K-State-Selected{border-color:#000}
.K-Chem-Periodic-Table .K-State-Selected .K-Chem-Periodic-Table-Elem-Cell-Content{background-color:#fff;outline:1px solid #000;transform:scale(1.1)}
.K-Chem-Composer .K-Chem-Editor-Client{margin-bottom:30px}
.K-Chem-InnerToolbar .K-Pri-Glyph-Content{width:24px;height:24px;background-repeat:no-repeat}
.K-Chem-InnerToolbar.K-Chem-Composer-Assoc-Toolbar .K-Pri-Glyph-Content{width:21px;height:21px;background-repeat:no-repeat}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer,.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{border-color:#d3d3d3}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-InfoLabel{color:#aaa}
.K-Error-Report{background-color:#ee0;color:#e00}
.K-Chem-Struct-TreeView .K-Chem-Struct-TreeView-ItemType{color:#999}
.K-Chem-Editor .K-Chem-Editor-Client{background-color:#fff;outline:1px solid #666}
.K-Chem-Composer .K-Chem-Editor{background-color:#aaa;outline:1px solid #aaa}
.K-Chem-Viewer-Menu-Button > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:0 0}
.K-Chem-MolDisplaySkeletal > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-26px 0}
.K-Chem-MolDisplayCondensed > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-52px 0}
.K-Chem-MolDisplayWire > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-78px 0}
.K-Chem-MolDisplaySticks > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-104px 0}
.K-Chem-MolDisplayBallStick > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-130px 0}
.K-Chem-MolDisplaySpaceFill > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-156px 0}
.K-Chem-MolHideHydrogens > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-182px 0}
.K-Chem-RotateLeft > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-208px 0}
.K-Chem-RotateRight > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-234px 0}
.K-Chem-RotateX > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-260px 0}
.K-Chem-RotateY > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-286px 0}
.K-Chem-RotateZ > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-312px 0}
.K-Chem-ZoomIn > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-338px 0}
.K-Chem-ZoomOut > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-364px 0}
.K-Chem-Reset > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-390px 0}
.K-Chem-Viewer-Edit > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-416px 0}
.K-Chem-ClearObjs > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-442px 0}
.K-Chem-NewDoc > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-468px 0}
.K-Chem-LoadFile > .K-Pri-Glyph-Content,.K-Chem-LoadData > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-494px 0}
.K-Chem-SaveFile > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-520px 0}
.K-Chem-Undo > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-546px 0}
.K-Chem-Redo > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-572px 0}
.K-Chem-Clone-Selection > .K-Pri-Glyph-Content,.K-Chem-Copy > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-598px 0}
.K-Chem-Cut > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-624px 0}
.K-Chem-Paste > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-650px 0}
.K-Chem-Toggle-Inspector > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-676px 0}
.K-Chem-Composer-TextDirection-Button > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-982px 0}
.K-Chem-Composer-TextAlign-Button-Horizontal > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-982px -18px}
.K-Chem-Composer-TextAlign-Button-Vertical > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-982px -36px}
.K-Chem-BasicMolManipulationIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-702px 0}
.K-Chem-BasicMolEraserIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-728px 0}
.K-Chem-MolAtomIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-754px 0}
.K-Chem-FormulaIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-780px 0}
.K-Chem-MolBondIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-806px 0}
.K-Chem-MolNodeChargeIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-832px 0}
.K-Chem-TextImageIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-858px 0}
.K-Chem-MolRingIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-884px 0}
.K-Chem-ArrowLineIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-910px 0}
.K-Chem-TextBlockIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:0 -26px}
.K-Chem-ImageBlockIaController > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-23px -26px}
.K-Chem-MolBondIaController-Single .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-46px -26px}
.K-Chem-MolBondIaController-Double .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-69px -26px}
.K-Chem-MolBondIaController-Triple .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-92px -26px}
.K-Chem-MolBondIaController-Closer .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-115px -26px}
.K-Chem-MolBondIaController-WedgeUp .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-138px -26px}
.K-Chem-MolBondIaController-WedgeDown .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-161px -26px}
.K-Chem-MolBondIaController-WedgeUpOrDown .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-184px -26px}
.K-Chem-MolBondIaController-Double-Either .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-207px -26px}
.K-Chem-RepositoryStructureFragmentIaController-Fischer1 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-230px -26px}
.K-Chem-RepositoryStructureFragmentIaController-Fischer2 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-253px -26px}
.K-Chem-RepositoryStructureFragmentIaController-Fischer3 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-276px -26px}
.K-Chem-RepositoryStructureFragmentIaController-SawhorseStaggered > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-299px -26px}
.K-Chem-RepositoryStructureFragmentIaController-SawhorseEclipsed > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-322px -26px}
.K-Chem-MolNodeChargeIaController-Clear > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-345px -26px}
.K-Chem-MolNodeChargeIaController-Positive > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-368px -26px}
.K-Chem-MolNodeChargeIaController-Negative > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-391px -26px}
.K-Chem-MolNodeChargeIaController-Singlet > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-414px -26px}
.K-Chem-MolNodeChargeIaController-Triplet > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-437px -26px}
.K-Chem-MolNodeChargeIaController-Doublet > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-460px -26px}
.K-Chem-MolRingIaController-3 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-483px -26px}
.K-Chem-MolRingIaController-4 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-506px -26px}
.K-Chem-MolRingIaController-5 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-529px -26px}
.K-Chem-MolRingIaController-6 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-552px -26px}
.K-Chem-MolRingIaController-7 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-575px -26px}
.K-Chem-MolRingIaController-8 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-598px -26px}
.K-Chem-MolRingIaController-Ar-6 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-621px -26px}
.K-Chem-MolRingIaController-Ar-5 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-644px -26px}
.K-Chem-RepositoryStructureFragmentIaController-CyclopentaneHaworth1 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-667px -26px}
.K-Chem-RepositoryStructureFragmentIaController-CyclopentaneHaworth2 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-690px -26px}
.K-Chem-RepositoryStructureFragmentIaController-CyclohexaneHaworth1 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-713px -26px}
.K-Chem-RepositoryStructureFragmentIaController-CyclohexaneHaworth2 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-736px -26px}
.K-Chem-RepositoryStructureFragmentIaController-CyclohexaneChair1 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-759px -26px}
.K-Chem-RepositoryStructureFragmentIaController-CyclohexaneChair2 > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-782px -26px}
.K-Chem-ArrowLineIaController-Line > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-805px -26px}
.K-Chem-ArrowLineIaController-OpenArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-828px -26px}
.K-Chem-ArrowLineIaController-TriangleArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-851px -26px}
.K-Chem-ArrowLineIaController-DiOpenArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-874px -26px}
.K-Chem-ArrowLineIaController-DiTriangleArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-897px -26px}
.K-Chem-ArrowLineIaController-ReversibleArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-920px -26px}
.K-Chem-ArrowLineIaController-OpenArrowDiLine > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-936px 0}
.K-Chem-ArrowLineIaController-HeatSymbol > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-943px -23px}
.K-Chem-ArrowLineIaController-AddSymbol > .K-Pri-Glyph-Content{background-image:url(sprite/chemWidgetColor.png);background-position:-959px 0}
#CssGaga{content:"170221121525,swt,334"}