# chemdig rzepa example_mol2  Name: hexane.mol2

@<TRIPOS>MOLECULE
hexane.mol2
  8  7  0  0  0
SMALL
NO_CHARGES


@<TRIPOS>ATOM
   1      C       -0.663    0.365    0.000  C.3
   2      C        0.663   -0.365    0.000  C.3
   3      H       -0.492    1.465    0.000  H
   4      H       -1.250    0.090    0.905  H
   5      H       -1.250    0.090   -0.905  H
   6      H        0.492   -1.465    0.000  H
   7      H        1.250   -0.090    0.905  H
   8      H        1.250   -0.090   -0.905  H
@<TRIPOS>BOND
   1   1   2    1
   2   1   3    1
   3   1   4    1
   4   1   5    1
   5   2   6    1
   6   2   7    1
   7   2   8    1

