<?xml version="1.0"?>
<molecule xmlns="http://www.xml-cml.org/schema/cml2/core"  id="molParent">
<molecule amount="2" id="molSub1">
<atomArray>
<atom elementType="C" id="a3" x2="9.29633" y2="-8.83343"/>
<atom elementType="C" id="a10" x2="9.29633" y2="-10.3564"/>
<atom elementType="C" id="a11" x2="10.6153" y2="-11.1179"/>
<atom elementType="C" id="a12" x2="11.9343" y2="-10.3564"/>
<atom elementType="C" id="a1" x2="11.9343" y2="-8.83343"/>
<atom elementType="C" id="a2" x2="10.6153" y2="-8.07193"/>
</atomArray>
<bondArray>
<bond atomRefs2="a3 a10" id="b13" order="2"/>
<bond atomRefs2="a10 a11" id="b14" order="1"/>
<bond atomRefs2="a11 a12" id="b15" order="2"/>
<bond atomRefs2="a12 a1" id="b16" order="1"/>
<bond atomRefs2="a1 a2" id="b17" order="2"/>
<bond atomRefs2="a2 a3" id="b18" order="1"/>
</bondArray>
</molecule>
<molecule amount="0.5" id="molSub2">
<atomArray>
<atom elementType="C" id="a4" x2="14.6269" y2="-7.84347"/>
<atom elementType="C" id="a5" x2="14.6269" y2="-9.36647"/>
<atom elementType="C" id="a6" x2="15.9458" y2="-10.128"/>
<atom elementType="C" id="a7" x2="17.2648" y2="-9.36647"/>
<atom elementType="C" id="a8" x2="17.2648" y2="-7.84347"/>
<atom elementType="C" id="a9" x2="15.9458" y2="-7.08197"/>
</atomArray>
<bondArray>
<bond atomRefs2="a4 a5" id="b19" order="1"/>
<bond atomRefs2="a5 a6" id="b20" order="1"/>
<bond atomRefs2="a6 a7" id="b21" order="1"/>
<bond atomRefs2="a7 a8" id="b22" order="1"/>
<bond atomRefs2="a8 a9" id="b23" order="1"/>
<bond atomRefs2="a9 a4" id="b24" order="1"/>
</bondArray>
</molecule>
</molecule>
