.K-Chem-Periodic-Table{cursor:default}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend{float:right;position:relative;text-decoration:none;border:1px solid;padding:.3em .5em}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend-Content{position:absolute;right:0;bottom:1.6em;padding:.5em;display:none;border:1px solid;z-index:10;cursor:default}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend:hover .K-Chem-Periodic-Table-Legend-Content,.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend:active .K-Chem-Periodic-Table-Legend-Content{display:block}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Color,.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Colors{float:left}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Colors{width:20em}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Color{width:47%;border:1px solid;padding:1px;margin:1px;white-space:nowrap;font-size:1em;text-align:center}
.K-Chem-Periodic-Table table{border-collapse:collapse;margin:.5em auto}
.K-Chem-Periodic-Table tr,.K-Chem-Periodic-Table td{text-align:center;vertical-align:middle}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Head-Cell-Group{vertical-align:bottom}
.K-Chem-Periodic-Table td{padding:0;margin:0}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell,.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-StubsCell{border:1px solid}
.K-Chem-Periodic-Table-Head-Cell-Content{display:inline-block;padding:.3em .3em;font-weight:bold;font-size:1.1em}
.K-Chem-Periodic-Table-Elem-Cell-Content{display:inline-block;padding:.3em .3em;text-align:center;line-height:1.1;width:6em;font-size:.8em;letter-spacing:-0.1em}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{float:left;width:8em;padding:.5em;color:#fff;font-size:1.1em}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell .K-Chem-Periodic-Table-Elem-Cell-Content:hover{transform:scale(1.2);outline:1px solid;box-shadow:1px 1px 2px;z-index:5}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Num{float:left;font-weight:bold}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Weight{float:right}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs{clear:both;display:block;font-size:3em;font-weight:bold}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol{font-size:2em}
.K-Chem-Periodic-Table-Legend .K-Chem-Atomic-Num,.K-Chem-Periodic-Table-Legend .K-Chem-Atomic-Weight{max-width:40%}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs span{font-size:50%;vertical-align:middle}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Name{display:block;clear:both}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Num,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Weight,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Name{opacity:.6}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Atomic-Weight,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Elem-Name,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Head-Cell .K-Chem-Periodic-Table-Head-Cell-Content{display:none}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs{font-size:1.5em}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content{width:3em}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{width:6em}
.K-Chem-Displayer-DrawContext-Parent{display:block;position:relative;left:0;top:0;width:100%;height:100%;overflow:hidden}
.K-Chem-Viewer{width:20em;height:15em}
.K-Chem-Viewer.K-State-Hover{}
.K-Chem-Viewer2D{}
.K-Chem-Viewer3D{}
.K-Chem-Viewer .K-Chem-InnerToolbar{display:block;z-index:10}
.K-Chem-Viewer .K-Chem-InnerToolbar.K-Chem-Viewer-Embedded-Toolbar{position:absolute}
.K-Chem-Viewer .K-Chem-InnerToolbar.K-Button{height:37px}
.K-Chem-Viewer .K-Chem-Viewer-Caption{display:block;position:absolute;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;margin:0;padding:.5em 0;width:100%;text-align:center}
.K-Chem-Viewer .K-Error-Report{display:block;position:absolute;left:0;right:0;top:0;padding:.3em .6em}
.K-Chem-Editor{overflow:auto}
.K-Chem-Editor .K-Chem-Editor-Client{position:relative;width:100%;height:100%;margin:0 auto}
.K-Chem-Editor .K-Chem-Editor-UiEvent-Receiver{background:#fff;opacity:0;filter:Alpha(Opacity=0);position:absolute;left:0;top:0;width:100%;height:100%}
.K-Chem-Editor .K-ChemEditor-Text-Setter{min-width:8em;min-height:1em;margin:0;padding:2px;margin-left:-3px;margin-top:-3px}
.K-Chem-Composer{position:relative;width:550px;height:400px;min-width:300px;min-height:200px}
.K-Chem-Composer .K-Chem-Editor{width:100%;height:100%;position:absolute;padding:0;margin:0}
.K-Chem-Composer .K-Chem-Composer-Toolbar{z-index:100;margin:0;padding:0}
.K-Chem-Composer .K-Chem-Composer-Common-Toolbar{position:absolute;top:0;left:47px}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar{position:absolute;bottom:0;right:0}
.K-Chem-Composer .K-Chem-Composer-Chem-Toolbar{position:absolute;top:37px;left:0}
.K-Chem-Composer .K-Chem-Composer-Common-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Chem-Toolbar .K-Button{width:48px;height:37px}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar .K-Button{padding:4px 5px}
.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar,.K-Chem-Composer .K-Chem-Composer-Style-Toolbar{position:absolute;left:48px;bottom:0}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Button{height:32px}
.K-Chem-Composer-Toolbar{white-space:nowrap}
.K-Chem-Composer-Style-Toolbar .K-Button{text-align:left;padding:.2em .4em;white-space:nowrap}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Pri-Glyph-Content{width:16px;height:16px}
.K-Chem-Composer-Style-Toolbar .K-Button .K-Content{}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Chem-Composer-FontName-Box{width:13em}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Chem-Composer-FontSize-Box{width:6em}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Chem-Composer-Color-Box{}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel{position:absolute;width:22em;top:0;right:0;bottom:0;overflow:hidden;display:none}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-TreeView{display:block;margin:0;position:absolute;top:0;left:0;right:0;bottom:66%}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-ObjInspector{width:auto;height:auto;display:block;margin:0;position:absolute;top:34%;bottom:0;left:0;right:0}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-ObjInspector .K-ValueListEditor-KeyCell{width:10em}
.K-Chem-Obj-Setter{width:550px;height:450px}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{display:block}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{position:absolute;width:100%;top:0;bottom:0;margin:0}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer,.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{border:1px solid;position:relative}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer.K-Chem-Viewer{position:absolute;top:5px;bottom:5px;left:5px;right:5px;width:auto;height:auto}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-InfoLabel{position:absolute;top:5px;left:5px}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-TabGroup{position:absolute;bottom:5px}
.K-Chem-Obj-Setter-Configurator{padding-left:2em}
.K-Chem-Obj-Setter-Configurator .K-CheckBox{margin:.5em .5em}
.K-Chem-Obj-Setter-Configurator .K-TextBox{width:4em}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Line{display:block}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Region{display:block}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Region-Label{margin-left:-1em;padding-top:.5em;padding-bottom:.2em}
.K-Chem-Obj-Setter-Configurator .K-Assoc-Text-Content{margin-left:1em;font-size:90%}
.K-Chem-ComposerDialog .K-Chem-Composer{width:550px;height:400px}
.K-Chem-Dialog-Choose-File-Format,.K-Chem-Dialog-LoadData{min-width:30em}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client .K-Chem-Dialog-Choose-File-Format-FormatBox,.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client .K-Chem-Dialog-Choose-File-Format-Previewer,.K-Chem-Dialog-LoadData .K-Dialog-Client .K-Chem-Dialog-LoadData-FormatBox,.K-Chem-Dialog-LoadData .K-Dialog-Client .K-Chem-Dialog-LoadData-SrcEditor{display:block;width:100%}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client div,.K-Chem-Dialog-LoadData .K-Dialog-Client div{margin:.5em 0}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client textarea,.K-Chem-Dialog-LoadData .K-Dialog-Client textarea{height:150px}
.K-Chem-Dialog-LoadData .K-Chem-Dialog-LoadData-Btn-LoadFromFile{float:left;white-space:nowrap}
#CssGaga{content:"161008090931,swt,334"}