.K-Top-Layer{background-color:transparent;z-index:100;position:absolute;top:0;left:0;right:0;bottom:0}
.K-State-Disabled{cursor:default!important}
.K-Text-Content,.K-Img-Content,.K-Glyph-Content,.K-Decoration-Content{display:inline-block;vertical-align:middle}
.K-Layout-H>.K-Widget,.K-Layout-H>.K-Content{display:inline-block;vertical-align:middle}
.K-Layout-H>table.K-Widget{display:inline-table}
.K-Content,.K-Layout-H>.K-Content{margin:0 .1em}
.K-Layout-V>.K-Widget,.K-Layout-V>.K-Content{display:block;margin:.2em auto}
.K-Layout-V>table.K-Widget{display:table}
.K-Layout-V>.K-Widget{margin-left:0;margin-right:0}
.K-Layout-V>.K-Content{margin:.2em 0}
.K-Text-Hide>.K-Text-Content,.K-Glyph-Hide>.K-Glyph-Content{display:none}
.K-Text-Show>.K-Text-Content,.K-Glyph-Show>.K-Glyph-Content{display:inline-block}
.K-Widget{position:relative;font-size:.8em;font-family:Verdana,Arial;text-decoration:none;margin:.1em;z-index:1;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.K-Widget.K-NonSelectable{-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.K-Widget .K-Selectable{-webkit-user-select:text;-khtml-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text}
.K-Widget,input.K-Widget,button.K-Widget{display:inline-block}
table.K-Widget{display:table}
.K-Widget .K-Widget{font-size:1em}
.K-Container .K-Widget{}
.K-Panel{padding:.7em}
.K-Panel,.K-Toolbar{border:1px solid}
.K-Toolbar.K-Button-Group{border:none}
.K-Button-Group .K-Widget{margin:0}
.K-Button-Group.K-Layout-H>.K-Widget{margin-left:-1px;height:100%}
.K-Button-Group.K-Layout-H>.K-Widget.K-First-Child{margin-left:0}
.K-Button-Group.K-Layout-V>.K-Widget{margin-top:-1px;width:100%}
.K-Button-Group.K-Layout-V>.K-Widget.K-First-Child{margin-top:0}
.K-Button-Group .K-Button.K-State-Focused,.K-Button-Group .K-Button.K-State-Hover,.K-Button-Group .K-Button.K-State-Active{z-index:2}
.K-Glyph{vertical-align:middle}
.K-Menu{cursor:default}
.K-Menu{border:1px solid;margin:0;padding:0}
.K-Menu .K-MenuItem{display:block;position:relative;list-style:none;margin:0;padding:.2em 2em;line-height:1.5;white-space:nowrap}
.K-Menu .K-MenuItem .K-SubMenu-Marker,.K-Menu .K-MenuItem .K-CheckMenu-Marker{display:inline-block;position:absolute}
.K-Menu .K-MenuItem .K-SubMenu-Marker{left:auto;right:.3em}
.K-Menu .K-MenuItem .K-CheckMenu-Marker{left:.3em}
.K-Menu.K-Layout-H>.K-MenuItem{float:left}
.K-Menu .K-MenuItem-Separator{}
.K-Menu.K-Layout-H>.K-MenuItem-Separator{margin:0 .2em;padding-left:0;padding-right:0;width:0;border-left:1px solid}
.K-Menu.K-Layout-V>.K-MenuItem-Separator{padding-top:0;padding-bottom:0;margin:.2em 0;height:0;border-top:1px solid}
.K-Menu .K-MenuItem>.K-Menu,.K-Menu .K-MenuItem>.K-Menu{display:none;position:absolute;left:100%;top:0}
.K-Menu .K-MenuItem:hover>.K-Menu,.K-Menu .K-MenuItem:active>.K-Menu,.K-Menu .K-MenuItem:focus>.K-Menu{display:block}
.K-Menu .K-MenuItem.K-State-Disabled:hover>.K-Menu,.K-Menu .K-MenuItem.K-State-Disabled:active>.K-Menu,.K-Menu .K-MenuItem.K-State-Disabled:focus>.K-Menu{display:none}
.K-Menu.K-Layout-H>.K-MenuItem>.K-Menu{left:0;top:100%}
.K-MsgPanel{display:block;text-align:center}
.K-MsgPanel .K-MsgPanel-Content{display:inline-block;padding:.3em .7em;border:1px solid}
.K-MsgPanel .K-Pri-Glyph-Content{width:16px;height:16px;display:none}
.K-MsgGroup.K-Widget-MsgGroup{position:absolute;bottom:0;top:100%;left:0;right:0;text-align:center;background-color:transparent}
.K-SysMsgGroup{position:fixed;bottom:3em;z-index:30000;margin:0 auto;left:0;right:0;text-align:center;background-color:transparent}
.K-MsgGroup .K-MsgPanel{margin:.3em auto}
.K-Button,.K-PageNavigator > .K-PageNavigator-PageIndexer{position:relative;padding:.4em .6em;line-height:normal;cursor:pointer;vertical-align:middle;text-align:center;overflow:visible;border:1px solid;outline:none}
.K-Button,.K-Button:link,.K-Button:visited,.K-Button:hover,.K-Button:active{text-decoration:none}
.K-Button .K-DropDownMark{font-size:70%;margin-left:.5em;margin-right:0}
.K-Button .K-Content{vertical-align:middle}
.K-Compact-Mark{display:block;position:absolute;right:0;bottom:0;height:0;width:0;border:4px solid;border-top:4px solid transparent;border-left:4px solid transparent;_border-top-color:white;_border-left-color:white;_filter:chroma(color=white);font-size:0;line-height:0}
.K-State-Collapsed .K-NestedContainer{display:none}
.K-TextBox{position:relative}
.K-ComboTextBox{position:relative}
.K-ComboTextBox .K-TextBox{margin:0}
.K-ComboTextBox.K-Overlap .K-TextBox{width:100%;box-sizing:border-box}
.K-ComboTextBox .K-ComboTextBox-Assoc-Widget{z-index:2;margin:0}
.K-ButtonTextBox .K-Button{height:100%;box-sizing:border-box;padding:0 .1em}
.K-ButtonTextBox.K-Overlap .K-Button.K-ComboTextBox-Assoc-Widget{border:none;background-color:transparent;opacity:.7;filter:Alpha(Opacity=70)}
.K-ButtonTextBox.K-Overlap .K-Button.K-State-Hover,.K-ButtonTextBox.K-Overlap .K-Button.K-State-Active{opacity:1;filter:Alpha(Opacity=100)}
.K-CheckBox input{display:inline-block;vertical-align:middle;margin:0;padding:0;margin-right:.3em}
.K-ComboBox{width:10em}
.K-ComboBox .K-ComboBox-TextWrapper{position:absolute;top:1px;left:2px;right:22px;bottom:1px;z-index:2}
.K-ComboBox .K-TextBox{position:absolute;border:0;width:100%;top:0;bottom:0}
.K-ComboBox .K-SelectBox{width:100%;height:100%;z-index:1}
.K-TextArea{min-width:5em;min-height:1em}
.K-TabButtonGroup{margin:0;padding:0;position:relative}
.K-TabButtonGroup .K-Button{margin:0;padding-top:.2em;padding-bottom:.2em}
.K-TabButtonGroup .K-Button.K-State-Hover,.K-TabButtonGroup .K-Button.K-State-Focused,.K-TabButtonGroup .K-Button.K-State-Active{z-index:2}
.K-TabButtonGroup.K-Layout-H>.K-Button,.K-TabButtonGroup.K-TabAtTop>.K-Button,.K-TabButtonGroup.K-TabAtBottom>.K-Button{margin-right:-1px}
.K-TabButtonGroup.K-Layout-V>.K-Button,.K-TabButtonGroup.K-TabAtLeft>.K-Button,.K-TabButtonGroup.K-TabAtRight>.K-Button{margin-bottom:-1px}
.K-TabButtonGroup.K-TabAtBottom>.K-Button{border-bottom:3px solid transparent}
.K-TabButtonGroup.K-TabAtTop>.K-Button{border-top:3px solid transparent}
.K-TabButtonGroup.K-TabAtRight>.K-Button{border-right:3px solid transparent;text-align:left}
.K-TabButtonGroup.K-TabAtLeft>.K-Button{border-left:3px solid transparent;text-align:right}
.K-Resize-Gripper{position:absolute;right:0;bottom:0;width:16px;height:16px;cursor:se-resize;z-index:1000}
.K-Resize-Gripper.K-State-Disabled{cursor:default}
.K-Resize-Gripper.K-Normal-Background{background-color:transparent}
.K-TabView{position:relative}
.K-TabView-TabAtTop .K-TabView-TabButton-Container,.K-TabView-TabAtBottom .K-TabView-TabButton-Container,.K-TabView-TabAtTop .K-TabView-Page-Container,.K-TabView-TabAtBottom .K-TabView-Page-Container{display:block}
.K-TabView-TabAtLeft .K-TabView-TabButton-Container,.K-TabView-TabAtRight .K-TabView-TabButton-Container,.K-TabView-TabAtLeft .K-TabView-Page-Container,.K-TabView-TabAtRight .K-TabView-Page-Container{display:inline-block;vertical-align:top}
.K-TabView .K-TabView-TabButton-Container{position:relative;padding:0;margin:0}
.K-TabView .K-TabView-Page-Container{position:relative;border:1px solid;margin:0;padding:0}
.K-TabView .K-TabView-Page-Container .K-TabView-Page{display:none;left:0;top:0;border:none;margin:0;padding:.5em;overflow:hidden}
.K-TabView .K-TabView-Page-Container .K-TabView-Active-Page{display:block}
.K-TreeView{border:1px solid;cursor:default;padding:.2em .4em;overflow:auto}
.K-TreeView ul{padding:0;margin:0;padding-left:1em;line-height:1.1}
.K-TreeView li{list-style:none;white-space:nowrap}
.K-TreeView .K-TreeView-ItemContent,.K-TreeView .K-TreeView-ExpandMark{display:inline-block}
.K-TreeView .K-TreeView-ExpandMark{width:16px;height:16px;background-repeat:no-repeat}
.K-TreeView li.K-State-Empty .K-TreeView-ExpandMark{visibility:hidden}
.K-TreeView li .K-Text-Content{margin-left:.5em}
.K-Widget-Grid{display:table}
.K-Widget-Grid .K-Widget-Grid-Cell{float:left;position:relative;margin:3px;padding:5px;border:2px solid;width:10em;height:5em}
.K-Widget-Grid .K-Widget-Grid-Cell.K-Widget-Grid-Cell.K-Widget-Grid-Add-Cell{border:2px dashed;font-size:5em;font-family:Arial,Helvetica;text-align:center;cursor:pointer}
.K-Widget-Grid .K-Widget-Grid-Cell:hover,.K-Widget-Grid .K-Widget-Grid-Cell:focus,.K-Widget-Grid .K-Widget-Grid-Cell:active{overflow:visible}
.K-Widget-Grid .K-Widget-Grid-Cell .K-Widget-Grid-Interaction-Area{position:absolute;top:5px;right:5px;z-index:5;display:none}
.K-Widget-Grid.K-Widget-Grid-Enable-Cell-Interaction .K-Widget-Grid-Cell:hover .K-Widget-Grid-Interaction-Area,.K-Widget-Grid.K-Widget-Grid-Enable-Cell-Interaction .K-Widget-Grid-Cell:focus .K-Widget-Grid-Interaction-Area,.K-Widget-Grid.K-Widget-Grid-Enable-Cell-Interaction .K-Widget-Grid-Cell:active .K-Widget-Grid-Interaction-Area{display:block}
.K-Widget-Grid .K-Widget-Grid-Cell .K-Widget-Grid-Interaction-Area .K-Button{padding:.2em}
.K-Widget-Grid .K-Widget-Grid-Cell .K-Widget-Grid-Interaction-Area .K-Button .K-Assoc-Glyph-Content{display:none}
.K-Widget-Grid-Widget-Parent{position:absolute;display:block}
.K-Widget-Grid .K-Widget-Grid-Cell .K-Widget-Grid-Widget-Parent>.K-Widget{display:inline-block;vertical-align:middle}
.K-Dialog{border:1px solid;overflow:hidden;position:absolute;position:fixed}
.K-Dialog.K-Dialog-Overflow{position:absolute}
.K-Dialog.K-Dialog-Inside{position:absolute;position:fixed}
.K-Dialog .K-Dialog-Caption{display:block;padding:.4em 1em;border-bottom:1px solid;font-size:1.1em;font-family:Verdana,Arial;font-weight:bold}
.K-Dialog .K-Dialog-Client{padding:.5em}
.K-Dialog .K-Dialog-Button-Panel{padding:0 .25em;text-align:right;overflow:hidden}
.K-Dialog .K-Dialog-Button-Panel .K-Widget{margin:.5em .25em}
.K-Dialog-Modal-Background{z-index:20000;position:absolute;position:fixed;top:0;left:0;right:0;bottom:0}
.K-TextEditor{}
.K-TextEditor .K-TextEditor-Toolbar,.K-TextEditor .K-TextEditor-TextArea{display:block;margin:0;width:100%}
.K-TextEditor .K-TextEditor-Toolbar{z-index:100;white-space:nowrap}
.K-TextEditor .K-TextEditor-TextArea{}
.K-TextEditor .K-TextEditor-Toolbar .K-Button{padding:.2em .4em}
.K-TextEditor .K-TextEditor-Toolbar .K-TextEditor-FontBox{}
.K-ColorPicker{border:1px solid;padding:.2em .5em}
.K-ColorPicker .K-ColorPicker-Header{overflow:hidden;padding:.2em 0}
.K-ColorPicker .K-ColorPicker-Input{visibility:hidden;width:0;height:0;margin:0;padding:0}
.K-ColorPicker .K-ColorPicker-Spec-Color-Palette,.K-ColorPicker .K-ColorPicker-HexBox,.K-ColorPicker .K-ColorPicker-Previewer,.K-ColorPicker .K-ColorPicker-Browse-Btn{float:left;font-size:80%;line-height:1.4em;padding:0 .5em;margin-right:.3em}
.K-ColorPicker .K-ColorPicker-HexBox,.K-ColorPicker .K-ColorPicker-Previewer{border:1px solid}
.K-ColorPicker .K-ColorPicker-HexBox{width:6em;background-color:transparent;white-space:nowrap;overflow:hidden}
.K-ColorPicker .K-ColorPicker-Previewer{width:2em}
.K-ColorPicker .K-ColorPicker-Browse-Btn{padding:0;margin:0;width:18px;float:right}
.K-ColorPicker .K-ColorPicker-Spec-Color-Palette{padding:0;margin:0;margin-right:.3em}
.K-ColorPicker .K-ColorPicker-Spec-Color-Palette .K-ColorPicker-Palette-Cell{float:left;height:1.4em;width:1.4em}
.K-ColorPicker .K-ColorPicker-Palette,.K-ColorPicker .K-ColorPicker-Spec-Color-Palette{float:left;border-right:1px solid;border-bottom:1px solid;cursor:pointer}
.K-ColorPicker .K-ColorPicker-Palette{min-width:180px}
.K-ColorPicker .K-ColorPicker-Palette-Line{font-size:0}
.K-ColorPicker .K-ColorPicker-Palette-Line,.K-ColorPicker .K-ColorPicker-Palette-Cell{margin:0;padding:0;line-height:1}
.K-ColorPicker .K-ColorPicker-Palette-Cell{display:inline-block;width:9px;height:9px;border-top:1px solid;border-left:1px solid}
.K-ColorDropTextBox .K-ColorPreviewer{border:1px solid;box-sizing:border-box;width:1.5em;height:80%;padding:0 .1em}
.K-ColorDropButton .K-Pri-Glyph-Content{border:1px solid}
.K-ValueListEditor{display:table;border:1px solid;border-collapse:collapse;padding:0;line-height:normal;cursor:default;vertical-align:top;empty-cells:show;table-layout:fixed;width:25em}
.K-ValueListEditor .K-ValueListEditor-Row{border-collapse:collapse;border-top:1px dotted;border-bottom:1px dotted}
.K-ValueListEditor .K-ValueListEditor-Cell{border-collapse:collapse;padding:.2em .4em;margin:0;vertical-align:middle;white-space:nowrap;overflow:hidden}
.K-ValueListEditor .K-ValueListEditor-CellContent{display:block;position:relative;margin:0}
.K-ValueListEditor .K-ValueListEditor-IndicatorCell{width:16px;padding:0;border:hidden}
.K-ValueListEditor .K-ValueListEditor-IndicatorCell span{display:block;width:16px;height:16px}
.K-ValueListEditor .K-ValueListEditor-KeyCell{width:12em}
.K-ValueListEditor .K-ValueListEditor-KeyCell,.K-ValueListEditor .K-ValueListEditor-ValueCell{overflow:hidden;text-overflow:ellipsis}
.K-ValueListEditor .K-ValueListEditor-CellContent{display:block;overflow:hidden;text-overflow:ellipsis}
.K-ValueListEditor .K-ValueListEditor-KeyCell{border-right:1px solid}
.K-ValueListEditor .K-ValueListEditor-ActiveRow{border-top:1px solid;border-bottom:1px solid}
.K-ValueListEditor .K-ValueListEditor-InlineEdit{position:absolute;display:block;font-size:1em;left:0;top:0;right:0;bottom:0;width:99%;border:none;padding:0;margin:0;outline:none}
.K-ValueListEditor .K-ValueListEditor-InlineEdit input{border:none;outline:none;padding:0}
.K-PropListEditor .K-PropListEditor-PropExpandMarker{position:relative;width:16px;height:16px;display:inline-block;margin:0 .2em}
.K-ObjInspector{width:25em;height:40em;border:1px solid;padding:0;overflow:hidden}
.K-ObjInspector .K-ObjInspector-PropListEditorContainer{position:absolute;width:100%;left:0;right:0;top:2em;bottom:5em;overflow-y:auto;overflow-x:hidden;outline:1px solid}
.K-ObjInspector .K-PropListEditor{width:100%;padding:0;margin:0}
.K-ObjInspector .K-ObjInspector-ObjsInfoPanel,.K-ObjInspector .K-ObjInspector-PropInfoPanel{position:absolute;left:0;right:0;overflow:hidden;padding:0 1em}
.K-ObjInspector .K-ObjInspector-ObjsInfoPanel{top:0;height:2em;line-height:2em;white-space:nowrap;font-weight:bold}
.K-ObjInspector .K-ObjInspector-PropInfoPanel{bottom:0;height:5em}
.K-ObjInspector .K-ObjInspector-PropInfoPanel .K-ObjInspector-PropInfoPanel-Title,.K-ObjInspector .K-ObjInspector-PropInfoPanel .K-ObjInspector-PropInfoPanel-Description{}
.K-ObjInspector .K-ObjInspector-PropInfoPanel .K-ObjInspector-PropInfoPanel-Title{line-height:1.5em;font-weight:bold;white-space:nowrap;margin:.5em 0 .2em 0}
.K-ObjInspector .K-ObjInspector-PropInfoPanel .K-ObjInspector-PropInfoPanel-Description{line-height:1.2em;margin-left:.5em;white-space:normal}
.K-DataTable table{display:block;border-collapse:collapse}
.K-DataTable td,.K-DataTable th{border:1px solid;padding:0}
.K-DataTable th.K-DataTable-HeadCellInteractable{cursor:pointer}
.K-DataTable th .K-DataTable-SortMark{display:inline-block;vertical-align:middle;padding:0}
.K-DataTable .K-DataTable-CellWrapper{display:inline-block;margin:.4em}
.K-PageNavigator.K-Layout-H{height:2.5em}
.K-PageNavigator > .K-PageNavigator-PageInput{width:3em;text-align:center}
.K-PageNavigator > .K-PageNavigator-PageIndexer{}
.K-Widget-Configurator .K-Widget-Configurator-Client{white-space:nowrap}
.K-Widget-Configurator .K-ObjInspector,.K-Widget-Configurator .K-TabButtonGroup{vertical-align:top;margin:0}
.K-Widget-Configurator .K-ObjInspector{width:30em;height:30em}
.K-Widget-Configurator .K-ObjInspector .K-ObjInspector-PropListEditorContainer{}
.K-Widget-Configurator .K-ObjInspector .K-ValueListEditor-KeyCell{width:18em}
input.K-Button::-moz-focus-inner,button.K-Button::-moz-focus-inner{border:0;padding:0}
.K-State-Focused,.K-State-Hover,.K-State-Active{}
.K-State-Focused{}
.K-State-Hover{}
.K-State-Active{}
.K-State-Selected{}
.K-Show-Popup{position:absolute;z-index:21000}
.K-Show-Dialog{z-index:20500}
.K-Corner-All,.K-Corner-Top,.K-Corner-Left,.K-Layout-H > .K-Corner-Leading,.K-Layout-V > .K-Corner-Leading,.K-Corner-TL{border-top-left-radius:4px}
.K-Corner-All,.K-Corner-Top,.K-Corner-Right,.K-Layout-H > .K-Corner-Tailing,.K-Layout-V > .K-Corner-Leading,.K-Corner-TR{border-top-right-radius:4px}
.K-Corner-All,.K-Corner-Bottom,.K-Corner-Left,.K-Layout-H > .K-Corner-Leading,.K-Layout-V > .K-Corner-Tailing,.K-Corner-BL{border-bottom-left-radius:4px}
.K-Corner-All,.K-Corner-Bottom,.K-Corner-Right,.K-Layout-H > .K-Corner-Tailing,.K-Layout-V > .K-Corner-Tailing,.K-Corner-Br{border-bottom-right-radius:4px}
.K-Fulfill{width:100%;height:100%;padding:0;margin:0;border:0;display:block}
.K-No-Wrap{white-space:nowrap}
.K-State-Normal,a.K-Widget,a.K-Widget:active,a.K-Widget:visited{color:#555}
.K-State-Focused{}
.K-State-Hover{}
.K-State-Selected{background-color:#F39814}
.K-Widget{color:#555}
.K-Assoc-Text-Content{color:#888}
.K-Normal-Background,.K-ComboBox .K-TextBox,.K-Container.K-Panel{background-color:#fff}
.K-Container{background-color:transparent}
.K-Dialog-Modal-Background{background-color:#C8C8C8;background-color:rgba(128,128,128,.3)}
.K-MsgPanel{background-color:transparent}
.K-MsgPanel .K-MsgPanel-Content{background-color:#fff;border-color:#d3d3d3;color:#000;box-shadow:1px 1px 2px #aaa}
.K-MsgPanel.K-Msg-Normal{}
.K-MsgPanel.K-Msg-Info .K-MsgPanel-Content{background-color:#ebf5ff;color:#000}
.K-MsgPanel.K-Msg-Warning .K-MsgPanel-Content{background-color:#ffffc8;color:#000}
.K-MsgPanel.K-Msg-Error .K-MsgPanel-Content{background-color:#ffebeb;color:#f00}
.K-MsgPanel.K-Msg-Info .K-Pri-Glyph-Content,.K-MsgPanel.K-Msg-Warning .K-Pri-Glyph-Content,.K-MsgPanel.K-Msg-Error .K-Pri-Glyph-Content{display:inline-block;background-repeat:no-repeat}
.K-MsgPanel.K-Msg-Info .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-645px 0}
.K-MsgPanel.K-Msg-Warning .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-645px -18px}
.K-MsgPanel.K-Msg-Error .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-645px -36px}
.K-MsgGroup{background-color:transparent}
.K-Resize-Gripper{background-image:url(sprite/kekule.png);background-position:-645px -54px}
.K-Button,.K-Toolbar,.K-Panel,.K-TreeView,.K-Widget-Grid .K-Widget-Grid-Cell,.K-PageNavigator > .K-PageNavigator-PageIndexer{border-color:#d3d3d3}
.K-Widget-Grid .K-Widget-Grid-Cell{color:#d3d3d3}
.K-Button,.K-Toolbar,.K-PageNavigator > .K-PageNavigator-PageIndexer{background-color:#e6e6e6}
.K-Button .K-DropDownMark{opacity:.7;filter:Alpha(Opacity=70)}
.K-Button.K-State-Focused,.K-Button.K-State-Hover,.K-Widget-Grid .K-Widget-Grid-Cell.K-State-Hover{color:#212121;border-color:#999}
.K-Button.K-State-Focused,.K-Button.K-State-Hover{background-color:#dadada}
.K-Button.K-State-Active,.K-Widget-Grid .K-Widget-Grid-Cell:active,.K-PageNavigator > .K-PageNavigator-PageIndexer.K-State-Hover,.K-PageNavigator > .K-PageNavigator-PageIndexer.K-State-Focused,.K-PageNavigator > .K-PageNavigator-PageIndexer.K-State-Active{border-color:#aaa}
.K-Button.K-State-Active,.K-PageNavigator > .K-PageNavigator-PageIndexer.K-State-Hover,.K-PageNavigator > .K-PageNavigator-PageIndexer.K-State-Focused,.K-PageNavigator > .K-PageNavigator-PageIndexer.K-State-Active{background-color:#fff}
.K-Button.K-Button-Kinded .K-Pri-Glyph-Content,.K-Button.K-Button-Kinded .K-Assoc-Glyph-Content{width:16px;height:16px}
.K-Button.K-Button-Kinded .K-Pri-Glyph-Content{}
.K-Button.K-Button-Kinded.K-Kind-DropDown .K-Assoc-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-663px 0}
.K-Button.K-Button-Kinded.K-Kind-Popup .K-Assoc-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-663px -18px}
.K-Button.K-Button-Kinded.K-Kind-Search .K-Assoc-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-663px -36px}
.K-Button.K-Button-Kinded.K-Kind-Edit .K-Assoc-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-663px -54px}
.K-Compact-Mark{border-bottom-color:#a3a3a3;border-right-color:#a3a3a3}
.K-State-Focused>.K-Compact-Mark,.K-State-Hover>.K-Compact-Mark{border-bottom-color:#999;border-right-color:#999}
.K-State-Active>.K-Compact-Mark{border-bottom-color:#777;border-right-color:#777}
.K-State-Disabled{opacity:.35;filter:Alpha(Opacity=35);color:#555}
input.K-State-Disabled,select.K-State-Disabled,textarea.K-State-Disabled{opacity:inherit;filter:'';color:inherit}
.K-TextEditor .K-TextEditor-Toolbar .K-Button .K-Pri-Glyph-Content{width:16px;height:16px}
.K-Menu,.K-MenuItem,.K-MenuItem-Separator{background-color:#fff}
.K-Menu .K-MenuItem-Normal:hover,.K-Menu .K-MenuItem-Normal:active,.K-Menu .K-MenuItem-Normal:focus{background-color:#dadada}
.K-Menu,.K-Menu .K-MenuItem-Separator{border-color:#d3d3d3}
.K-Menu .K-MenuItem-Separator{color:#d3d3d3}
.K-Menu.K-Layout-V .K-MenuItem .K-SubMenu-Marker,.K-Menu .K-MenuItem .K-CheckMenu-Marker{width:16px;height:16px;margin:0;padding:0;top:50%;margin-top:-8px;background-repeat:no-repeat}
.K-Menu.K-Layout-V .K-MenuItem .K-SubMenu-Marker{background-image:url(sprite/kekule.png);background-position:-681px 0}
.K-Menu .K-MenuItem.K-State-Checked .K-CheckMenu-Marker{background-image:url(sprite/kekule.png);background-position:-681px -18px}
.K-TextEditor-Btn-FontSizeInc > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-681px -36px}
.K-TextEditor-Btn-FontSizeDec > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-681px -54px}
.K-TextEditor-Btn-TextWrap > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-699px 0}
.K-TreeView,.K-ColorPicker,.K-TabView{}
.K-TabView .K-TabView-TabButton-Container{}
.K-TabButtonGroup .K-Button,.K-TabView .K-TabView-Page-Container{background-color:#fff;color:#d3d3d3;border-color:#ddd}
.K-TabButtonGroup .K-Button.K-State-Hover,.K-TabButtonGroup .K-Button.K-State-Focused,.K-TabButtonGroup .K-Button.K-State-Active{border-color:#999;color:#000}
.K-TabButtonGroup.K-Layout-H>.K-Button,.K-TabButtonGroup.K-TabAtTop>.K-Button,.K-TabButtonGroup.K-TabAtBottom>.K-Button{border-bottom-color:transparent;border-top-color:transparent}
.K-TabButtonGroup.K-Layout-V>.K-Button,.K-TabButtonGroup.K-TabAtLeft>.K-Button,.K-TabButtonGroup.K-TabAtRight>.K-Button{border-left-color:transparent;border-right-color:transparent}
.K-TabButtonGroup.K-TabAtTop>.K-Button .K-Button.K-State-Hover,.K-TabButtonGroup.K-TabAtTop.K-Button.K-State-Focused .K-TabButtonGroup.K-TabAtBottom>.K-Button.K-State-Hover,.K-TabButtonGroup.K-TabAtBottom>.K-Button.K-State-Focused{border-bottom-color:transparent;border-top-color:transparent}
.K-TabButtonGroup.K-TabAtLeft>.K-Button.K-State-Hover,.K-TabButtonGroup.K-TabAtLeft>.K-Button.K-State-Focused,.K-TabButtonGroup.K-TabAtRight>.K-Button.K-State-Hover,.K-TabButtonGroup.K-TabAtRight>.K-Button.K-State-Focused{border-left-color:transparent;border-right-color:transparent}
.K-TabButtonGroup.K-TabAtTop>.K-Button.K-State-Active,.K-TabButtonGroup.K-TabAtBottom>.K-Button.K-State-Active{border-bottom-color:#F39814;border-top-color:#F39814}
.K-TabButtonGroup.K-TabAtLeft>.K-Button.K-State-Active,.K-TabButtonGroup.K-TabAtRight>.K-Button.K-State-Active{border-left-color:#F39814;border-right-color:#F39814}
.K-TabView .K-TabView-Page-Container{border-color:#d3d3d3}
.K-TreeView .K-TreeView-ExpandMark{background-image:url(sprite/kekule.png);background-position:-663px 0}
.K-TreeView .K-State-Collapsed .K-TreeView-ExpandMark{background-image:url(sprite/kekule.png);background-position:-699px -18px}
.K-Widget-Grid .K-Widget-Grid-Cell .K-Widget-Grid-Interaction-Area .K-Button .K-Pri-Glyph-Content{display:inline-block;width:16px;height:16px}
.K-Widget-Grid-Button-Remove .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-699px -36px}
.K-ColorPicker .K-ColorPicker-Palette,.K-ColorPicker .K-ColorPicker-Palette-Cell,.K-ColorPicker .K-ColorPicker-Spec-Color-Palette,.K-ColorDropButton .K-Pri-Glyph-Content{border-color:#333}
.K-ColorPicker .K-ColorPicker-Palette-Cell-Transparent{background-image:url(sprite/kekule.png);background-position:-699px -54px}
.K-ValueListEditor .K-ValueListEditor-Row{background-color:#fff;border-color:transparent}
.K-ValueListEditor,.K-ValueListEditor .K-ValueListEditor-Cell,.K-ObjInspector,.K-ObjInspector .K-ObjInspector-PropListEditorContainer{border-color:#d3d3d3;outline-color:#d3d3d3}
.K-ValueListEditor .K-ValueListEditor-ValueCell{color:#303080}
.K-ValueListEditor .K-ValueListEditor-ActiveRow .K-ValueListEditor-IndicatorCell span{background-image:url(sprite/kekule.png);background-position:-663px -54px}
.K-ValueListEditor,.K-ValueListEditor .K-ValueListEditor-Row:hover,.K-ValueListEditor .K-ValueListEditor-Row:active,.K-ValueListEditor .K-ValueListEditor-ActiveRow,.K-ValueListEditor .K-ValueListEditor-IndicatorCell{background-color:#e6e6e6}
.K-ValueListEditor .K-ValueListEditor-ActiveRow{border-color:#d3d3d3;outline-color:#d3d3d3}
.K-ValueListEditor .K-ValueListEditor-ActiveRow .K-ValueListEditor-ValueCell{background-color:#fff}
.K-PropListEditor .K-PropListEditor-PropExpandMarker{}
.K-PropListEditor .K-PropListEditor-PropExpanded .K-PropListEditor-PropExpandMarker{background-image:url(sprite/kekule.png);background-position:-663px 0}
.K-PropListEditor .K-PropListEditor-PropCollapsed .K-PropListEditor-PropExpandMarker{background-image:url(sprite/kekule.png);background-position:-699px -18px}
.K-ValueListEditor .K-ValueListEditor-ActiveRow.K-PropListEditor-ReadOnly .K-ValueListEditor-IndicatorCell span{background-image:url(sprite/kekule.png);background-position:-717px 0}
.K-ObjInspector{background-color:#f6f6f6}
.K-Widget-Configurator .K-ObjInspector{background-color:#fff}
.K-Dialog,.K-Dialog .K-Dialog-Caption{border-color:#aaa;text-shadow:1px 1px 2px rgba(255,255,255,.7)}
.K-Dialog,.K-Dialog-Client{background-color:#fff}
.K-Dialog .K-Dialog-Caption{background:#eee;background:-moz-linear-gradient(top,#eee 0,#ccc 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ccc));background:-webkit-linear-gradient(top,#eee 0,#ccc 100%);background:-o-linear-gradient(top,#eee 0,#ccc 100%);background:-ms-linear-gradient(top,#eee 0,#ccc 100%);background:linear-gradient(to bottom,#eee 0,#ccc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee',endColorstr='#cccccc',GradientType=0)}
.K-DataTable thead{background-color:#e6e6e6}
.K-DataTable th .K-DataTable-SortMark{width:16px;height:16px}
.K-DataTable th .K-DataTable-SortMark.K-Sort-Asc,.K-DataTable th .K-DataTable-SortMark.K-Sort-Desc{opacity:.5}
.K-DataTable th .K-DataTable-SortMark.K-Sort-Asc{background-image:url(sprite/kekule.png);background-position:-717px -18px}
.K-DataTable th .K-DataTable-SortMark.K-Sort-Desc{background-image:url(sprite/kekule.png);background-position:-663px 0}
.K-DataTable tr.K-State-Hover{background-color:#eee}
.K-DataTable td.K-State-Hover{}
.K-DataTable tr.K-State-Active{background-color:#eee}
.K-DataTable td.K-State-Active{}
.K-DataTable-Edit > .K-Pri-Glyph-Content,.K-DataTable-Insert > .K-Pri-Glyph-Content,.K-DataTable-Delete > .K-Pri-Glyph-Content,.K-PageNavigator-First > .K-Pri-Glyph-Content,.K-PageNavigator-Last > .K-Pri-Glyph-Content,.K-PageNavigator-Prev > .K-Pri-Glyph-Content,.K-PageNavigator-Next > .K-Pri-Glyph-Content{width:16px;height:16px}
.K-DataTable-Edit > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-717px -18px}
.K-DataTable-Insert > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-717px -36px}
.K-DataTable-Delete > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-717px -54px}
.K-PageNavigator-First > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-735px 0}
.K-PageNavigator-Last > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-735px -18px}
.K-PageNavigator-Prev > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-735px -36px}
.K-PageNavigator-Next > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-699px -18px}
.K-Action-Open-Configurator > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-102px 0}
.K-Res-Cursor-Rotate{cursor:url(images/cursors/rotate.cur),pointer}
.K-Res-Cursor-Rotate-NE{cursor:url(images/cursors/rotateNE.cur),pointer}
.K-Res-Cursor-Rotate-NW{cursor:url(images/cursors/rotateNW.cur),pointer}
.K-Res-Cursor-Rotate-SE{cursor:url(images/cursors/rotateSE.cur),pointer}
.K-Res-Cursor-Rotate-SW{cursor:url(images/cursors/rotateSW.cur),pointer}
.K-Res-Icon-Color-Pick{background-image:url(sprite/kekule.png);background-position:-663px -54px}
.K-Res-Icon-Color-NotSet,.K-Color-Unset,.K-Color-Default{background-image:url(sprite/kekule.png);background-position:0 0}
.K-Res-Icon-Color-Mixed,.K-Color-Mixed{background-image:url(sprite/kekule.png);background-position:-51px 0}
.K-Res-Icon-Color-Transparent,.K-Color-Transparent{background-image:url(sprite/kekule.png);background-position:-699px -54px}
.K-Res-Button-YesOk .K-Pri-Glyph-Content,.K-Res-Button-NoCancel .K-Pri-Glyph-Content,.K-Res-Button-LoadFile .K-Pri-Glyph-Content{width:24px;height:24px}
.K-Res-Button-YesOk .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-102px -26px}
.K-Res-Button-NoCancel .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-128px 0}
.K-Res-Button-LoadFile .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-128px -26px}
.K-Chem-Periodic-Table{cursor:default}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend{float:right;position:relative;text-decoration:none;border:1px solid;padding:.3em .5em}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend-Content{position:absolute;right:0;bottom:1.6em;padding:.5em;display:none;border:1px solid;z-index:10;cursor:default}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend:hover .K-Chem-Periodic-Table-Legend-Content,.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend:active .K-Chem-Periodic-Table-Legend-Content{display:block}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Color,.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Colors{float:left}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Colors{width:20em}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Legend-Color{width:47%;border:1px solid;padding:1px;margin:1px;white-space:nowrap;font-size:1em;text-align:center}
.K-Chem-Periodic-Table table{border-collapse:collapse;margin:.5em auto}
.K-Chem-Periodic-Table tr,.K-Chem-Periodic-Table td{text-align:center;vertical-align:middle}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Head-Cell-Group{vertical-align:bottom}
.K-Chem-Periodic-Table td{padding:0;margin:0}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell,.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-StubsCell{border:1px solid}
.K-Chem-Periodic-Table-Head-Cell-Content{display:inline-block;padding:.3em .3em;font-weight:bold;font-size:1.1em}
.K-Chem-Periodic-Table-Elem-Cell-Content{display:inline-block;padding:.3em .3em;text-align:center;line-height:1.1;width:6em;font-size:.8em;letter-spacing:-0.1em}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{float:left;width:8em;padding:.5em;color:#fff;font-size:1.1em}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell .K-Chem-Periodic-Table-Elem-Cell-Content:hover{transform:scale(1.2);outline:1px solid;box-shadow:1px 1px 2px;z-index:5}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Num{float:left;font-weight:bold}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Weight{float:right}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs{clear:both;display:block;font-size:3em;font-weight:bold}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol{font-size:2em}
.K-Chem-Periodic-Table-Legend .K-Chem-Atomic-Num,.K-Chem-Periodic-Table-Legend .K-Chem-Atomic-Weight{max-width:40%}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs span{font-size:50%;vertical-align:middle}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Name{display:block;clear:both}
.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Num,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Atomic-Weight,.K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Name{opacity:.6}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Atomic-Weight,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Elem-Name,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Head-Cell .K-Chem-Periodic-Table-Head-Cell-Content{display:none}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol,.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content .K-Chem-Elem-Symbol-Stubs{font-size:1.5em}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Elem-Cell-Content{width:3em}
.K-Chem-Periodic-Table.K-Chem-Periodic-Table-Mini .K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{width:6em}
.K-Chem-Displayer-DrawContext-Parent{display:block;position:relative;left:0;top:0;width:100%;height:100%;overflow:hidden}
.K-Chem-Viewer{width:20em;height:15em}
.K-Chem-Viewer.K-State-Hover{}
.K-Chem-Viewer2D{}
.K-Chem-Viewer3D{}
.K-Chem-Viewer .K-Chem-InnerToolbar{display:block;z-index:10}
.K-Chem-Viewer .K-Chem-InnerToolbar.K-Chem-Viewer-Embedded-Toolbar{position:absolute}
.K-Chem-Viewer .K-Chem-InnerToolbar.K-Button{height:37px}
.K-Chem-Viewer .K-Chem-Viewer-Caption{display:block;position:absolute;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;margin:0;padding:.5em 0;width:100%;text-align:center}
.K-Chem-Viewer .K-Error-Report{display:block;position:absolute;left:0;right:0;top:0;padding:.3em .6em}
.K-Chem-Editor{overflow:auto}
.K-Chem-Editor .K-Chem-Editor-Client{position:relative;width:100%;height:100%;margin:0 auto}
.K-Chem-Editor .K-Chem-Editor-UiEvent-Receiver{background:#fff;opacity:0;filter:Alpha(Opacity=0);position:absolute;left:0;top:0;width:100%;height:100%}
.K-Chem-Editor .K-ChemEditor-Text-Setter{min-width:8em;min-height:1em;margin:0;padding:2px;margin-left:-3px;margin-top:-3px}
.K-Chem-Composer{position:relative;width:550px;height:400px;min-width:300px;min-height:200px}
.K-Chem-Composer .K-Chem-Editor{width:100%;height:100%;position:absolute;padding:0;margin:0}
.K-Chem-Composer .K-Chem-Composer-Toolbar{z-index:100;margin:0;padding:0}
.K-Chem-Composer .K-Chem-Composer-Common-Toolbar{position:absolute;top:0;left:47px}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar{position:absolute;bottom:0;right:0}
.K-Chem-Composer .K-Chem-Composer-Chem-Toolbar{position:absolute;top:37px;left:0}
.K-Chem-Composer .K-Chem-Composer-Common-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Chem-Toolbar .K-Button{width:48px;height:37px}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar .K-Button{padding:4px 5px}
.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar,.K-Chem-Composer .K-Chem-Composer-Style-Toolbar{position:absolute;left:48px;bottom:0}
.K-Chem-Composer .K-Chem-Composer-Zoom-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Assoc-Toolbar .K-Button,.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Button{height:32px}
.K-Chem-Composer-Toolbar{white-space:nowrap}
.K-Chem-Composer-Style-Toolbar .K-Button{text-align:left;padding:.2em .4em;white-space:nowrap}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Pri-Glyph-Content{width:16px;height:16px}
.K-Chem-Composer-Style-Toolbar .K-Button .K-Content{}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Chem-Composer-FontName-Box{width:13em}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Chem-Composer-FontSize-Box{width:6em}
.K-Chem-Composer .K-Chem-Composer-Style-Toolbar .K-Chem-Composer-Color-Box{}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel{position:absolute;width:22em;top:0;right:0;bottom:0;overflow:hidden;display:none}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-TreeView{display:block;margin:0;position:absolute;top:0;left:0;right:0;bottom:66%}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-ObjInspector{width:auto;height:auto;display:block;margin:0;position:absolute;top:34%;bottom:0;left:0;right:0}
.K-Chem-Composer .K-Chem-Composer-Adv-Panel .K-ObjInspector .K-ValueListEditor-KeyCell{width:10em}
.K-Chem-Obj-Setter{width:550px;height:450px}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{display:block}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{position:absolute;width:100%;top:0;bottom:0;margin:0}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer,.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{border:1px solid;position:relative}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer.K-Chem-Viewer{position:absolute;top:5px;bottom:5px;left:5px;right:5px;width:auto;height:auto}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-InfoLabel{position:absolute;top:5px;left:5px}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-TabGroup{position:absolute;bottom:5px}
.K-Chem-Obj-Setter-Configurator{padding-left:2em}
.K-Chem-Obj-Setter-Configurator .K-CheckBox{margin:.5em .5em}
.K-Chem-Obj-Setter-Configurator .K-TextBox{width:4em}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Line{display:block}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Region{display:block}
.K-Chem-Obj-Setter-Configurator .K-Chem-Obj-Setter-Region-Label{margin-left:-1em;padding-top:.5em;padding-bottom:.2em}
.K-Chem-Obj-Setter-Configurator .K-Assoc-Text-Content{margin-left:1em;font-size:90%}
.K-Chem-ComposerDialog .K-Chem-Composer{width:550px;height:400px}
.K-Chem-Dialog-Choose-File-Format,.K-Chem-Dialog-LoadData{min-width:30em}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client .K-Chem-Dialog-Choose-File-Format-FormatBox,.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client .K-Chem-Dialog-Choose-File-Format-Previewer,.K-Chem-Dialog-LoadData .K-Dialog-Client .K-Chem-Dialog-LoadData-FormatBox,.K-Chem-Dialog-LoadData .K-Dialog-Client .K-Chem-Dialog-LoadData-SrcEditor{display:block;width:100%}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client div,.K-Chem-Dialog-LoadData .K-Dialog-Client div{margin:.5em 0}
.K-Chem-Dialog-Choose-File-Format .K-Dialog-Client textarea,.K-Chem-Dialog-LoadData .K-Dialog-Client textarea{height:150px}
.K-Chem-Dialog-LoadData .K-Chem-Dialog-LoadData-Btn-LoadFromFile{float:left;white-space:nowrap}
.K-Chem-Periodic-Table{color:#000}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend{color:#000}
.K-Chem-Periodic-Table .K-Chem-Periodic-Table-Legend-Content{background-color:#eee;box-shadow:1px 1px 2px #aaa}
.K-Chem-Periodic-Table-Head-Cell-Content{color:#aaa}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell,.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-StubsCell{border-color:transparent}
.K-Chem-Periodic-Table-Legend .K-Chem-Periodic-Table-Elem-Cell-Content{background-color:#3098d5}
.K-Chem-Periodic-Table td.K-Chem-Periodic-Table-Elem-Cell .K-Chem-Periodic-Table-Elem-Cell-Content:hover{outline-color:#fff}
.K-Chem-Periodic-Table .K-Chem-Atomic-Num{}
.K-Chem-Periodic-Table .Nonmetals{background-color:#d8d5c4}
.K-Chem-Periodic-Table .NobleGasses{background-color:#3098d5}
.K-Chem-Periodic-Table .AlkaliMetals{background-color:#fff798}
.K-Chem-Periodic-Table .AlkaliEarthMetals{background-color:#a986be}
.K-Chem-Periodic-Table .Metalloids{background-color:#faab4e}
.K-Chem-Periodic-Table .Halogens{background-color:#bbc0d6}
.K-Chem-Periodic-Table .Metals{background-color:#2bbda8}
.K-Chem-Periodic-Table .Transitionmetals{background-color:#f2635d}
.K-Chem-Periodic-Table .Lanthanides,.K-Chem-Periodic-Table .Actinides{background-color:#e4e5e7}
.K-Chem-Periodic-Table td.K-State-Selected{border-color:#000}
.K-Chem-Periodic-Table .K-State-Selected .K-Chem-Periodic-Table-Elem-Cell-Content{background-color:#fff;outline:1px solid #000;transform:scale(1.1)}
.K-Chem-Composer .K-Chem-Editor-Client{margin-bottom:30px}
.K-Chem-InnerToolbar .K-Pri-Glyph-Content{width:24px;height:24px;background-repeat:no-repeat}
.K-Chem-InnerToolbar.K-Chem-Composer-Assoc-Toolbar .K-Pri-Glyph-Content{width:21px;height:21px;background-repeat:no-repeat}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Viewer,.K-Chem-Obj-Setter .K-Chem-Obj-Setter-Client{border-color:#d3d3d3}
.K-Chem-Obj-Setter .K-Chem-Obj-Setter-InfoLabel{color:#aaa}
.K-Error-Report{background-color:#ee0;color:#e00}
.K-Chem-Struct-TreeView .K-Chem-Struct-TreeView-ItemType{color:#999}
.K-Chem-Editor .K-Chem-Editor-Client{background-color:#fff;outline:1px solid #666}
.K-Chem-Composer .K-Chem-Editor{background-color:#aaa;outline:1px solid #aaa}
.K-Chem-Viewer-Menu-Button > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-154px 0}
.K-Chem-MolDisplaySkeletal > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-154px -26px}
.K-Chem-MolDisplayCondensed > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-180px 0}
.K-Chem-MolDisplayWire > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-180px -26px}
.K-Chem-MolDisplaySticks > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-206px 0}
.K-Chem-MolDisplayBallStick > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-206px -26px}
.K-Chem-MolDisplaySpaceFill > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-232px 0}
.K-Chem-MolHideHydrogens > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-232px -26px}
.K-Chem-RotateLeft > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-258px 0}
.K-Chem-RotateRight > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-258px -26px}
.K-Chem-RotateX > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-284px 0}
.K-Chem-RotateY > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-284px -26px}
.K-Chem-RotateZ > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-310px 0}
.K-Chem-ZoomIn > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-310px -26px}
.K-Chem-ZoomOut > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-336px 0}
.K-Chem-Reset > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-336px -26px}
.K-Chem-Viewer-Edit > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-362px 0}
.K-Chem-ClearObjs > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-362px -26px}
.K-Chem-NewDoc > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-388px 0}
.K-Chem-LoadFile > .K-Pri-Glyph-Content,.K-Chem-LoadData > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-128px -26px}
.K-Chem-SaveFile > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-388px -26px}
.K-Chem-Undo > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-414px 0}
.K-Chem-Redo > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-414px -26px}
.K-Chem-Clone-Selection > .K-Pri-Glyph-Content,.K-Chem-Copy > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-440px 0}
.K-Chem-Cut > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-440px -26px}
.K-Chem-Paste > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-466px 0}
.K-Chem-Toggle-Inspector > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-466px -26px}
.K-Chem-Composer-TextDirection-Button > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-735px -54px}
.K-Chem-Composer-TextAlign-Button-Horizontal > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-753px 0}
.K-Chem-Composer-TextAlign-Button-Vertical > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-753px -18px}
.K-Chem-BasicMolManipulationIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-492px 0}
.K-Chem-BasicMolEraserIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-492px -26px}
.K-Chem-MolAtomIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-518px 0}
.K-Chem-FormulaIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-518px -26px}
.K-Chem-MolBondIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-544px 0}
.K-Chem-MolNodeChargeIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-544px -26px}
.K-Chem-TextBlockIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-570px 0}
.K-Chem-MolRingIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-570px -26px}
.K-Chem-ArrowLineIaController > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-596px 0}
.K-Chem-MolBondIaController-Single .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:0 -51px}
.K-Chem-MolBondIaController-Double .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-23px -51px}
.K-Chem-MolBondIaController-Triple .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-46px -51px}
.K-Chem-MolBondIaController-Closer .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-69px -51px}
.K-Chem-MolBondIaController-WedgeUp .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-92px -52px}
.K-Chem-MolBondIaController-WedgeDown .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-115px -52px}
.K-Chem-MolBondIaController-WedgeUpOrDown .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-138px -52px}
.K-Chem-MolBondIaController-Double-Either .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-161px -52px}
.K-Chem-MolNodeChargeIaController-Clear > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-184px -52px}
.K-Chem-MolNodeChargeIaController-Positive > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-207px -52px}
.K-Chem-MolNodeChargeIaController-Negative > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-230px -52px}
.K-Chem-MolNodeChargeIaController-Singlet > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-253px -52px}
.K-Chem-MolNodeChargeIaController-Triplet > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-276px -52px}
.K-Chem-MolNodeChargeIaController-Doublet > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-299px -52px}
.K-Chem-MolRingIaController-3 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-322px -52px}
.K-Chem-MolRingIaController-4 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-345px -52px}
.K-Chem-MolRingIaController-5 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-368px -52px}
.K-Chem-MolRingIaController-6 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-391px -52px}
.K-Chem-MolRingIaController-7 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-414px -52px}
.K-Chem-MolRingIaController-8 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-437px -52px}
.K-Chem-MolRingIaController-Ar-6 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-460px -52px}
.K-Chem-MolRingIaController-Ar-5 > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-483px -52px}
.K-Chem-ArrowLineIaController-Line > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-506px -52px}
.K-Chem-ArrowLineIaController-OpenArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-529px -52px}
.K-Chem-ArrowLineIaController-TriangleArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-552px -52px}
.K-Chem-ArrowLineIaController-DiOpenArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-575px -52px}
.K-Chem-ArrowLineIaController-DiTriangleArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-596px -26px}
.K-Chem-ArrowLineIaController-ReversibleArrowLine > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-598px -49px}
.K-Chem-ArrowLineIaController-OpenArrowDiLine > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-619px -26px}
.K-Chem-ArrowLineIaController-HeatSymbol > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-621px -49px}
.K-Chem-ArrowLineIaController-AddSymbol > .K-Pri-Glyph-Content{background-image:url(sprite/kekule.png);background-position:-622px 0}
#CssGaga{content:"160508203730,swt,334"}