! Polygen 133
ChemNote molecule file created by CS ChemDraw®
* File format version number
90.0928
* File update version number
92.0319
*
* molecule name
Untitled Document-2
* empirical formula
Undefined Empirical Formula
* need 3D conversion?
0
* 3D displacement vector
   0.000    0.000    0.000
* 3D rotation matrix
 1.000  0.000  0.000  0.000  1.000  0.000  0.000  0.000  1.000
* 3D scale factor
1.000000
* 2D scale factor
1.000000
* 2D attributes
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
* 3D attributes
0 0 0 0 0 0 0 0 0 0 0
* Global display attributes
1 0 1 12 256
* Atom List
* Atom# Lbl Type x y x y z bits chrg ichrg frag istp lp chrl ring frad name seg grp FLAGS sat dfoxid useroxid Sh_type Sh_nr Qstring
1 C 255 77 -117 0.766001 -1.17875 0 0 0.0 0 00 0 0 0 0 C 0 -1 0 0 0 0 0 0 [C]
2 C 255 -76 -117 -0.765999 -1.17875 0 0 0.0 0 00 0 0 0 0 C 0 -1 0 0 0 0 0 0 [C]
3 C 255 -123 28 -1.23941 0.278266 0 0 0.0 0 00 0 0 0 0 C 0 -1 0 0 0 0 0 0 [C]
4 N 255 0 118 8.11683e-007 1.17875 0 0 0.0 0 00 0 0 0 0 N 0 -1 0 0 0 0 0 0 [N]
5 C 255 124 28 1.23941 0.278266 0 0 0.0 0 00 0 0 0 0 C 0 -1 0 0 0 0 0 0 [C]
* Bond List
* Bond# bond_type atom1 atom2 cis/trans length locked ring Sh_type Sh_nr Qorder Qtopol Qstereo
1 1 1 2 0 0.000 0 0 0 0 [S]
2 2 2 3 0 0.000 0 0 0 0 [D]
3 1 3 4 0 0.000 0 0 0 0 [S]
4 1 4 5 0 0.000 0 0 0 0 [S]
5 2 5 1 0 0.000 0 0 0 0 [D]
* Fragment List
* Fgmt#  Label  Atoms
* Bond Angles
* bond1 bond2 angle locked
* Dihedral Angles
* at1-cons at1 at2 at2-cons angle locked
* Planarity data
* User data area
* End of File
