<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RXN Reader and Writer Demo</title>

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/kekule/dist/themes/default/kekule.css" />
  <script src="https://cdn.jsdelivr.net/npm/kekule/dist/kekule.min.js"></script>

  <script src="./rxnIO.js"></script>

</head>
<body>
  <div id="composer" style="width:800px;height:400px" data-widget="Kekule.Editor.Composer" data-resizable="true"></div>
</body>
</html>